e Ġ -> eĠ
. Ġ -> .Ġ
t Ġ -> tĠ
s Ġ -> sĠ
t h -> th
n Ġ -> nĠ
d Ġ -> dĠ
o u -> ou
y Ġ -> yĠ
o Ġ -> oĠ
e r -> er
o s -> os
a p -> ap
i n -> in
I Ġ -> IĠ
& ap -> &ap
&ap os -> &apos
&apos ; -> &apos;
y ou -> you
th eĠ -> theĠ
you Ġ -> youĠ
t oĠ -> toĠ
a r -> ar
i sĠ -> isĠ
a n -> an
g Ġ -> gĠ
o r -> or
m Ġ -> mĠ
e dĠ -> edĠ
a Ġ -> aĠ
in gĠ -> ingĠ
l Ġ -> lĠ
a tĠ -> atĠ
er Ġ -> erĠ
? Ġ -> ?Ġ
r e -> re
h eĠ -> heĠ
o nĠ -> onĠ
o n -> on
v eĠ -> veĠ
f Ġ -> fĠ
m eĠ -> meĠ
e n -> en
h a -> ha
w h -> wh
a l -> al
&apos; tĠ -> &apos;tĠ
o w -> ow
k Ġ -> kĠ
s t -> st
i nĠ -> inĠ
l i -> li
i tĠ -> itĠ
a nĠ -> anĠ
o mĠ -> omĠ
w a -> wa
, Ġ -> ,Ġ
o fĠ -> ofĠ
l e -> le
c h -> ch
t i -> ti
ow Ġ -> owĠ
th atĠ -> thatĠ
e sĠ -> esĠ
er eĠ -> ereĠ
&apos; sĠ -> &apos;sĠ
e nĠ -> enĠ
or Ġ -> orĠ
e l -> el
T omĠ -> TomĠ
r i -> ri
d i -> di
o tĠ -> otĠ
w i -> wi
b e -> be
r Ġ -> rĠ
o o -> oo
a s -> as
u s -> us
l dĠ -> ldĠ
d oĠ -> doĠ
ha veĠ -> haveĠ
k eĠ -> keĠ
th isĠ -> thisĠ
g h -> gh
ar eĠ -> areĠ
l yĠ -> lyĠ
wa sĠ -> wasĠ
a t -> at
w eĠ -> weĠ
n e -> ne
s h -> sh
m yĠ -> myĠ
an dĠ -> andĠ
o m -> om
p Ġ -> pĠ
th Ġ -> thĠ
f orĠ -> forĠ
r eĠ -> reĠ
th e -> the
l lĠ -> llĠ
s heĠ -> sheĠ
n otĠ -> notĠ
d onĠ -> donĠ
a yĠ -> ayĠ
l eĠ -> leĠ
v er -> ver
wh atĠ -> whatĠ
c eĠ -> ceĠ
c anĠ -> canĠ
you rĠ -> yourĠ
ch Ġ -> chĠ
on eĠ -> oneĠ
ou tĠ -> outĠ
n owĠ -> nowĠ
b eĠ -> beĠ
r o -> ro
w an -> wan
e tĠ -> etĠ
&apos; mĠ -> &apos;mĠ
s i -> si
gh tĠ -> ghtĠ
al lĠ -> allĠ
a b -> ab
a c -> ac
u n -> un
ou ldĠ -> ouldĠ
h i -> hi
d o -> do
s e -> se
s u -> su
m a -> ma
q u -> qu
t r -> tr
e a -> ea
e s -> es
t o -> to
wi thĠ -> withĠ
h isĠ -> hisĠ
o meĠ -> omeĠ
&apos; reĠ -> &apos;reĠ
wan tĠ -> wantĠ
en tĠ -> entĠ
ar Ġ -> arĠ
li keĠ -> likeĠ
s p -> sp
th ingĠ -> thingĠ
b u -> bu
i t -> it
w or -> wor
th erĠ -> therĠ
k nowĠ -> knowĠ
the yĠ -> theyĠ
f i -> fi
a g -> ag
th ereĠ -> thereĠ
m i -> mi
th in -> thin
t t -> tt
! Ġ -> !Ġ
re a -> rea
h erĠ -> herĠ
v erĠ -> verĠ
t sĠ -> tsĠ
s eĠ -> seĠ
ver yĠ -> veryĠ
hi mĠ -> himĠ
o p -> op
a sĠ -> asĠ
us tĠ -> ustĠ
p l -> pl
a i -> ai
or eĠ -> oreĠ
h owĠ -> howĠ
e e -> ee
u r -> ur
g oĠ -> goĠ
d ayĠ -> dayĠ
o t -> ot
f r -> fr
di dĠ -> didĠ
el lĠ -> ellĠ
ha sĠ -> hasĠ
l o -> lo
k ingĠ -> kingĠ
d e -> de
w Ġ -> wĠ
ap p -> app
d nĠ -> dnĠ
g etĠ -> getĠ
c a -> ca
t a -> ta
v i -> vi
; Ġ -> ;Ġ
d yĠ -> dyĠ
thin kĠ -> thinkĠ
t edĠ -> tedĠ
ti meĠ -> timeĠ
g i -> gi
c om -> com
oo dĠ -> oodĠ
b o -> bo
n oĠ -> noĠ
e x -> ex
ou n -> oun
ar yĠ -> aryĠ
c i -> ci
oo kĠ -> ookĠ
ti onĠ -> tionĠ
&apos; veĠ -> &apos;veĠ
s tĠ -> stĠ
& qu -> &qu
&qu ot -> &quot
&quot ;Ġ -> &quot;Ġ
g o -> go
wi llĠ -> willĠ
&apos; llĠ -> &apos;llĠ
ha dĠ -> hadĠ
t erĠ -> terĠ
d sĠ -> dsĠ
e ar -> ear
an yĠ -> anyĠ
c on -> con
i fĠ -> ifĠ
ab outĠ -> aboutĠ
w ereĠ -> wereĠ
u pĠ -> upĠ
f or -> for
o f -> of
an g -> ang
h ereĠ -> hereĠ
in dĠ -> indĠ
f a -> fa
wh oĠ -> whoĠ
k sĠ -> ksĠ
fr omĠ -> fromĠ
s oĠ -> soĠ
m e -> me
o l -> ol
f u -> fu
p le -> ple
i c -> ic
at eĠ -> ateĠ
al lyĠ -> allyĠ
d eĠ -> deĠ
k edĠ -> kedĠ
s a -> sa
y sĠ -> ysĠ
di dnĠ -> didnĠ
t er -> ter
r a -> ra
m oreĠ -> moreĠ
wh ereĠ -> whereĠ
u sĠ -> usĠ
bu tĠ -> butĠ
as tĠ -> astĠ
a lĠ -> alĠ
j ustĠ -> justĠ
r yĠ -> ryĠ
p ro -> pro
wh yĠ -> whyĠ
om e -> ome
c omeĠ -> comeĠ
b yĠ -> byĠ
sh Ġ -> shĠ
w ouldĠ -> wouldĠ
f e -> fe
wh enĠ -> whenĠ
M aryĠ -> MaryĠ
an y -> any
e st -> est
p ar -> par
t yĠ -> tyĠ
h el -> hel
en dĠ -> endĠ
s ome -> some
p e -> pe
t al -> tal
g oodĠ -> goodĠ
go ingĠ -> goingĠ
ou rĠ -> ourĠ
m o -> mo
i l -> il
n o -> no
h app -> happ
e ver -> ever
ever y -> every
p re -> pre
a mĠ -> amĠ
as eĠ -> aseĠ
wa yĠ -> wayĠ
on gĠ -> ongĠ
m u -> mu
ne edĠ -> needĠ
er sĠ -> ersĠ
n i -> ni
m anĠ -> manĠ
t ellĠ -> tellĠ
se eĠ -> seeĠ
a d -> ad
s sĠ -> ssĠ
g sĠ -> gsĠ
s el -> sel
sh ouldĠ -> shouldĠ
&apos; dĠ -> &apos;dĠ
ne verĠ -> neverĠ
t eĠ -> teĠ
be enĠ -> beenĠ
a inĠ -> ainĠ
os tĠ -> ostĠ
to oĠ -> tooĠ
m on -> mon
ai dĠ -> aidĠ
g u -> gu
t u -> tu
mu chĠ -> muchĠ
le tĠ -> letĠ
c u -> cu
p er -> per
v edĠ -> vedĠ
ow nĠ -> ownĠ
m b -> mb
o ldĠ -> oldĠ
in eĠ -> ineĠ
l a -> la
hel pĠ -> helpĠ
i s -> is
th anĠ -> thanĠ
ple aseĠ -> pleaseĠ
f ri -> fri
i r -> ir
us eĠ -> useĠ
on lyĠ -> onlyĠ
c kĠ -> ckĠ
ri ghtĠ -> rightĠ
c ouldĠ -> couldĠ
re allyĠ -> reallyĠ
ar dĠ -> ardĠ
d er -> der
c tĠ -> ctĠ
d erĠ -> derĠ
os eĠ -> oseĠ
wor kĠ -> workĠ
@ - -> @-
@- @ -> @-@
@-@ Ġ -> @-@Ġ
p o -> po
ac kĠ -> ackĠ
re eĠ -> reeĠ
sel fĠ -> selfĠ
pl a -> pla
e yĠ -> eyĠ
ta keĠ -> takeĠ
ou ghtĠ -> oughtĠ
y ingĠ -> yingĠ
ne wĠ -> newĠ
gh Ġ -> ghĠ
g otĠ -> gotĠ
ou sĠ -> ousĠ
f eĠ -> feĠ
on sĠ -> onsĠ
c l -> cl
d edĠ -> dedĠ
p u -> pu
d ingĠ -> dingĠ
sp ea -> spea
s edĠ -> sedĠ
i llĠ -> illĠ
v ingĠ -> vingĠ
oun dĠ -> oundĠ
le a -> lea
j o -> jo
an ceĠ -> anceĠ
ag eĠ -> ageĠ
s omeĠ -> someĠ
i m -> im
t w -> tw
st u -> stu
t e -> te
l oo -> loo
wh i -> whi
r u -> ru
l edĠ -> ledĠ
tt erĠ -> tterĠ
h ou -> hou
oo lĠ -> oolĠ
t ingĠ -> tingĠ
lo veĠ -> loveĠ
v esĠ -> vesĠ
rea dyĠ -> readyĠ
m ustĠ -> mustĠ
v enĠ -> venĠ
l astĠ -> lastĠ
bo dyĠ -> bodyĠ
m ar -> mar
c arĠ -> carĠ
e arĠ -> earĠ
ma keĠ -> makeĠ
g e -> ge
some thingĠ -> somethingĠ
d re -> dre
do esĠ -> doesĠ
tr u -> tru
o therĠ -> otherĠ
s ch -> sch
el yĠ -> elyĠ
k esĠ -> kesĠ
re n -> ren
li e -> lie
fu lĠ -> fulĠ
n a -> na
st a -> sta
r edĠ -> redĠ
tr yĠ -> tryĠ
a f -> af
g a -> ga
an tĠ -> antĠ
ou ghĠ -> oughĠ
do es -> does
does nĠ -> doesnĠ
n ingĠ -> ningĠ
gi veĠ -> giveĠ
mon eyĠ -> moneyĠ
t ea -> tea
pe op -> peop
peop leĠ -> peopleĠ
l otĠ -> lotĠ
en ceĠ -> enceĠ
g re -> gre
be lie -> belie
tt leĠ -> ttleĠ
i rĠ -> irĠ
ri edĠ -> riedĠ
r owĠ -> rowĠ
ab leĠ -> ableĠ
p r -> pr
h omeĠ -> homeĠ
w entĠ -> wentĠ
d u -> du
a dĠ -> adĠ
p os -> pos
a u -> au
l sĠ -> lsĠ
m sĠ -> msĠ
d r -> dr
us edĠ -> usedĠ
t ur -> tur
p i -> pi
spea kĠ -> speakĠ
b Ġ -> bĠ
s ayĠ -> sayĠ
p h -> ph
l ookĠ -> lookĠ
en tsĠ -> entsĠ
ro omĠ -> roomĠ
the mĠ -> themĠ
mb erĠ -> mberĠ
any thingĠ -> anythingĠ
c ar -> car
es tĠ -> estĠ
rea dĠ -> readĠ
to ldĠ -> toldĠ
b i -> bi
s aidĠ -> saidĠ
n edĠ -> nedĠ
ni ghtĠ -> nightĠ
s le -> sle
b leĠ -> bleĠ
li ttleĠ -> littleĠ
s in -> sin
c e -> ce
f indĠ -> findĠ
p a -> pa
to dayĠ -> todayĠ
lea veĠ -> leaveĠ
st illĠ -> stillĠ
l u -> lu
sch oolĠ -> schoolĠ
be ca -> beca
f oreĠ -> foreĠ
tal kĠ -> talkĠ
b ackĠ -> backĠ
c ou -> cou
m anyĠ -> manyĠ
fri endĠ -> friendĠ
gi r -> gir
be foreĠ -> beforeĠ
tw oĠ -> twoĠ
w ellĠ -> wellĠ
s or -> sor
wa ysĠ -> waysĠ
su reĠ -> sureĠ
l ongĠ -> longĠ
al waysĠ -> alwaysĠ
n g -> ng
s en -> sen
it yĠ -> ityĠ
p ri -> pri
of fĠ -> offĠ
st ar -> star
every thingĠ -> everythingĠ
b r -> br
t enĠ -> tenĠ
th oughtĠ -> thoughtĠ
l ingĠ -> lingĠ
r sĠ -> rsĠ
un der -> under
hou seĠ -> houseĠ
at edĠ -> atedĠ
fa therĠ -> fatherĠ
ee lĠ -> eelĠ
c o -> co
w onĠ -> wonĠ
e atĠ -> eatĠ
ear sĠ -> earsĠ
b ookĠ -> bookĠ
t en -> ten
es sĠ -> essĠ
f in -> fin
ma deĠ -> madeĠ
fi r -> fir
l ow -> low
le ar -> lear
belie veĠ -> believeĠ
t om -> tom
it eĠ -> iteĠ
l ateĠ -> lateĠ
m in -> min
E ng -> Eng
s o -> so
w ee -> wee
l dnĠ -> ldnĠ
happ yĠ -> happyĠ
li feĠ -> lifeĠ
di f -> dif
no thingĠ -> nothingĠ
an d -> and
k n -> kn
c t -> ct
c Ġ -> cĠ
s onĠ -> sonĠ
F ren -> Fren
k ee -> kee
g eĠ -> geĠ
S a -> Sa
or rowĠ -> orrowĠ
pro b -> prob
a tionĠ -> ationĠ
or yĠ -> oryĠ
ag ainĠ -> againĠ
li veĠ -> liveĠ
Fren chĠ -> FrenchĠ
under st -> underst
w ri -> wri
g r -> gr
f eelĠ -> feelĠ
is nĠ -> isnĠ
b l -> bl
e as -> eas
st r -> str
in toĠ -> intoĠ
mi Ġ -> miĠ
c oun -> coun
sle e -> slee
whi chĠ -> whichĠ
m ayĠ -> mayĠ
wan tedĠ -> wantedĠ
wi th -> with
b us -> bus
li shĠ -> lishĠ
e verĠ -> everĠ
o pĠ -> opĠ
f tĠ -> ftĠ
c r -> cr
s m -> sm
wa t -> wat
fir stĠ -> firstĠ
p or -> por
d entĠ -> dentĠ
m ostĠ -> mostĠ
i onĠ -> ionĠ
al oneĠ -> aloneĠ
the seĠ -> theseĠ
en edĠ -> enedĠ
di s -> dis
pu tĠ -> putĠ
tea ch -> teach
Eng lishĠ -> EnglishĠ
ch il -> chil
be tterĠ -> betterĠ
a wayĠ -> awayĠ
t ookĠ -> tookĠ
Sa miĠ -> SamiĠ
in ter -> inter
b ro -> bro
do gĠ -> dogĠ
ic Ġ -> icĠ
su r -> sur
x Ġ -> xĠ
al readyĠ -> alreadyĠ
w e -> we
al i -> ali
le sĠ -> lesĠ
tom orrowĠ -> tomorrowĠ
h ardĠ -> hardĠ
se e -> see
m entĠ -> mentĠ
the irĠ -> theirĠ
bu yĠ -> buyĠ
h Ġ -> hĠ
jo bĠ -> jobĠ
m esĠ -> mesĠ
ow sĠ -> owsĠ
th reeĠ -> threeĠ
h ur -> hur
k i -> ki
e lĠ -> elĠ
with outĠ -> withoutĠ
en oughĠ -> enoughĠ
c esĠ -> cesĠ
beca useĠ -> becauseĠ
c re -> cre
d oneĠ -> doneĠ
h ear -> hear
qu est -> quest
as sĠ -> assĠ
d ea -> dea
m m -> mm
s er -> ser
tu reĠ -> tureĠ
m indĠ -> mindĠ
w in -> win
af terĠ -> afterĠ
d ownĠ -> downĠ
0 Ġ -> 0Ġ
dre nĠ -> drenĠ
b rea -> brea
ti veĠ -> tiveĠ
le ftĠ -> leftĠ
be stĠ -> bestĠ
o verĠ -> overĠ
c or -> cor
an s -> ans
kee pĠ -> keepĠ
as kedĠ -> askedĠ
chil drenĠ -> childrenĠ
se enĠ -> seenĠ
b or -> bor
h ea -> hea
k e -> ke
sor ryĠ -> sorryĠ
do orĠ -> doorĠ
k enĠ -> kenĠ
na meĠ -> nameĠ
i de -> ide
m or -> mor
ch ang -> chang
thin gsĠ -> thingsĠ
dr in -> drin
g erĠ -> gerĠ
e veryĠ -> everyĠ
ide aĠ -> ideaĠ
cu l -> cul
st opĠ -> stopĠ
z eĠ -> zeĠ
ang u -> angu
c al -> cal
loo kingĠ -> lookingĠ
sa wĠ -> sawĠ
J ap -> Jap
teach erĠ -> teacherĠ
w al -> wal
y earsĠ -> yearsĠ
t ri -> tri
me mberĠ -> memberĠ
t lyĠ -> tlyĠ
l angu -> langu
prob le -> proble
of tenĠ -> oftenĠ
be ingĠ -> beingĠ
wa terĠ -> waterĠ
m at -> mat
m p -> mp
bus yĠ -> busyĠ
b oo -> boo
do ingĠ -> doingĠ
c an -> can
ca meĠ -> cameĠ
g en -> gen
e venĠ -> evenĠ
l l -> ll
en dsĠ -> endsĠ
m er -> mer
underst andĠ -> understandĠ
ti mesĠ -> timesĠ
an sĠ -> ansĠ
est er -> ester
pla ceĠ -> placeĠ
s ol -> sol
c le -> cle
a fr -> afr
afr aidĠ -> afraidĠ
pl ayĠ -> playĠ
d a -> da
y edĠ -> yedĠ
w r -> wr
p tĠ -> ptĠ
l ostĠ -> lostĠ
gre atĠ -> greatĠ
mo therĠ -> motherĠ
as kĠ -> askĠ
s ingĠ -> singĠ
c allĠ -> callĠ
y ester -> yester
yester dayĠ -> yesterdayĠ
s wi -> swi
ne x -> nex
nex tĠ -> nextĠ
e y -> ey
wor ldĠ -> worldĠ
wan tsĠ -> wantsĠ
re memberĠ -> rememberĠ
s esĠ -> sesĠ
st erĠ -> sterĠ
c edĠ -> cedĠ
f er -> fer
su p -> sup
s nĠ -> snĠ
pre s -> pres
b adĠ -> badĠ
c oldĠ -> coldĠ
es eĠ -> eseĠ
ar ri -> arri
wee kĠ -> weekĠ
w om -> wom
v en -> ven
k newĠ -> knewĠ
si onĠ -> sionĠ
fa mi -> fami
j e -> je
c k -> ck
an kĠ -> ankĠ
f oundĠ -> foundĠ
ct orĠ -> ctorĠ
h op -> hop
sh edĠ -> shedĠ
every oneĠ -> everyoneĠ
p ic -> pic
ti onsĠ -> tionsĠ
ca lĠ -> calĠ
at ingĠ -> atingĠ
me etĠ -> meetĠ
h ar -> har
c tedĠ -> ctedĠ
com p -> comp
it sĠ -> itsĠ
si deĠ -> sideĠ
e i -> ei
m ineĠ -> mineĠ
m y -> my
m an -> man
de ci -> deci
ch o -> cho
ad vi -> advi
eas yĠ -> easyĠ
d ri -> dri
in gsĠ -> ingsĠ
f astĠ -> fastĠ
pr om -> prom
com ingĠ -> comingĠ
b edĠ -> bedĠ
wr ongĠ -> wrongĠ
wor dĠ -> wordĠ
n u -> nu
p ingĠ -> pingĠ
p edĠ -> pedĠ
be g -> beg
fe wĠ -> fewĠ
mar riedĠ -> marriedĠ
slee pĠ -> sleepĠ
ear lyĠ -> earlyĠ
a v -> av
tru thĠ -> truthĠ
it edĠ -> itedĠ
tur nĠ -> turnĠ
c ol -> col
sm allĠ -> smallĠ
en ti -> enti
st ayĠ -> stayĠ
h earĠ -> hearĠ
boo ksĠ -> booksĠ
m us -> mus
fin i -> fini
le tterĠ -> letterĠ
you n -> youn
youn gĠ -> youngĠ
n erĠ -> nerĠ
si bleĠ -> sibleĠ
w ar -> war
le ssĠ -> lessĠ
ar oundĠ -> aroundĠ
tt ingĠ -> ttingĠ
drin kĠ -> drinkĠ
ac tĠ -> actĠ
ch i -> chi
y etĠ -> yetĠ
f arĠ -> farĠ
an otherĠ -> anotherĠ
th oseĠ -> thoseĠ
kn owsĠ -> knowsĠ
com m -> comm
do ctorĠ -> doctorĠ
st oryĠ -> storyĠ
ar enĠ -> arenĠ
y earĠ -> yearĠ
c leĠ -> cleĠ
dif fi -> diffi
diffi cul -> difficul
k indĠ -> kindĠ
every bodyĠ -> everybodyĠ
u l -> ul
inter est -> interest
tal kingĠ -> talkingĠ
p ayĠ -> payĠ
po li -> poli
c en -> cen
i onsĠ -> ionsĠ
s mo -> smo
c areĠ -> careĠ
c er -> cer
par entsĠ -> parentsĠ
d es -> des
c c -> cc
h un -> hun
mor ningĠ -> morningĠ
sin ceĠ -> sinceĠ
tur nedĠ -> turnedĠ
my selfĠ -> myselfĠ
s itĠ -> sitĠ
par tyĠ -> partyĠ
c at -> cat
tru eĠ -> trueĠ
ch e -> che
t el -> tel
be au -> beau
sh owĠ -> showĠ
ha vingĠ -> havingĠ
re sp -> resp
you r -> your
ou ldnĠ -> ouldnĠ
h e -> he
happ enedĠ -> happenedĠ
wat chĠ -> watchĠ
hop eĠ -> hopeĠ
happ enĠ -> happenĠ
t onĠ -> tonĠ
o b -> ob
ra inĠ -> rainĠ
lear nĠ -> learnĠ
any moreĠ -> anymoreĠ
l owĠ -> lowĠ
ti redĠ -> tiredĠ
g l -> gl
C h -> Ch
on ceĠ -> onceĠ
in v -> inv
c lo -> clo
w on -> won
ni ceĠ -> niceĠ
t re -> tre
ta inĠ -> tainĠ
es s -> ess
stu d -> stud
ti on -> tion
fe el -> feel
me di -> medi
cou ldnĠ -> couldnĠ
an i -> ani
li vesĠ -> livesĠ
coun tryĠ -> countryĠ
whi leĠ -> whileĠ
h u -> hu
ch ingĠ -> chingĠ
d in -> din
fami lyĠ -> familyĠ
li st -> list
proble mĠ -> problemĠ
f ai -> fai
hi m -> him
him selfĠ -> himselfĠ
li kesĠ -> likesĠ
in tĠ -> intĠ
h an -> han
i ghtĠ -> ightĠ
su chĠ -> suchĠ
da ysĠ -> daysĠ
f reeĠ -> freeĠ
gir lĠ -> girlĠ
per sonĠ -> personĠ
it ingĠ -> itingĠ
b itĠ -> bitĠ
sa meĠ -> sameĠ
w ea -> wea
ne e -> nee
your selfĠ -> yourselfĠ
ga veĠ -> gaveĠ
loo ksĠ -> looksĠ
c ri -> cri
ha venĠ -> havenĠ
tr ainĠ -> trainĠ
ans w -> answ
to ge -> toge
toge therĠ -> togetherĠ
ph oneĠ -> phoneĠ
wri teĠ -> writeĠ
s ha -> sha
fri endsĠ -> friendsĠ
un i -> uni
com ple -> comple
i ceĠ -> iceĠ
mi ssĠ -> missĠ
f ol -> fol
e fulĠ -> efulĠ
ma kesĠ -> makesĠ
wa itĠ -> waitĠ
t un -> tun
beau ti -> beauti
c atĠ -> catĠ
langu ageĠ -> languageĠ
tt enĠ -> ttenĠ
of fi -> offi
ag esĠ -> agesĠ
b oughtĠ -> boughtĠ
k il -> kil
m ee -> mee
pl anĠ -> planĠ
e f -> ef
ne w -> new
t ou -> tou
mi ghtĠ -> mightĠ
fa v -> fav
ge ttingĠ -> gettingĠ
g g -> gg
u reĠ -> ureĠ
chi ldĠ -> childĠ
bi gĠ -> bigĠ
star tedĠ -> startedĠ
some oneĠ -> someoneĠ
mi sta -> mista
th r -> thr
no bodyĠ -> nobodyĠ
cal ledĠ -> calledĠ
m etĠ -> metĠ
h er -> her
c ra -> cra
b ir -> bir
p en -> pen
at elyĠ -> atelyĠ
stu dyĠ -> studyĠ
see msĠ -> seemsĠ
un ti -> unti
unti lĠ -> untilĠ
dre ssĠ -> dressĠ
i seĠ -> iseĠ
m edĠ -> medĠ
wom anĠ -> womanĠ
ac ci -> acci
&apos; Ġ -> &apos;Ġ
li ghtĠ -> lightĠ
bro therĠ -> brotherĠ
difficul tĠ -> difficultĠ
dif fer -> differ
o leĠ -> oleĠ
can notĠ -> cannotĠ
win d -> wind
fu nĠ -> funĠ
any oneĠ -> anyoneĠ
wa snĠ -> wasnĠ
d d -> dd
ha irĠ -> hairĠ
beauti fulĠ -> beautifulĠ
rea dingĠ -> readingĠ
mi s -> mis
mm erĠ -> mmerĠ
ou s -> ous
d ang -> dang
mat terĠ -> matterĠ
ne ssĠ -> nessĠ
mee tingĠ -> meetingĠ
th ersĠ -> thersĠ
l ar -> lar
F r -> Fr
ur edĠ -> uredĠ
t on -> ton
hear dĠ -> heardĠ
sur pri -> surpri
bo yĠ -> boyĠ
b a -> ba
g ar -> gar
G er -> Ger
ex pe -> expe
si ckĠ -> sickĠ
wa itingĠ -> waitingĠ
os sĠ -> ossĠ
un derĠ -> underĠ
h otĠ -> hotĠ
din nerĠ -> dinnerĠ
hou rsĠ -> hoursĠ
wor kingĠ -> workingĠ
u p -> up
mi l -> mil
pa in -> pain
ea chĠ -> eachĠ
he al -> heal
b allĠ -> ballĠ
l on -> lon
at erĠ -> aterĠ
gir lsĠ -> girlsĠ
z yĠ -> zyĠ
ter sĠ -> tersĠ
fi shĠ -> fishĠ
s ci -> sci
ra in -> rain
er edĠ -> eredĠ
chang eĠ -> changeĠ
B os -> Bos
Bos tonĠ -> BostonĠ
acci dentĠ -> accidentĠ
fini shedĠ -> finishedĠ
f erĠ -> ferĠ
quest ionĠ -> questionĠ
f oodĠ -> foodĠ
ch edĠ -> chedĠ
cor re -> corre
ey esĠ -> eyesĠ
sp o -> spo
p as -> pas
si sterĠ -> sisterĠ
f el -> fel
ri chĠ -> richĠ
u t -> ut
sh o -> sho
c of -> cof
cof fe -> coffe
coffe eĠ -> coffeeĠ
h andĠ -> handĠ
di edĠ -> diedĠ
tr yingĠ -> tryingĠ
quest ionsĠ -> questionsĠ
g la -> gla
ha teĠ -> hateĠ
op enĠ -> openĠ
s k -> sk
mo vi -> movi
offi ceĠ -> officeĠ
hear tĠ -> heartĠ
Jap an -> Japan
Japan eseĠ -> JapaneseĠ
li vedĠ -> livedĠ
li vingĠ -> livingĠ
ap erĠ -> aperĠ
p sĠ -> psĠ
it alĠ -> italĠ
pre tt -> prett
prett yĠ -> prettyĠ
S p -> Sp
e le -> ele
bo thĠ -> bothĠ
Jap anĠ -> JapanĠ
s etĠ -> setĠ
hea dĠ -> headĠ
pos sibleĠ -> possibleĠ
so onĠ -> soonĠ
ab lyĠ -> ablyĠ
wi feĠ -> wifeĠ
ou t -> out
cou r -> cour
ch ar -> char
ap Ġ -> apĠ
nu mberĠ -> numberĠ
cu tĠ -> cutĠ
al mostĠ -> almostĠ
or sĠ -> orsĠ
se cre -> secre
pl an -> plan
el seĠ -> elseĠ
d lyĠ -> dlyĠ
th ir -> thir
for getĠ -> forgetĠ
c tionĠ -> ctionĠ
bu sĠ -> busĠ
d au -> dau
dau gh -> daugh
t riedĠ -> triedĠ
fi veĠ -> fiveĠ
gla dĠ -> gladĠ
ar i -> ari
st e -> ste
mm ingĠ -> mmingĠ
I n -> In
thin kingĠ -> thinkingĠ
j u -> ju
answ erĠ -> answerĠ
ex c -> exc
ou bleĠ -> oubleĠ
hur tĠ -> hurtĠ
st sĠ -> stsĠ
con si -> consi
at o -> ato
kil ledĠ -> killedĠ
comp anyĠ -> companyĠ
r ingĠ -> ringĠ
g n -> gn
e enĠ -> eenĠ
kn ownĠ -> knownĠ
bor nĠ -> bornĠ
ple as -> pleas
ag a -> aga
T V -> TV
TV Ġ -> TVĠ
wi shĠ -> wishĠ
di st -> dist
eas i -> easi
fel tĠ -> feltĠ
s al -> sal
advi ceĠ -> adviceĠ
sen seĠ -> senseĠ
la u -> lau
Fr anceĠ -> FranceĠ
be h -> beh
wea therĠ -> weatherĠ
mil kĠ -> milkĠ
ex per -> exper
im por -> impor
impor t -> import
import antĠ -> importantĠ
t ableĠ -> tableĠ
qu i -> qui
re sĠ -> resĠ
l erĠ -> lerĠ
or i -> ori
f ellĠ -> fellĠ
c kedĠ -> ckedĠ
w ha -> wha
or tĠ -> ortĠ
swi mmingĠ -> swimmingĠ
ser i -> seri
wal kĠ -> walkĠ
a m -> am
arri vedĠ -> arrivedĠ
fu tureĠ -> futureĠ
brea kĠ -> breakĠ
tr ans -> trans
s ou -> sou
prom iseĠ -> promiseĠ
vi sitĠ -> visitĠ
f low -> flow
bl ackĠ -> blackĠ
re ci -> reci
cl os -> clos
us u -> usu
ang ryĠ -> angryĠ
st edĠ -> stedĠ
D anĠ -> DanĠ
beh indĠ -> behindĠ
car efulĠ -> carefulĠ
thr oughĠ -> throughĠ
be comeĠ -> becomeĠ
th enĠ -> thenĠ
ag oĠ -> agoĠ
ne c -> nec
bu r -> bur
ir tĠ -> irtĠ
A mer -> Amer
cl assĠ -> classĠ
wor ksĠ -> worksĠ
wor ryĠ -> worryĠ
ga meĠ -> gameĠ
gu essĠ -> guessĠ
n yĠ -> nyĠ
o thersĠ -> othersĠ
en jo -> enjo
c ap -> cap
h on -> hon
com esĠ -> comesĠ
u ghtĠ -> ughtĠ
k etĠ -> ketĠ
ton ightĠ -> tonightĠ
new sĠ -> newsĠ
h and -> hand
w ineĠ -> wineĠ
por tĠ -> portĠ
f l -> fl
ro adĠ -> roadĠ
pa ti -> pati
aga in -> again
again stĠ -> againstĠ
c ityĠ -> cityĠ
p op -> pop
ow erĠ -> owerĠ
surpri sedĠ -> surprisedĠ
ac c -> acc
lo gi -> logi
hi ghĠ -> highĠ
z edĠ -> zedĠ
op in -> opin
interest edĠ -> interestedĠ
d ar -> dar
in edĠ -> inedĠ
st oreĠ -> storeĠ
be tw -> betw
betw eenĠ -> betweenĠ
wh oleĠ -> wholeĠ
en ingĠ -> eningĠ
k eyĠ -> keyĠ
l andĠ -> landĠ
b ic -> bic
bic y -> bicy
stud entsĠ -> studentsĠ
ha l -> hal
qu iteĠ -> quiteĠ
won derĠ -> wonderĠ
p pedĠ -> ppedĠ
r un -> run
g edĠ -> gedĠ
re as -> reas
exper i -> experi
wor dsĠ -> wordsĠ
tri pĠ -> tripĠ
ex ac -> exac
exac tlyĠ -> exactlyĠ
tr av -> trav
: Ġ -> :Ġ
un chĠ -> unchĠ
w ouldnĠ -> wouldnĠ
app o -> appo
bu il -> buil
deci dedĠ -> decidedĠ
fa ceĠ -> faceĠ
t ro -> tro
ma y -> may
s y -> sy
w ardĠ -> wardĠ
s entĠ -> sentĠ
hur ryĠ -> hurryĠ
beca meĠ -> becameĠ
ti cĠ -> ticĠ
i lĠ -> ilĠ
str ang -> strang
e wĠ -> ewĠ
e b -> eb
si veĠ -> siveĠ
you rsĠ -> yoursĠ
cle arĠ -> clearĠ
al sĠ -> alsĠ
sta tionĠ -> stationĠ
han dsĠ -> handsĠ
ti esĠ -> tiesĠ
0 0Ġ -> 00Ġ
fav or -> favor
v ol -> vol
c yĠ -> cyĠ
us hĠ -> ushĠ
ic k -> ick
je ctĠ -> jectĠ
ru nĠ -> runĠ
h edĠ -> hedĠ
pos edĠ -> posedĠ
ck yĠ -> ckyĠ
wind owĠ -> windowĠ
gr and -> grand
c ostĠ -> costĠ
o ver -> over
re si -> resi
lau gh -> laugh
su b -> sub
resp on -> respon
ti c -> tic
daugh terĠ -> daughterĠ
at esĠ -> atesĠ
dea thĠ -> deathĠ
i stĠ -> istĠ
appo in -> appoin
lon gerĠ -> longerĠ
wat chingĠ -> watchingĠ
su cc -> succ
smo kingĠ -> smokingĠ
t ownĠ -> townĠ
d en -> den
fi edĠ -> fiedĠ
cra zyĠ -> crazyĠ
com pu -> compu
su mmerĠ -> summerĠ
swi mĠ -> swimĠ
fi cĠ -> ficĠ
T ato -> Tato
Tato eb -> Tatoeb
Tatoeb aĠ -> TatoebaĠ
lar geĠ -> largeĠ
sp endĠ -> spendĠ
ag reeĠ -> agreeĠ
fi reĠ -> fireĠ
any bodyĠ -> anybodyĠ
ma kingĠ -> makingĠ
te le -> tele
th yĠ -> thyĠ
mus icĠ -> musicĠ
al low -> allow
h os -> hos
no onĠ -> noonĠ
ch anceĠ -> chanceĠ
in st -> inst
or derĠ -> orderĠ
as sesĠ -> assesĠ
corre ctĠ -> correctĠ
gir l -> girl
girl friendĠ -> girlfriendĠ
li cĠ -> licĠ
y esĠ -> yesĠ
to pĠ -> topĠ
some timesĠ -> sometimesĠ
opin ionĠ -> opinionĠ
app reci -> appreci
sin g -> sing
cl oseĠ -> closeĠ
dar kĠ -> darkĠ
ri st -> rist
ma lĠ -> malĠ
o dĠ -> odĠ
star tĠ -> startĠ
lu ckyĠ -> luckyĠ
tel lingĠ -> tellingĠ
th ankĠ -> thankĠ
re f -> ref
g yĠ -> gyĠ
bicy cleĠ -> bicycleĠ
p astĠ -> pastĠ
i dĠ -> idĠ
sh otĠ -> shotĠ
stu dentĠ -> studentĠ
langu agesĠ -> languagesĠ
e ven -> even
loo kedĠ -> lookedĠ
ph o -> pho
nec ess -> necess
e at -> eat
a w -> aw
po orĠ -> poorĠ
li esĠ -> liesĠ
b ab -> bab
ot elĠ -> otelĠ
heal thĠ -> healthĠ
be erĠ -> beerĠ
may beĠ -> maybeĠ
n er -> ner
movi eĠ -> movieĠ
ous lyĠ -> ouslyĠ
der edĠ -> deredĠ
k in -> kin
al soĠ -> alsoĠ
ra therĠ -> ratherĠ
i Ġ -> iĠ
ca ughtĠ -> caughtĠ
hun g -> hung
hung ryĠ -> hungryĠ
c oo -> coo
thin ksĠ -> thinksĠ
ter ri -> terri
hos p -> hosp
hosp italĠ -> hospitalĠ
wri ttenĠ -> writtenĠ
a y -> ay
favor iteĠ -> favoriteĠ
par tĠ -> partĠ
pla yingĠ -> playingĠ
d ro -> dro
ce i -> cei
c ha -> cha
c tiveĠ -> ctiveĠ
cat sĠ -> catsĠ
prob ablyĠ -> probablyĠ
d rea -> drea
easi lyĠ -> easilyĠ
g arĠ -> garĠ
re ali -> reali
Ch rist -> Christ
un kĠ -> unkĠ
f ourĠ -> fourĠ
op enedĠ -> openedĠ
ar tĠ -> artĠ
ca keĠ -> cakeĠ
ai rĠ -> airĠ
sa yingĠ -> sayingĠ
t elyĠ -> telyĠ
hal fĠ -> halfĠ
clo th -> cloth
list enĠ -> listenĠ
c entĠ -> centĠ
f ineĠ -> fineĠ
A u -> Au
sh irtĠ -> shirtĠ
l oseĠ -> loseĠ
fol low -> follow
l unchĠ -> lunchĠ
Amer ic -> Americ
slee pingĠ -> sleepingĠ
e ctĠ -> ectĠ
at t -> att
ne arĠ -> nearĠ
E ar -> Ear
in for -> infor
for tun -> fortun
b ar -> bar
bab yĠ -> babyĠ
h o -> ho
h otelĠ -> hotelĠ
b andĠ -> bandĠ
su l -> sul
l aterĠ -> laterĠ
lea vingĠ -> leavingĠ
t ai -> tai
co atĠ -> coatĠ
m pĠ -> mpĠ
spea kingĠ -> speakingĠ
po intĠ -> pointĠ
ex pen -> expen
im medi -> immedi
ta kingĠ -> takingĠ
brea k -> break
break fastĠ -> breakfastĠ
in essĠ -> inessĠ
compu terĠ -> computerĠ
h atĠ -> hatĠ
wa keĠ -> wakeĠ
af ter -> after
Ger manĠ -> GermanĠ
feel ingĠ -> feelingĠ
in sĠ -> insĠ
P ar -> Par
d anceĠ -> danceĠ
uni ver -> univer
su garĠ -> sugarĠ
f al -> fal
appreci ateĠ -> appreciateĠ
tr oubleĠ -> troubleĠ
cho iceĠ -> choiceĠ
bo ysĠ -> boysĠ
mon thĠ -> monthĠ
v yĠ -> vyĠ
sp e -> spe
G odĠ -> GodĠ
for gotĠ -> forgotĠ
oo dsĠ -> oodsĠ
ci alĠ -> cialĠ
con cer -> concer
stu pi -> stupi
s li -> sli
ou b -> oub
min ut -> minut
minut esĠ -> minutesĠ
le s -> les
comple telyĠ -> completelyĠ
i gh -> igh
ha snĠ -> hasnĠ
cloth esĠ -> clothesĠ
ck etĠ -> cketĠ
re sta -> resta
resta ur -> restaur
restaur antĠ -> restaurantĠ
st an -> stan
se con -> secon
ke ptĠ -> keptĠ
si xĠ -> sixĠ
ex pl -> expl
en sĠ -> ensĠ
experi enceĠ -> experienceĠ
o k -> ok
sa feĠ -> safeĠ
g in -> gin
l os -> los
g nĠ -> gnĠ
le astĠ -> leastĠ
fi l -> fil
clo ckĠ -> clockĠ
wa shĠ -> washĠ
differ entĠ -> differentĠ
m enĠ -> menĠ
lear nedĠ -> learnedĠ
p eĠ -> peĠ
M rĠ -> MrĠ
ma tionĠ -> mationĠ
tea mĠ -> teamĠ
mista keĠ -> mistakeĠ
wh oseĠ -> whoseĠ
ani shĠ -> anishĠ
proble msĠ -> problemsĠ
n at -> nat
b ri -> bri
tu ationĠ -> tuationĠ
sta yedĠ -> stayedĠ
ti s -> tis
si l -> sil
wha te -> whate
whate verĠ -> whateverĠ
m ousĠ -> mousĠ
bir th -> birth
birth dayĠ -> birthdayĠ
dang er -> danger
gen er -> gener
cle anĠ -> cleanĠ
st ingĠ -> stingĠ
ar ti -> arti
in sideĠ -> insideĠ
re e -> ree
p aperĠ -> paperĠ
ac k -> ack
ei therĠ -> eitherĠ
str ongĠ -> strongĠ
J o -> Jo
mar ryĠ -> marryĠ
p leĠ -> pleĠ
sen t -> sent
sent enceĠ -> sentenceĠ
dri veĠ -> driveĠ
tou chĠ -> touchĠ
e g -> eg
bo xĠ -> boxĠ
u mĠ -> umĠ
after noonĠ -> afternoonĠ
pre ferĠ -> preferĠ
gl assesĠ -> glassesĠ
g oneĠ -> goneĠ
Ch in -> Chin
w ro -> wro
wro teĠ -> wroteĠ
A n -> An
s mar -> smar
flow ersĠ -> flowersĠ
ma sĠ -> masĠ
c ookĠ -> cookĠ
f lu -> flu
v e -> ve
d geĠ -> dgeĠ
poli ceĠ -> policeĠ
dea lĠ -> dealĠ
ac kedĠ -> ackedĠ
rea lĠ -> realĠ
l in -> lin
stupi dĠ -> stupidĠ
secre tĠ -> secretĠ
wom enĠ -> womenĠ
oun dsĠ -> oundsĠ
ear ingĠ -> earingĠ
w earĠ -> wearĠ
li kedĠ -> likedĠ
m aĠ -> maĠ
f lo -> flo
flo orĠ -> floorĠ
st op -> stop
us ingĠ -> usingĠ
pro f -> prof
le gsĠ -> legsĠ
m oun -> moun
ke ysĠ -> keysĠ
necess aryĠ -> necessaryĠ
it tedĠ -> ittedĠ
chang edĠ -> changedĠ
nee dedĠ -> neededĠ
vi r -> vir
s of -> sof
th sĠ -> thsĠ
d ra -> dra
smo keĠ -> smokeĠ
di c -> dic
on erĠ -> onerĠ
bro keĠ -> brokeĠ
s mi -> smi
sle ptĠ -> sleptĠ
di re -> dire
u ro -> uro
inv itedĠ -> invitedĠ
Ear thĠ -> EarthĠ
infor mationĠ -> informationĠ
at ten -> atten
c aseĠ -> caseĠ
dea dĠ -> deadĠ
Sp anishĠ -> SpanishĠ
M on -> Mon
c tsĠ -> ctsĠ
si tuationĠ -> situationĠ
sh ouldnĠ -> shouldnĠ
pi an -> pian
pian oĠ -> pianoĠ
v ac -> vac
beg anĠ -> beganĠ
sp ee -> spee
h ourĠ -> hourĠ
A l -> Al
pres entĠ -> presentĠ
w er -> wer
pic tureĠ -> pictureĠ
ac tu -> actu
li br -> libr
ch esĠ -> chesĠ
for wardĠ -> forwardĠ
ou dĠ -> oudĠ
su nĠ -> sunĠ
lo vedĠ -> lovedĠ
l ineĠ -> lineĠ
danger ousĠ -> dangerousĠ
ki dsĠ -> kidsĠ
sci enti -> scienti
w inĠ -> winĠ
expen siveĠ -> expensiveĠ
cl u -> clu
un nyĠ -> unnyĠ
enjo yĠ -> enjoyĠ
feel ingsĠ -> feelingsĠ
immedi atelyĠ -> immediatelyĠ
i gn -> ign
s c -> sc
fe ctĠ -> fectĠ
wh e -> whe
whe therĠ -> whetherĠ
tal kedĠ -> talkedĠ
ar sĠ -> arsĠ
. .Ġ -> ..Ġ
h or -> hor
sen ten -> senten
senten cesĠ -> sentencesĠ
d esĠ -> desĠ
k is -> kis
v elĠ -> velĠ
interest ingĠ -> interestingĠ
K Ġ -> KĠ
vi si -> visi
Par isĠ -> ParisĠ
pop ul -> popul
spo keĠ -> spokeĠ
gl assĠ -> glassĠ
o logi -> ologi
g ni -> gni
m ingĠ -> mingĠ
an tsĠ -> antsĠ
cat chĠ -> catchĠ
ten n -> tenn
tenn isĠ -> tennisĠ
c op -> cop
li eĠ -> lieĠ
li tyĠ -> lityĠ
wal kedĠ -> walkedĠ
sup p -> supp
ta kenĠ -> takenĠ
w earingĠ -> wearingĠ
sho esĠ -> shoesĠ
br ingĠ -> bringĠ
si tyĠ -> sityĠ
hea vyĠ -> heavyĠ
lear ningĠ -> learningĠ
st yĠ -> styĠ
on edĠ -> onedĠ
run ningĠ -> runningĠ
even ingĠ -> eveningĠ
os tsĠ -> ostsĠ
pro du -> produ
li g -> lig
pi e -> pie
en cesĠ -> encesĠ
nee dsĠ -> needsĠ
see mĠ -> seemĠ
gh tsĠ -> ghtsĠ
ad v -> adv
Au str -> Austr
Austr ali -> Australi
s endĠ -> sendĠ
a chĠ -> achĠ
se aĠ -> seaĠ
E uro -> Euro
h itĠ -> hitĠ
fr u -> fru
eat enĠ -> eatenĠ
ta kesĠ -> takesĠ
man ag -> manag
ri verĠ -> riverĠ
sup posedĠ -> supposedĠ
prom is -> promis
h us -> hus
hus bandĠ -> husbandĠ
ac ce -> acce
ow edĠ -> owedĠ
f actĠ -> factĠ
ac ti -> acti
sh ingĠ -> shingĠ
k illĠ -> killĠ
sh i -> shi
vi de -> vide
le e -> lee
2 0 -> 20
cu teĠ -> cuteĠ
gi venĠ -> givenĠ
wer enĠ -> werenĠ
e atingĠ -> eatingĠ
er i -> eri
c ksĠ -> cksĠ
en tyĠ -> entyĠ
ai rsĠ -> airsĠ
ta lĠ -> talĠ
libr aryĠ -> libraryĠ
v ousĠ -> vousĠ
see ingĠ -> seeingĠ
par kĠ -> parkĠ
fa mousĠ -> famousĠ
sh ortĠ -> shortĠ
u tionĠ -> utionĠ
z z -> zz
qu ir -> quir
t earsĠ -> tearsĠ
tea chĠ -> teachĠ
stud yingĠ -> studyingĠ
tion alĠ -> tionalĠ
d ateĠ -> dateĠ
Jo h -> Joh
b illĠ -> billĠ
re stĠ -> restĠ
cou pleĠ -> coupleĠ
fini shĠ -> finishĠ
ey eĠ -> eyeĠ
. ..Ġ -> ...Ġ
wor kedĠ -> workedĠ
sha llĠ -> shallĠ
ad dressĠ -> addressĠ
L ay -> Lay
Lay l -> Layl
Layl aĠ -> LaylaĠ
des er -> deser
k erĠ -> kerĠ
gen i -> geni
di eĠ -> dieĠ
e vi -> evi
strang eĠ -> strangeĠ
re cei -> recei
t ex -> tex
star sĠ -> starsĠ
hi gh -> high
pu b -> pub
pub licĠ -> publicĠ
cr os -> cros
an cedĠ -> ancedĠ
ri deĠ -> rideĠ
S un -> Sun
ur alĠ -> uralĠ
smar tĠ -> smartĠ
O hĠ -> OhĠ
pla y -> play
s oundĠ -> soundĠ
reali zeĠ -> realizeĠ
Christ masĠ -> ChristmasĠ
clos edĠ -> closedĠ
vi sionĠ -> visionĠ
w el -> wel
ke tsĠ -> ketsĠ
qu ick -> quick
quick lyĠ -> quicklyĠ
re p -> rep
beg in -> begin
m om -> mom
mom entĠ -> momentĠ
the oryĠ -> theoryĠ
bro kenĠ -> brokenĠ
inv ol -> invol
m en -> men
secon dĠ -> secondĠ
st eĠ -> steĠ
th re -> thre
ci ousĠ -> ciousĠ
c ur -> cur
on dĠ -> ondĠ
spea ksĠ -> speaksĠ
ge tsĠ -> getsĠ
sh opĠ -> shopĠ
moun tainĠ -> mountainĠ
der ingĠ -> deringĠ
se ver -> sever
u mb -> umb
umb re -> umbre
umbre ll -> umbrell
dr unkĠ -> drunkĠ
gu nĠ -> gunĠ
U n -> Un
i ma -> ima
t reeĠ -> treeĠ
com for -> comfor
s us -> sus
ow ingĠ -> owingĠ
k ni -> kni
con tr -> contr
e fĠ -> efĠ
pla yedĠ -> playedĠ
go esĠ -> goesĠ
reas onĠ -> reasonĠ
appoin tedĠ -> appointedĠ
fru itĠ -> fruitĠ
buil dingĠ -> buildingĠ
atten tionĠ -> attentionĠ
ac r -> acr
out sideĠ -> outsideĠ
be tĠ -> betĠ
che ckĠ -> checkĠ
ex istĠ -> existĠ
jo inĠ -> joinĠ
p enĠ -> penĠ
ne igh -> neigh
cr yingĠ -> cryingĠ
g esĠ -> gesĠ
h oodĠ -> hoodĠ
s nowĠ -> snowĠ
pla ysĠ -> playsĠ
b as -> bas
ca tionĠ -> cationĠ
s car -> scar
o c -> oc
hi storyĠ -> historyĠ
e mb -> emb
r as -> ras
wri tingĠ -> writingĠ
re co -> reco
st airsĠ -> stairsĠ
gu ysĠ -> guysĠ
de tai -> detai
ner vousĠ -> nervousĠ
sa tis -> satis
bu tt -> butt
en e -> ene
go ttenĠ -> gottenĠ
dri vingĠ -> drivingĠ
p ostĠ -> postĠ
exc useĠ -> excuseĠ
c li -> cli
e du -> edu
vi ewĠ -> viewĠ
u teĠ -> uteĠ
dis co -> disco
t mentĠ -> tmentĠ
1 9 -> 19
d nessĠ -> dnessĠ
h oldĠ -> holdĠ
ta x -> tax
fu ckĠ -> fuckĠ
underst oodĠ -> understoodĠ
Joh nĠ -> JohnĠ
al ityĠ -> alityĠ
do ll -> doll
doll arsĠ -> dollarsĠ
pleas edĠ -> pleasedĠ
dre s -> dres
gre at -> great
ba gĠ -> bagĠ
ab roadĠ -> abroadĠ
pati entĠ -> patientĠ
me anĠ -> meanĠ
com pla -> compla
wi l -> wil
popul arĠ -> popularĠ
an ksĠ -> anksĠ
tr af -> traf
traf ficĠ -> trafficĠ
or ityĠ -> orityĠ
d dingĠ -> ddingĠ
pri ceĠ -> priceĠ
bi keĠ -> bikeĠ
advi sedĠ -> advisedĠ
li arĠ -> liarĠ
sing leĠ -> singleĠ
sp ringĠ -> springĠ
ow eĠ -> oweĠ
comple teĠ -> completeĠ
I tal -> Ital
us hedĠ -> ushedĠ
tele visionĠ -> televisionĠ
n oneĠ -> noneĠ
ar e -> are
t y -> ty
consi derĠ -> considerĠ
usu allyĠ -> usuallyĠ
usu alĠ -> usualĠ
win terĠ -> winterĠ
1 0Ġ -> 10Ġ
st andĠ -> standĠ
ti cketĠ -> ticketĠ
c upĠ -> cupĠ
i ci -> ici
u eĠ -> ueĠ
expe ctĠ -> expectĠ
im pres -> impres
p ainĠ -> painĠ
ef for -> effor
d enĠ -> denĠ
fi g -> fig
fig uredĠ -> figuredĠ
sp a -> spa
fa ul -> faul
mar ketĠ -> marketĠ
fr on -> fron
fron tĠ -> frontĠ
th er -> ther
umbrell aĠ -> umbrellaĠ
av o -> avo
fu l -> ful
2 Ġ -> 2Ġ
her selfĠ -> herselfĠ
ad m -> adm
trav el -> travel
bl oodĠ -> bloodĠ
m entsĠ -> mentsĠ
ol derĠ -> olderĠ
ki ssĠ -> kissĠ
qui etĠ -> quietĠ
app leĠ -> appleĠ
gi vesĠ -> givesĠ
s on -> son
im pro -> impro
de ter -> deter
ad mi -> admi
resp ectĠ -> respectĠ
st om -> stom
dic tion -> diction
diction aryĠ -> dictionaryĠ
so onerĠ -> soonerĠ
ne tĠ -> netĠ
par edĠ -> paredĠ
sol veĠ -> solveĠ
ex a -> exa
pr in -> prin
some whereĠ -> somewhereĠ
c tu -> ctu
t wi -> twi
vi ll -> vill
vill ageĠ -> villageĠ
sur vi -> survi
r anĠ -> ranĠ
f atĠ -> fatĠ
in tel -> intel
intel lig -> intellig
a th -> ath
car ryĠ -> carryĠ
ap ologi -> apologi
sh u -> shu
un cleĠ -> uncleĠ
gu eĠ -> gueĠ
si ghtĠ -> sightĠ
is mĠ -> ismĠ
al eĠ -> aleĠ
wee k -> week
week endĠ -> weekendĠ
in j -> inj
t estĠ -> testĠ
d enti -> denti
c erĠ -> cerĠ
fu llĠ -> fullĠ
an eĠ -> aneĠ
ear thĠ -> earthĠ
on esĠ -> onesĠ
emb ar -> embar
actu allyĠ -> actuallyĠ
&apos; clockĠ -> &apos;clockĠ
satis fiedĠ -> satisfiedĠ
ab sentĠ -> absentĠ
h ome -> home
f allĠ -> fallĠ
ac cor -> accor
te mp -> temp
consi deredĠ -> consideredĠ
ru deĠ -> rudeĠ
mo veĠ -> moveĠ
c ru -> cru
medi c -> medic
coo kingĠ -> cookingĠ
m os -> mos
cu ri -> curi
terri bleĠ -> terribleĠ
se atĠ -> seatĠ
s ongĠ -> songĠ
bus inessĠ -> businessĠ
s lowĠ -> slowĠ
con tri -> contri
contri bu -> contribu
sou r -> sour
op er -> oper
k it -> kit
kit ch -> kitch
kitch enĠ -> kitchenĠ
t in -> tin
gre s -> gres
ow ardĠ -> owardĠ
n or -> nor
app edĠ -> appedĠ
c ryĠ -> cryĠ
h y -> hy
do gsĠ -> dogsĠ
acc usedĠ -> accusedĠ
tt ersĠ -> ttersĠ
e tyĠ -> etyĠ
mo vedĠ -> movedĠ
c ardĠ -> cardĠ
pos t -> post
si bi -> sibi
pro pos -> propos
se ar -> sear
st o -> sto
coun tĠ -> countĠ
ti ci -> tici
allow edĠ -> allowedĠ
d adĠ -> dadĠ
fol lowĠ -> followĠ
les sonĠ -> lessonĠ
bo y -> boy
go ver -> gover
gover n -> govern
govern mentĠ -> governmentĠ
su itĠ -> suitĠ
invol vedĠ -> involvedĠ
spo kenĠ -> spokenĠ
d ur -> dur
dur ingĠ -> duringĠ
r ab -> rab
har dlyĠ -> hardlyĠ
thir tyĠ -> thirtyĠ
O KĠ -> OKĠ
d omĠ -> domĠ
g ra -> gra
mista kesĠ -> mistakesĠ
st ri -> stri
in cre -> incre
spa ceĠ -> spaceĠ
ra di -> radi
f ur -> fur
an im -> anim
ee pĠ -> eepĠ
st ru -> stru
car sĠ -> carsĠ
pho toĠ -> photoĠ
T ok -> Tok
Tok y -> Toky
Toky oĠ -> TokyoĠ
p oolĠ -> poolĠ
ct lyĠ -> ctlyĠ
Un itedĠ -> UnitedĠ
re turnĠ -> returnĠ
comfor tableĠ -> comfortableĠ
fin allyĠ -> finallyĠ
Australi aĠ -> AustraliaĠ
m nĠ -> mnĠ
Americ aĠ -> AmericaĠ
trav elĠ -> travelĠ
a deĠ -> adeĠ
F ri -> Fri
3 0Ġ -> 30Ġ
hu manĠ -> humanĠ
deter min -> determin
il l -> ill
d enceĠ -> denceĠ
In ter -> Inter
pre paredĠ -> preparedĠ
i di -> idi
expe ctedĠ -> expectedĠ
p un -> pun
s we -> swe
twi ceĠ -> twiceĠ
pie ceĠ -> pieceĠ
acr ossĠ -> acrossĠ
si gnĠ -> signĠ
eg gsĠ -> eggsĠ
mis sedĠ -> missedĠ
ro b -> rob
as ha -> asha
asha medĠ -> ashamedĠ
s ki -> ski
ou rsĠ -> oursĠ
dang erĠ -> dangerĠ
fri en -> frien
cour seĠ -> courseĠ
col le -> colle
sh ar -> shar
us esĠ -> usesĠ
po e -> poe
dis appointedĠ -> disappointedĠ
sp or -> spor
ri s -> ris
ob je -> obje
sp ortĠ -> sportĠ
ful lyĠ -> fullyĠ
re sul -> resul
n ai -> nai
wor seĠ -> worseĠ
an dingĠ -> andingĠ
ro ckĠ -> rockĠ
5 Ġ -> 5Ġ
as lee -> aslee
aslee pĠ -> asleepĠ
r an -> ran
3 Ġ -> 3Ġ
de li -> deli
in tro -> intro
intro du -> introdu
vac ationĠ -> vacationĠ
tu resĠ -> turesĠ
Mon dayĠ -> MondayĠ
spee chĠ -> speechĠ
Sun dayĠ -> SundayĠ
i st -> ist
c atedĠ -> catedĠ
n sĠ -> nsĠ
vide oĠ -> videoĠ
Chin eseĠ -> ChineseĠ
lu ckĠ -> luckĠ
ma ga -> maga
maga z -> magaz
k oĠ -> koĠ
gu yĠ -> guyĠ
con f -> conf
wor thĠ -> worthĠ
ab o -> abo
embar ras -> embarras
b lu -> blu
b readĠ -> breadĠ
seri ousĠ -> seriousĠ
ic kĠ -> ickĠ
detai lsĠ -> detailsĠ
sk yĠ -> skyĠ
li k -> lik
lik elyĠ -> likelyĠ
ene myĠ -> enemyĠ
e v -> ev
seri ouslyĠ -> seriouslyĠ
accor dingĠ -> accordingĠ
n ersĠ -> nersĠ
m ess -> mess
pro te -> prote
B ri -> Bri
ar ro -> arro
arro g -> arrog
N ewĠ -> NewĠ
M i -> Mi
o cc -> occ
s quir -> squir
squir re -> squirre
es cap -> escap
medic ineĠ -> medicineĠ
ei ghtĠ -> eightĠ
wi seĠ -> wiseĠ
k no -> kno
hur riedĠ -> hurriedĠ
tr ustĠ -> trustĠ
hi Ġ -> hiĠ
wor eĠ -> woreĠ
br oughtĠ -> broughtĠ
f ac -> fac
th ous -> thous
d el -> del
re portĠ -> reportĠ
l atedĠ -> latedĠ
dres sedĠ -> dressedĠ
mus e -> muse
gu i -> gui
great estĠ -> greatestĠ
sp i -> spi
sy m -> sym
recei vedĠ -> receivedĠ
fi gu -> figu
figu reĠ -> figureĠ
m pl -> mpl
no velĠ -> novelĠ
mp leĠ -> mpleĠ
J u -> Ju
in ingĠ -> iningĠ
s isĠ -> sisĠ
war nedĠ -> warnedĠ
visi tedĠ -> visitedĠ
bo ttleĠ -> bottleĠ
th anksĠ -> thanksĠ
deci sionĠ -> decisionĠ
sh owerĠ -> showerĠ
is su -> issu
le ttersĠ -> lettersĠ
cho oseĠ -> chooseĠ
ai sedĠ -> aisedĠ
cour ageĠ -> courageĠ
wh iteĠ -> whiteĠ
te aĠ -> teaĠ
b el -> bel
at sĠ -> atsĠ
fami liarĠ -> familiarĠ
le nĠ -> lenĠ
sibi lityĠ -> sibilityĠ
ap sĠ -> apsĠ
n aĠ -> naĠ
differ enceĠ -> differenceĠ
are aĠ -> areaĠ
ag re -> agre
n eĠ -> neĠ
supp oseĠ -> supposeĠ
t ee -> tee
tee thĠ -> teethĠ
hel pedĠ -> helpedĠ
as hĠ -> ashĠ
for mĠ -> formĠ
begin ningĠ -> beginningĠ
en er -> ener
ener gyĠ -> energyĠ
boy friendĠ -> boyfriendĠ
m orĠ -> morĠ
we ightĠ -> weightĠ
la wĠ -> lawĠ
a wakeĠ -> awakeĠ
laugh ingĠ -> laughingĠ
ch ur -> chur
d aĠ -> daĠ
st re -> stre
effor tsĠ -> effortsĠ
c ostsĠ -> costsĠ
gar denĠ -> gardenĠ
ci r -> cir
in e -> ine
f unnyĠ -> funnyĠ
b en -> ben
dd leĠ -> ddleĠ
le g -> leg
ea lĠ -> ealĠ
anim alsĠ -> animalsĠ
app ear -> appear
ear th -> earth
earth qu -> earthqu
earthqu a -> earthqua
respon sibleĠ -> responsibleĠ
u la -> ula
expl ainĠ -> explainĠ
ab sol -> absol
thir styĠ -> thirstyĠ
avo idĠ -> avoidĠ
v in -> vin
pain tingĠ -> paintingĠ
s oundsĠ -> soundsĠ
in ten -> inten
S t -> St
an t -> ant
dd enĠ -> ddenĠ
sor tĠ -> sortĠ
l ossĠ -> lossĠ
au th -> auth
fil ledĠ -> filledĠ
rain ingĠ -> rainingĠ
en tlyĠ -> entlyĠ
en dedĠ -> endedĠ
su f -> suf
Fri dayĠ -> FridayĠ
fe etĠ -> feetĠ
g rowĠ -> growĠ
R e -> Re
be achĠ -> beachĠ
A hĠ -> AhĠ
i esĠ -> iesĠ
cu stom -> custom
wind owsĠ -> windowsĠ
hel dĠ -> heldĠ
list eningĠ -> listeningĠ
f oo -> foo
pun ctu -> punctu
d oub -> doub
e mentĠ -> ementĠ
f o -> fo
sil entĠ -> silentĠ
t askĠ -> taskĠ
p at -> pat
p erĠ -> perĠ
pre si -> presi
t orĠ -> torĠ
sh esĠ -> shesĠ
me ansĠ -> meansĠ
c tingĠ -> ctingĠ
nat uralĠ -> naturalĠ
char geĠ -> chargeĠ
1 Ġ -> 1Ġ
a tionsĠ -> ationsĠ
er yĠ -> eryĠ
te enĠ -> teenĠ
ori esĠ -> oriesĠ
fi shingĠ -> fishingĠ
con di -> condi
ac heĠ -> acheĠ
shu tĠ -> shutĠ
rea chĠ -> reachĠ
shi pĠ -> shipĠ
sp entĠ -> spentĠ
i anĠ -> ianĠ
fi xĠ -> fixĠ
ti calĠ -> ticalĠ
un fortun -> unfortun
unfortun atelyĠ -> unfortunatelyĠ
sol di -> soldi
br ownĠ -> brownĠ
pr acti -> practi
succ ee -> succee
succee dedĠ -> succeededĠ
inj uredĠ -> injuredĠ
for giveĠ -> forgiveĠ
or ang -> orang
b la -> bla
pas sedĠ -> passedĠ
t allĠ -> tallĠ
ign or -> ignor
p aidĠ -> paidĠ
s and -> sand
sand wi -> sandwi
sh yĠ -> shyĠ
lo vesĠ -> lovesĠ
ne ar -> near
new sp -> newsp
newsp aperĠ -> newspaperĠ
comm onĠ -> commonĠ
n ot -> not
succ essĠ -> successĠ
de p -> dep
dep endsĠ -> dependsĠ
de si -> desi
li cen -> licen
re ma -> rema
pain tedĠ -> paintedĠ
pl entyĠ -> plentyĠ
J aneĠ -> JaneĠ
intellig entĠ -> intelligentĠ
p yĠ -> pyĠ
si st -> sist
al ongĠ -> alongĠ
ve ge -> vege
blu eĠ -> blueĠ
reco gni -> recogni
up stairsĠ -> upstairsĠ
p assĠ -> passĠ
scar edĠ -> scaredĠ
qu itĠ -> quitĠ
v alĠ -> valĠ
s cen -> scen
b lyĠ -> blyĠ
b sĠ -> bsĠ
el sĠ -> elsĠ
e qu -> equ
follow ingĠ -> followingĠ
ste mĠ -> stemĠ
tre esĠ -> treesĠ
lea vesĠ -> leavesĠ
home workĠ -> homeworkĠ
t aryĠ -> taryĠ
cer tainĠ -> certainĠ
s ellĠ -> sellĠ
re la -> rela
ma ilĠ -> mailĠ
cl as -> clas
an k -> ank
lo ckedĠ -> lockedĠ
d oubleĠ -> doubleĠ
min uteĠ -> minuteĠ
prote ctĠ -> protectĠ
sp er -> sper
Y or -> Yor
Yor kĠ -> YorkĠ
me antĠ -> meantĠ
le gĠ -> legĠ
ch ic -> chic
chic kenĠ -> chickenĠ
re lyĠ -> relyĠ
U S -> US
mo onĠ -> moonĠ
tax iĠ -> taxiĠ
to i -> toi
b ack -> back
tele phoneĠ -> telephoneĠ
movi esĠ -> moviesĠ
wee ksĠ -> weeksĠ
kee psĠ -> keepsĠ
da ma -> dama
an u -> anu
ai r -> air
po is -> pois
t esĠ -> tesĠ
muse umĠ -> museumĠ
m ou -> mou
ab Ġ -> abĠ
as su -> assu
ag gres -> aggres
Sp ainĠ -> SpainĠ
vi ol -> viol
la keĠ -> lakeĠ
inst ru -> instru
vol un -> volun
b orrowĠ -> borrowĠ
im possibleĠ -> impossibleĠ
wat chedĠ -> watchedĠ
ex er -> exer
exer ci -> exerci
exerci seĠ -> exerciseĠ
li stĠ -> listĠ
en dingĠ -> endingĠ
univer seĠ -> universeĠ
drea mĠ -> dreamĠ
we ddingĠ -> weddingĠ
mess ageĠ -> messageĠ
arri veĠ -> arriveĠ
pro jectĠ -> projectĠ
de st -> dest
per h -> perh
perh apsĠ -> perhapsĠ
R us -> Rus
for cedĠ -> forcedĠ
hand leĠ -> handleĠ
fa sterĠ -> fasterĠ
r ac -> rac
agre edĠ -> agreedĠ
happ eningĠ -> happeningĠ
grand motherĠ -> grandmotherĠ
f oodsĠ -> foodsĠ
gg estĠ -> ggestĠ
c owsĠ -> cowsĠ
tr oub -> troub
trans lateĠ -> translateĠ
ref usedĠ -> refusedĠ
tre atedĠ -> treatedĠ
i aĠ -> iaĠ
la zyĠ -> lazyĠ
fi ghtĠ -> fightĠ
g ingĠ -> gingĠ
hun d -> hund
hund redĠ -> hundredĠ
p ot -> pot
univer sityĠ -> universityĠ
st at -> stat
ab lesĠ -> ablesĠ
pri cesĠ -> pricesĠ
impres sedĠ -> impressedĠ
ren tĠ -> rentĠ
p lyĠ -> plyĠ
sin gsĠ -> singsĠ
chur chĠ -> churchĠ
pro per -> proper
thre wĠ -> threwĠ
stre etĠ -> streetĠ
p uni -> puni
g lyĠ -> glyĠ
ra z -> raz
p owerĠ -> powerĠ
stop pedĠ -> stoppedĠ
sh ou -> shou
en g -> eng
up setĠ -> upsetĠ
ser vedĠ -> servedĠ
incre as -> increas
radi oĠ -> radioĠ
ar dsĠ -> ardsĠ
sever alĠ -> severalĠ
reas onsĠ -> reasonsĠ
sh eepĠ -> sheepĠ
drin kingĠ -> drinkingĠ
n on -> non
l ayĠ -> layĠ
tic sĠ -> ticsĠ
ai l -> ail
con vin -> convin
in no -> inno
ter edĠ -> teredĠ
i tionĠ -> itionĠ
won der -> wonder
wonder fulĠ -> wonderfulĠ
wor riedĠ -> worriedĠ
St atesĠ -> StatesĠ
bur stĠ -> burstĠ
ali veĠ -> aliveĠ
p esĠ -> pesĠ
for ei -> forei
l endĠ -> lendĠ
sus pe -> suspe
gr owingĠ -> growingĠ
Eng landĠ -> EnglandĠ
al ter -> alter
de v -> dev
ser vi -> servi
kni feĠ -> knifeĠ
ph y -> phy
phy si -> physi
ver edĠ -> veredĠ
sa ysĠ -> saysĠ
trans la -> transla
kis sedĠ -> kissedĠ
grand fatherĠ -> grandfatherĠ
ac tedĠ -> actedĠ
w ingĠ -> wingĠ
admi reĠ -> admireĠ
s low -> slow
si zeĠ -> sizeĠ
s un -> sun
lo tsĠ -> lotsĠ
con fi -> confi
i calĠ -> icalĠ
Inter netĠ -> InternetĠ
ce le -> cele
idi otĠ -> idiotĠ
la w -> law
law y -> lawy
lawy erĠ -> lawyerĠ
heal thyĠ -> healthyĠ
punctu alĠ -> punctualĠ
be d -> bed
f lyĠ -> flyĠ
ac yĠ -> acyĠ
fortun eĠ -> fortuneĠ
se par -> separ
re sour -> resour
ru lesĠ -> rulesĠ
mis sionĠ -> missionĠ
m omĠ -> momĠ
b y -> by
w arĠ -> warĠ
se as -> seas
Americ ansĠ -> AmericansĠ
acce ptĠ -> acceptĠ
el lsĠ -> ellsĠ
m el -> mel
the aterĠ -> theaterĠ
c rea -> crea
v al -> val
fai ledĠ -> failedĠ
neigh bor -> neighbor
S e -> Se
c essĠ -> cessĠ
con tro -> contro
con gr -> congr
congr at -> congrat
r orĠ -> rorĠ
for e -> fore
laugh edĠ -> laughedĠ
of f -> off
underst andingĠ -> understandingĠ
ad ver -> adver
as hedĠ -> ashedĠ
ran gĠ -> rangĠ
fe arĠ -> fearĠ
pho to -> photo
vol utionĠ -> volutionĠ
manag erĠ -> managerĠ
a ver -> aver
apologi zeĠ -> apologizeĠ
star tingĠ -> startingĠ
re li -> reli
hon estĠ -> honestĠ
chil d -> child
child hoodĠ -> childhoodĠ
wa steĠ -> wasteĠ
bo atĠ -> boatĠ
comp li -> compli
si teĠ -> siteĠ
dist anceĠ -> distanceĠ
ce edĠ -> ceedĠ
Ger manyĠ -> GermanyĠ
tou chedĠ -> touchedĠ
mat tersĠ -> mattersĠ
gr oundĠ -> groundĠ
na tiveĠ -> nativeĠ
ca useĠ -> causeĠ
ga mesĠ -> gamesĠ
at orĠ -> atorĠ
ani malĠ -> animalĠ
ar gu -> argu
sou lĠ -> soulĠ
c kingĠ -> ckingĠ
t ar -> tar
a ma -> ama
dr ankĠ -> drankĠ
p il -> pil
to ysĠ -> toysĠ
si onsĠ -> sionsĠ
S mi -> Smi
me m -> mem
mem oryĠ -> memoryĠ
cr ow -> crow
wor stĠ -> worstĠ
mon thsĠ -> monthsĠ
sel vesĠ -> selvesĠ
adm ittedĠ -> admittedĠ
promis esĠ -> promisesĠ
abo veĠ -> aboveĠ
licen seĠ -> licenseĠ
na tionalĠ -> nationalĠ
a di -> adi
ca mer -> camer
run sĠ -> runsĠ
/ Ġ -> /Ġ
vege t -> veget
embarras sedĠ -> embarrassedĠ
tal lerĠ -> tallerĠ
ar re -> arre
pic turesĠ -> picturesĠ
ex ha -> exha
exha u -> exhau
lo gyĠ -> logyĠ
g eri -> geri
sin gerĠ -> singerĠ
b rightĠ -> brightĠ
war mĠ -> warmĠ
dri verĠ -> driverĠ
hi deĠ -> hideĠ
A p -> Ap
coun tri -> countri
countri esĠ -> countriesĠ
b al -> bal
kin dsĠ -> kindsĠ
per fectĠ -> perfectĠ
p aleĠ -> paleĠ
scen eĠ -> sceneĠ
bo therĠ -> botherĠ
tal ksĠ -> talksĠ
mon yĠ -> monyĠ
ma j -> maj
ou pĠ -> oupĠ
k ersĠ -> kersĠ
s oldĠ -> soldĠ
plan etĠ -> planetĠ
sy stemĠ -> systemĠ
par ti -> parti
sel lingĠ -> sellingĠ
pu zz -> puzz
with inĠ -> withinĠ
dis c -> disc
disc us -> discus
ri dĠ -> ridĠ
scienti ficĠ -> scientificĠ
Bri ti -> Briti
Briti shĠ -> BritishĠ
arrog antĠ -> arrogantĠ
E sper -> Esper
Esper an -> Esperan
Esperan toĠ -> EsperantoĠ
fin iteĠ -> finiteĠ
arti cleĠ -> articleĠ
kin dnessĠ -> kindnessĠ
th oughĠ -> thoughĠ
des kĠ -> deskĠ
escap eĠ -> escapeĠ
bu l -> bul
toi letĠ -> toiletĠ
pre t -> pret
har derĠ -> harderĠ
butt onĠ -> buttonĠ
es sedĠ -> essedĠ
th rowĠ -> throwĠ
re turnedĠ -> returnedĠ
chang ingĠ -> changingĠ
be atĠ -> beatĠ
f fĠ -> ffĠ
est im -> estim
deser veĠ -> deserveĠ
e erĠ -> eerĠ
tru ckĠ -> truckĠ
re qu -> requ
m ateĠ -> mateĠ
con su -> consu
sk inĠ -> skinĠ
st icĠ -> sticĠ
every whereĠ -> everywhereĠ
gu ardĠ -> guardĠ
ele ctedĠ -> electedĠ
happ i -> happi
u ne -> une
mpl o -> mplo
deci deĠ -> decideĠ
volun te -> volunte
er ingĠ -> eringĠ
l oĠ -> loĠ
we ir -> weir
wil lingĠ -> willingĠ
s onsĠ -> sonsĠ
f itĠ -> fitĠ
re s -> res
res cu -> rescu
me an -> mean
p ushĠ -> pushĠ
m oodĠ -> moodĠ
pl ainĠ -> plainĠ
flow erĠ -> flowerĠ
t or -> tor
pas s -> pass
so ci -> soci
fal lingĠ -> fallingĠ
d ersĠ -> dersĠ
difficul tyĠ -> difficultyĠ
play ersĠ -> playersĠ
b it -> bit
Ital yĠ -> ItalyĠ
nor malĠ -> normalĠ
sh or -> shor
Rus si -> Russi
pr oudĠ -> proudĠ
gi vingĠ -> givingĠ
propos alĠ -> proposalĠ
bl an -> blan
g oodsĠ -> goodsĠ
lin esĠ -> linesĠ
d ai -> dai
p ow -> pow
bu tterĠ -> butterĠ
i zeĠ -> izeĠ
s ac -> sac
di aĠ -> diaĠ
inter estĠ -> interestĠ
tt lesĠ -> ttlesĠ
est sĠ -> estsĠ
pre ssĠ -> pressĠ
us efulĠ -> usefulĠ
i canĠ -> icanĠ
ef fe -> effe
mus ici -> musici
f oun -> foun
t entĠ -> tentĠ
pati enceĠ -> patienceĠ
se venĠ -> sevenĠ
teach ingĠ -> teachingĠ
fav ou -> favou
favou ri -> favouri
favouri teĠ -> favouriteĠ
sub jectĠ -> subjectĠ
b iteĠ -> biteĠ
pl ansĠ -> plansĠ
ca usedĠ -> causedĠ
mi dĠ -> midĠ
L in -> Lin
can dyĠ -> candyĠ
ow esĠ -> owesĠ
B raz -> Braz
secre tsĠ -> secretsĠ
c ine -> cine
hi dingĠ -> hidingĠ
p ondĠ -> pondĠ
m ealĠ -> mealĠ
b ad -> bad
y o -> yo
for dĠ -> fordĠ
stan dingĠ -> standingĠ
faul tĠ -> faultĠ
earthqua keĠ -> earthquakeĠ
non senseĠ -> nonsenseĠ
convin cedĠ -> convincedĠ
inno centĠ -> innocentĠ
ad dĠ -> addĠ
st arĠ -> starĠ
le stĠ -> lestĠ
fir mĠ -> firmĠ
k aĠ -> kaĠ
par kedĠ -> parkedĠ
il ingĠ -> ilingĠ
op por -> oppor
oppor tun -> opportun
opportun ityĠ -> opportunityĠ
wal ksĠ -> walksĠ
belie vedĠ -> believedĠ
happ ensĠ -> happensĠ
ne lĠ -> nelĠ
cal mĠ -> calmĠ
ma thĠ -> mathĠ
pic k -> pick
exc itedĠ -> excitedĠ
l y -> ly
au tu -> autu
autu mnĠ -> autumnĠ
b an -> ban
U ni -> Uni
rain sĠ -> rainsĠ
impro veĠ -> improveĠ
physi calĠ -> physicalĠ
dis gu -> disgu
d ancedĠ -> dancedĠ
G r -> Gr
sup por -> suppor
contr actĠ -> contractĠ
si tiveĠ -> sitiveĠ
determin edĠ -> determinedĠ
ma dĠ -> madĠ
poli ce -> police
police manĠ -> policemanĠ
be arĠ -> bearĠ
ill nessĠ -> illnessĠ
app ro -> appro
comm un -> commun
r ar -> rar
rar elyĠ -> rarelyĠ
te m -> tem
cele br -> celebr
smi leĠ -> smileĠ
exa min -> examin
tel lsĠ -> tellsĠ
h oleĠ -> holeĠ
foo t -> foot
sm al -> smal
smal lerĠ -> smallerĠ
Euro peĠ -> EuropeĠ
pl ac -> plac
bed roomĠ -> bedroomĠ
di sp -> disp
di pl -> dipl
dipl om -> diplom
re gu -> regu
d at -> dat
dat aĠ -> dataĠ
de fe -> defe
su it -> suit
sup portĠ -> supportĠ
hu geĠ -> hugeĠ
g oo -> goo
go ldĠ -> goldĠ
pro vi -> provi
ho li -> holi
rep ai -> repai
presi dentĠ -> presidentĠ
e ballĠ -> eballĠ
ima g -> imag
dro pĠ -> dropĠ
c oolĠ -> coolĠ
ea dĠ -> eadĠ
p ushedĠ -> pushedĠ
be comingĠ -> becomingĠ
acce p -> accep
bir dĠ -> birdĠ
sh areĠ -> shareĠ
frien dlyĠ -> friendlyĠ
sm ellsĠ -> smellsĠ
re gre -> regre
che eseĠ -> cheeseĠ
a mb -> amb
re comm -> recomm
4 Ġ -> 4Ġ
st oriesĠ -> storiesĠ
par tiesĠ -> partiesĠ
con cen -> concen
concen tr -> concentr
spor tsĠ -> sportsĠ
be efĠ -> beefĠ
hea d -> head
a headĠ -> aheadĠ
sch edu -> schedu
ce p -> cep
di v -> div
en tr -> entr
ex amĠ -> examĠ
du eĠ -> dueĠ
C an -> Can
contro lĠ -> controlĠ
resul tsĠ -> resultsĠ
st ateĠ -> stateĠ
of ferĠ -> offerĠ
adver ti -> adverti
soldi ersĠ -> soldiersĠ
col orĠ -> colorĠ
los ingĠ -> losingĠ
Euro pe -> Europe
ti z -> tiz
evi denceĠ -> evidenceĠ
for everĠ -> foreverĠ
ar mĠ -> armĠ
an c -> anc
b arĠ -> barĠ
h ang -> hang
ow nedĠ -> ownedĠ
aver ageĠ -> averageĠ
h om -> hom
cl ou -> clou
b ankĠ -> bankĠ
travel ingĠ -> travelingĠ
C ol -> Col
u m -> um
any whereĠ -> anywhereĠ
drin ksĠ -> drinksĠ
v o -> vo
c lear -> clear
clear lyĠ -> clearlyĠ
sing ingĠ -> singingĠ
b itsĠ -> bitsĠ
prof es -> profes
in esĠ -> inesĠ
v ableĠ -> vableĠ
e con -> econ
bla meĠ -> blameĠ
li edĠ -> liedĠ
en gin -> engin
nat ureĠ -> natureĠ
in lyĠ -> inlyĠ
follow edĠ -> followedĠ
cho col -> chocol
chocol ateĠ -> chocolateĠ
stop pingĠ -> stoppingĠ
min i -> mini
mu mĠ -> mumĠ
squirre lsĠ -> squirrelsĠ
z o -> zo
zo oĠ -> zooĠ
per son -> person
ab i -> abi
1 1Ġ -> 11Ġ
a . -> a.
ei gh -> eigh
su per -> super
ur yĠ -> uryĠ
sal tĠ -> saltĠ
s atĠ -> satĠ
list enedĠ -> listenedĠ
car dsĠ -> cardsĠ
z ingĠ -> zingĠ
f oolĠ -> foolĠ
f f -> ff
Smi thĠ -> SmithĠ
pa yingĠ -> payingĠ
app e -> appe
concer tĠ -> concertĠ
b er -> ber
ti eĠ -> tieĠ
gener ationĠ -> generationĠ
appoin tmentĠ -> appointmentĠ
b ossĠ -> bossĠ
hel psĠ -> helpsĠ
dire ctĠ -> directĠ
su c -> suc
suc ceedĠ -> succeedĠ
slee pyĠ -> sleepyĠ
camer aĠ -> cameraĠ
en lyĠ -> enlyĠ
magaz ineĠ -> magazineĠ
wel comeĠ -> welcomeĠ
ta tionĠ -> tationĠ
arre stedĠ -> arrestedĠ
ser veĠ -> serveĠ
recogni zeĠ -> recognizeĠ
ag sĠ -> agsĠ
Al geri -> Algeri
cl us -> clus
pi gg -> pigg
pigg yĠ -> piggyĠ
up onĠ -> uponĠ
cle verĠ -> cleverĠ
d ow -> dow
dow n -> down
oun ceĠ -> ounceĠ
absol ut -> absolut
absolut elyĠ -> absolutelyĠ
fi redĠ -> firedĠ
cha ll -> chall
chall en -> challen
lon elyĠ -> lonelyĠ
w earsĠ -> wearsĠ
r oundĠ -> roundĠ
suspe ctĠ -> suspectĠ
den yĠ -> denyĠ
buil tĠ -> builtĠ
cre ateĠ -> createĠ
S u -> Su
exhau stedĠ -> exhaustedĠ
bro thersĠ -> brothersĠ
cer e -> cere
deli ciousĠ -> deliciousĠ
ha mmerĠ -> hammerĠ
do orsĠ -> doorsĠ
cal lingĠ -> callingĠ
en vir -> envir
envir on -> environ
so cc -> socc
socc erĠ -> soccerĠ
es pe -> espe
J i -> Ji
terri blyĠ -> terriblyĠ
wa itedĠ -> waitedĠ
e w -> ew
some bodyĠ -> somebodyĠ
n it -> nit
for gottenĠ -> forgottenĠ
sol utionĠ -> solutionĠ
fr ank -> frank
frank lyĠ -> franklyĠ
scienti stsĠ -> scientistsĠ
ad di -> addi
in de -> inde
ap ar -> apar
el ledĠ -> elledĠ
pu l -> pul
s unnyĠ -> sunnyĠ
f ree -> free
cru elĠ -> cruelĠ
mo der -> moder
rain edĠ -> rainedĠ
ign oreĠ -> ignoreĠ
ef fectĠ -> effectĠ
happ inessĠ -> happinessĠ
wa shedĠ -> washedĠ
m erĠ -> merĠ
p ir -> pir
ou r -> our
eg gĠ -> eggĠ
thous andĠ -> thousandĠ
hor ri -> horri
ga th -> gath
gath eredĠ -> gatheredĠ
pe anu -> peanu
al l -> all
requ estĠ -> requestĠ
sym bo -> symbo
symbo lĠ -> symbolĠ
kis singĠ -> kissingĠ
pic n -> picn
picn icĠ -> picnicĠ
aggres siveĠ -> aggressiveĠ
cha ir -> chair
oo th -> ooth
si mpleĠ -> simpleĠ
hel loĠ -> helloĠ
an cyĠ -> ancyĠ
belie vesĠ -> believesĠ
m ur -> mur
weir dĠ -> weirdĠ
Chin aĠ -> ChinaĠ
h ellĠ -> hellĠ
am ongĠ -> amongĠ
hor seĠ -> horseĠ
issu eĠ -> issueĠ
sp endingĠ -> spendingĠ
un lessĠ -> unlessĠ
pass wordĠ -> passwordĠ
soci etyĠ -> societyĠ
l ap -> lap
bor ingĠ -> boringĠ
mi li -> mili
be haveĠ -> behaveĠ
fal lenĠ -> fallenĠ
you ng -> young
young erĠ -> youngerĠ
vi lĠ -> vilĠ
ex pla -> expla
pos sibilityĠ -> possibilityĠ
dest in -> destin
re movedĠ -> removedĠ
cap tainĠ -> captainĠ
no ti -> noti
Russi anĠ -> RussianĠ
g on -> gon
gon naĠ -> gonnaĠ
N o -> No
D e -> De
w indĠ -> windĠ
wi t -> wit
B o -> Bo
Bo bĠ -> BobĠ
dis countĠ -> discountĠ
e mer -> emer
gen cyĠ -> gencyĠ
sci enceĠ -> scienceĠ
po c -> poc
poc ketsĠ -> pocketsĠ
fi cialĠ -> ficialĠ
f re -> fre
s yĠ -> syĠ
tici p -> ticip
In diaĠ -> IndiaĠ
troub lesĠ -> troublesĠ
pleas ureĠ -> pleasureĠ
bo ttlesĠ -> bottlesĠ
lo calĠ -> localĠ
re le -> rele
de cl -> decl
beau tyĠ -> beautyĠ
te en -> teen
teen ag -> teenag
si x -> six
six tyĠ -> sixtyĠ
plan eĠ -> planeĠ
pot ato -> potato
potato esĠ -> potatoesĠ
musici anĠ -> musicianĠ
W arĠ -> WarĠ
dist ri -> distri
re mindĠ -> remindĠ
t an -> tan
lo ckĠ -> lockĠ
ot edĠ -> otedĠ
in sur -> insur
insur anceĠ -> insuranceĠ
d ee -> dee
dee plyĠ -> deeplyĠ
l d -> ld
wi deĠ -> wideĠ
ter msĠ -> termsĠ
st or -> stor
concer nedĠ -> concernedĠ
d ryĠ -> dryĠ
Lin daĠ -> LindaĠ
gh ostsĠ -> ghostsĠ
m essĠ -> messĠ
str on -> stron
Braz ilĠ -> BrazilĠ
a ti -> ati
v elyĠ -> velyĠ
cine maĠ -> cinemaĠ
cur tainĠ -> curtainĠ
cri sisĠ -> crisisĠ
mi ddleĠ -> middleĠ
her oĠ -> heroĠ
wea kĠ -> weakĠ
p ou -> pou
bad lyĠ -> badlyĠ
kee pingĠ -> keepingĠ
af fordĠ -> affordĠ
e mp -> emp
emp tyĠ -> emptyĠ
an edĠ -> anedĠ
t ow -> tow
fe edĠ -> feedĠ
proper lyĠ -> properlyĠ
b rainĠ -> brainĠ
con stru -> constru
pop ula -> popula
popula tionĠ -> populationĠ
puni shedĠ -> punishedĠ
cou s -> cous
cous inĠ -> cousinĠ
av ail -> avail
avail ableĠ -> availableĠ
pi zz -> pizz
sli ppedĠ -> slippedĠ
pos itionĠ -> positionĠ
ha dnĠ -> hadnĠ
bor edĠ -> boredĠ
inten dedĠ -> intendedĠ
s wee -> swee
l lsĠ -> llsĠ
per fe -> perfe
o keĠ -> okeĠ
eat sĠ -> eatsĠ
com mentĠ -> commentĠ
ri ceĠ -> riceĠ
en teredĠ -> enteredĠ
adv ant -> advant
advant ageĠ -> advantageĠ
p hi -> phi
phi los -> philos
philos op -> philosop
philosop h -> philosoph
philosoph yĠ -> philosophyĠ
cros sedĠ -> crossedĠ
be atingĠ -> beatingĠ
v ali -> vali
vali dĠ -> validĠ
su ggestĠ -> suggestĠ
forei gnĠ -> foreignĠ
bur nedĠ -> burnedĠ
re qui -> requi
rea chedĠ -> reachedĠ
ear li -> earli
b ac -> bac
ter iaĠ -> teriaĠ
ar msĠ -> armsĠ
w oodĠ -> woodĠ
ban an -> banan
bl indĠ -> blindĠ
mb Ġ -> mbĠ
won deringĠ -> wonderingĠ
son gsĠ -> songsĠ
f liesĠ -> fliesĠ
appear anceĠ -> appearanceĠ
suf fer -> suffer
sa veĠ -> saveĠ
T heĠ -> TheĠ
transla tionsĠ -> translationsĠ
at ter -> atter
sha meĠ -> shameĠ
sen sitiveĠ -> sensitiveĠ
go dĠ -> godĠ
S us -> Sus
Sus anĠ -> SusanĠ
ex pres -> expres
poli teĠ -> politeĠ
slow lyĠ -> slowlyĠ
r .Ġ -> r.Ġ
gre wĠ -> grewĠ
in ci -> inci
se xĠ -> sexĠ
T ur -> Tur
ben ef -> benef
my st -> myst
tem per -> temper
temper at -> temperat
temperat ureĠ -> temperatureĠ
her o -> hero
T Ġ -> TĠ
doub tsĠ -> doubtsĠ
in tsĠ -> intsĠ
respon dĠ -> respondĠ
l arĠ -> larĠ
re pe -> repe
aw es -> awes
awes omeĠ -> awesomeĠ
per missionĠ -> permissionĠ
b oneĠ -> boneĠ
eng ag -> engag
r in -> rin
pi eĠ -> pieĠ
leg alĠ -> legalĠ
post cardĠ -> postcardĠ
holi dayĠ -> holidayĠ
v aseĠ -> vaseĠ
repai redĠ -> repairedĠ
fai thĠ -> faithĠ
im p -> imp
ru leĠ -> ruleĠ
sal adĠ -> saladĠ
promis edĠ -> promisedĠ
wha leĠ -> whaleĠ
imag ineĠ -> imagineĠ
sp ir -> spir
spe cialĠ -> specialĠ
r oo -> roo
sa dĠ -> sadĠ
con du -> condu
r ankĠ -> rankĠ
inst eadĠ -> insteadĠ
ce anĠ -> ceanĠ
contribu torĠ -> contributorĠ
chang esĠ -> changesĠ
brea thĠ -> breathĠ
ac tiveĠ -> activeĠ
di shesĠ -> dishesĠ
y alĠ -> yalĠ
sh owedĠ -> showedĠ
d atingĠ -> datingĠ
ang erĠ -> angerĠ
char ac -> charac
h ob -> hob
hob byĠ -> hobbyĠ
ath le -> athle
regre tĠ -> regretĠ
P resi -> Presi
Presi dentĠ -> PresidentĠ
u glyĠ -> uglyĠ
high lyĠ -> highlyĠ
bir dsĠ -> birdsĠ
coo ki -> cooki
sol vedĠ -> solvedĠ
at tr -> attr
man u -> manu
des cri -> descri
pa intĠ -> paintĠ
head acheĠ -> headacheĠ
schedu leĠ -> scheduleĠ
c owardĠ -> cowardĠ
div or -> divor
obje ctiveĠ -> objectiveĠ
neighbor sĠ -> neighborsĠ
pro veĠ -> proveĠ
in sul -> insul
en terĠ -> enterĠ
br ushĠ -> brushĠ
pen ci -> penci
poli ticalĠ -> politicalĠ
ap edĠ -> apedĠ
op eningĠ -> openingĠ
st ren -> stren
stren g -> streng
ton gueĠ -> tongueĠ
ris kĠ -> riskĠ
Europe anĠ -> EuropeanĠ
dra wĠ -> drawĠ
mu l -> mul
e volutionĠ -> evolutionĠ
al ismĠ -> alismĠ
ci tiz -> citiz
fl atĠ -> flatĠ
pas sportĠ -> passportĠ
de man -> deman
introdu cedĠ -> introducedĠ
ob jectĠ -> objectĠ
gi antĠ -> giantĠ
b il -> bil
al co -> alco
alco ho -> alcoho
alcoho lĠ -> alcoholĠ
ch an -> chan
com icĠ -> comicĠ
sh el -> shel
shel fĠ -> shelfĠ
sta yingĠ -> stayingĠ
kni vesĠ -> knivesĠ
pre p -> prep
prep areĠ -> prepareĠ
fil mĠ -> filmĠ
vo iceĠ -> voiceĠ
orang esĠ -> orangesĠ
pre gn -> pregn
sel fishĠ -> selfishĠ
si on -> sion
daugh tersĠ -> daughtersĠ
econ o -> econo
econo myĠ -> economyĠ
boo k -> book
h eatĠ -> heatĠ
engin e -> engine
engine ersĠ -> engineersĠ
co verĠ -> coverĠ
att ackedĠ -> attackedĠ
en d -> end
cri min -> crimin
pres sureĠ -> pressureĠ
p antsĠ -> pantsĠ
gu il -> guil
guil tyĠ -> guiltyĠ
L on -> Lon
Lon donĠ -> LondonĠ
in t -> int
denti alĠ -> dentialĠ
re latedĠ -> relatedĠ
as h -> ash
abi lityĠ -> abilityĠ
gre enĠ -> greenĠ
a. mĠ -> a.mĠ
d estĠ -> destĠ
li ghtsĠ -> lightsĠ
sandwi chĠ -> sandwichĠ
s n -> sn
can cerĠ -> cancerĠ
p ackĠ -> packĠ
cre atedĠ -> createdĠ
poe mĠ -> poemĠ
introdu ceĠ -> introduceĠ
fu ckingĠ -> fuckingĠ
ver sĠ -> versĠ
evi lĠ -> evilĠ
ot eĠ -> oteĠ
sa fe -> safe
C har -> Char
p ackedĠ -> packedĠ
comm ittedĠ -> committedĠ
ma the -> mathe
mathe ma -> mathema
mathema ticsĠ -> mathematicsĠ
high erĠ -> higherĠ
belie fĠ -> beliefĠ
n oseĠ -> noseĠ
ru inedĠ -> ruinedĠ
sof aĠ -> sofaĠ
crow dĠ -> crowdĠ
l ab -> lab
a tiveĠ -> ativeĠ
ri seĠ -> riseĠ
sp ellĠ -> spellĠ
Amer icanĠ -> AmericanĠ
ex ist -> exist
exist enceĠ -> existenceĠ
an x -> anx
anx i -> anxi
M ari -> Mari
ju dgeĠ -> judgeĠ
bor r -> borr
beg inĠ -> beginĠ
tex tĠ -> textĠ
C om -> Com
M ar -> Mar
we ap -> weap
cr ushĠ -> crushĠ
de b -> deb
20 1 -> 201
je al -> jeal
jeal ousĠ -> jealousĠ
gr ap -> grap
veget ablesĠ -> vegetablesĠ
allow sĠ -> allowsĠ
su dd -> sudd
sudd enlyĠ -> suddenlyĠ
K ateĠ -> KateĠ
sa tionĠ -> sationĠ
T u -> Tu
tw entyĠ -> twentyĠ
sh op -> shop
g ani -> gani
as i -> asi
ven tedĠ -> ventedĠ
ol lu -> ollu
be tr -> betr
mb lingĠ -> mblingĠ
prin cessĠ -> princessĠ
we eĠ -> weeĠ
pre ten -> preten
re lie -> relie
sk irtĠ -> skirtĠ
condi tionĠ -> conditionĠ
ap artĠ -> apartĠ
- Ġ -> -Ġ
han gĠ -> hangĠ
con ver -> conver
7 Ġ -> 7Ġ
enti reĠ -> entireĠ
pr on -> pron
ri ghtsĠ -> rightsĠ
d on -> don
0 00Ġ -> 000Ġ
s erĠ -> serĠ
fer enceĠ -> ferenceĠ
ph en -> phen
phen om -> phenom
phenom en -> phenomen
phenomen onĠ -> phenomenonĠ
bas eballĠ -> baseballĠ
we al -> weal
cop iesĠ -> copiesĠ
th ickĠ -> thickĠ
p ur -> pur
sof tĠ -> softĠ
per su -> persu
cere monyĠ -> ceremonyĠ
bo ardĠ -> boardĠ
ang lesĠ -> anglesĠ
wa shingĠ -> washingĠ
att leĠ -> attleĠ
hang ingĠ -> hangingĠ
gu it -> guit
guit arĠ -> guitarĠ
ste pĠ -> stepĠ
sch ol -> schol
gu estsĠ -> guestsĠ
den i -> deni
deni edĠ -> deniedĠ
ref le -> refle
fai lu -> failu
failu reĠ -> failureĠ
b erĠ -> berĠ
an dsĠ -> andsĠ
equ alĠ -> equalĠ
sp otĠ -> spotĠ
gr oupĠ -> groupĠ
pri v -> priv
ari lyĠ -> arilyĠ
ru morĠ -> rumorĠ
sa vedĠ -> savedĠ
de par -> depar
sp readĠ -> spreadĠ
espe ci -> especi
especi allyĠ -> especiallyĠ
win ningĠ -> winningĠ
air portĠ -> airportĠ
p sy -> psy
r aisedĠ -> raisedĠ
to talĠ -> totalĠ
Ji mĠ -> JimĠ
di esĠ -> diesĠ
a yedĠ -> ayedĠ
st oodĠ -> stoodĠ
ju st -> just
just iceĠ -> justiceĠ
en yĠ -> enyĠ
f as -> fas
s mĠ -> smĠ
e di -> edi
ev entsĠ -> eventsĠ
tre atĠ -> treatĠ
har v -> harv
on lineĠ -> onlineĠ
rela x -> relax
puzz leĠ -> puzzleĠ
gener allyĠ -> generallyĠ
ra wĠ -> rawĠ
strang ersĠ -> strangersĠ
discus sedĠ -> discussedĠ
at temp -> attemp
in si -> insi
n orĠ -> norĠ
addi ctedĠ -> addictedĠ
de finiteĠ -> definiteĠ
apar tmentĠ -> apartmentĠ
Y u -> Yu
19 7 -> 197
l an -> lan
clu bĠ -> clubĠ
e d -> ed
ne s -> nes
occ ur -> occur
an dr -> andr
be comesĠ -> becomesĠ
so li -> soli
soli dĠ -> solidĠ
li onĠ -> lionĠ
moder nĠ -> modernĠ
ser v -> serv
pret ti -> pretti
li kingĠ -> likingĠ
fu tonĠ -> futonĠ
sc aryĠ -> scaryĠ
ch essĠ -> chessĠ
kno ckĠ -> knockĠ
gu essedĠ -> guessedĠ
a thyĠ -> athyĠ
ru b -> rub
K o -> Ko
19 8 -> 198
j ai -> jai
jai lĠ -> jailĠ
se curi -> securi
securi tyĠ -> securityĠ
te arĠ -> tearĠ
re alityĠ -> realityĠ
surpri seĠ -> surpriseĠ
st i -> sti
peanu tsĠ -> peanutsĠ
app earĠ -> appearĠ
pois onĠ -> poisonĠ
ner veĠ -> nerveĠ
ha tesĠ -> hatesĠ
ex tre -> extre
ad dressedĠ -> addressedĠ
dro veĠ -> droveĠ
sa vingĠ -> savingĠ
ra tionĠ -> rationĠ
N or -> Nor
sp ic -> spic
geni usĠ -> geniusĠ
lo verĠ -> loverĠ
no iseĠ -> noiseĠ
tin yĠ -> tinyĠ
t owardĠ -> towardĠ
wal kingĠ -> walkingĠ
mplo yedĠ -> mployedĠ
tex t -> text
N ancyĠ -> NancyĠ
b oundĠ -> boundĠ
hy po -> hypo
hypo the -> hypothe
hypothe sisĠ -> hypothesisĠ
y leĠ -> yleĠ
rescu edĠ -> rescuedĠ
me th -> meth
ch atĠ -> chatĠ
par donĠ -> pardonĠ
sil lyĠ -> sillyĠ
f un -> fun
feel sĠ -> feelsĠ
ru gĠ -> rugĠ
gar ageĠ -> garageĠ
li anĠ -> lianĠ
tax esĠ -> taxesĠ
pr aisedĠ -> praisedĠ
war mingĠ -> warmingĠ
bel ongĠ -> belongĠ
lap topĠ -> laptopĠ
il edĠ -> iledĠ
ti li -> tili
b loo -> bloo
expla inedĠ -> explainedĠ
post p -> postp
postp oneĠ -> postponeĠ
destin ationĠ -> destinationĠ
bor derĠ -> borderĠ
tr unkĠ -> trunkĠ
sci s -> scis
scis sor -> scissor
scissor sĠ -> scissorsĠ
shor terĠ -> shorterĠ
str ai -> strai
strai ghtĠ -> straightĠ
noti ceĠ -> noticeĠ
in flu -> influ
des pi -> despi
despi seĠ -> despiseĠ
ex actĠ -> exactĠ
ac tionĠ -> actionĠ
A pri -> Apri
Apri lĠ -> AprilĠ
tw el -> twel
ro ofĠ -> roofĠ
p pingĠ -> ppingĠ
kn ow -> know
know le -> knowle
de pri -> depri
depri vedĠ -> deprivedĠ
spe ci -> speci
pro posedĠ -> proposedĠ
blan ketĠ -> blanketĠ
sto lenĠ -> stolenĠ
sear chĠ -> searchĠ
arti ficialĠ -> artificialĠ
c abĠ -> cabĠ
du tyĠ -> dutyĠ
concer nĠ -> concernĠ
n apĠ -> napĠ
bi g -> big
big gerĠ -> biggerĠ
rep airĠ -> repairĠ
n oun -> noun
sli pĠ -> slipĠ
A tom -> Atom
Atom icĠ -> AtomicĠ
y el -> yel
di ag -> diag
re cen -> recen
recen tlyĠ -> recentlyĠ
ab sur -> absur
hu morĠ -> humorĠ
sup erĠ -> superĠ
effe ctiveĠ -> effectiveĠ
we igh -> weigh
s wearĠ -> swearĠ
stat ueĠ -> statueĠ
resi st -> resist
resist anceĠ -> resistanceĠ
G re -> Gre
distri bu -> distribu
fi gh -> figh
figh tingĠ -> fightingĠ
as yĠ -> asyĠ
stor mĠ -> stormĠ
ti midĠ -> timidĠ
dro ppedĠ -> droppedĠ
o ilĠ -> oilĠ
nu tsĠ -> nutsĠ
deser vesĠ -> deservesĠ
ad dedĠ -> addedĠ
ab un -> abun
abun danceĠ -> abundanceĠ
tr appedĠ -> trappedĠ
com par -> compar
comple xĠ -> complexĠ
ob vi -> obvi
obvi ouslyĠ -> obviouslyĠ
volunte eredĠ -> volunteeredĠ
gi ftĠ -> giftĠ
ver sityĠ -> versityĠ
shou l -> shoul
ear edĠ -> earedĠ
ex plan -> explan
explan ationĠ -> explanationĠ
pou redĠ -> pouredĠ
l oudĠ -> loudĠ
fur nit -> furnit
furnit ureĠ -> furnitureĠ
appear edĠ -> appearedĠ
re war -> rewar
fi el -> fiel
fiel dĠ -> fieldĠ
constru ctionĠ -> constructionĠ
enti relyĠ -> entirelyĠ
lar gerĠ -> largerĠ
r oseĠ -> roseĠ
ther nĠ -> thernĠ
acc entĠ -> accentĠ
teach ersĠ -> teachersĠ
an ityĠ -> anityĠ
1 0 -> 10
in s -> ins
r oughĠ -> roughĠ
pizz aĠ -> pizzaĠ
increas edĠ -> increasedĠ
perfe ctlyĠ -> perfectlyĠ
ju mp -> jump
T owerĠ -> TowerĠ
ch os -> chos
chos enĠ -> chosenĠ
gen t -> gent
gent le -> gentle
gentle manĠ -> gentlemanĠ
ima gin -> imagin
imagin ationĠ -> imaginationĠ
adm itĠ -> admitĠ
go ld -> gold
t ingsĠ -> tingsĠ
strang erĠ -> strangerĠ
po etĠ -> poetĠ
beg insĠ -> beginsĠ
cri meĠ -> crimeĠ
che erĠ -> cheerĠ
de cor -> decor
requi resĠ -> requiresĠ
ti vesĠ -> tivesĠ
tun nelĠ -> tunnelĠ
a st -> ast
earli erĠ -> earlierĠ
auth orityĠ -> authorityĠ
j el -> jel
vir usĠ -> virusĠ
pick pocketsĠ -> pickpocketsĠ
sp u -> spu
Uni onĠ -> UnionĠ
comm andĠ -> commandĠ
s ourĠ -> sourĠ
pleas antĠ -> pleasantĠ
servi ceĠ -> serviceĠ
disgu stingĠ -> disgustingĠ
le mon -> lemon
gra du -> gradu
disco veredĠ -> discoveredĠ
easi erĠ -> easierĠ
qu areĠ -> quareĠ
me alsĠ -> mealsĠ
Australi anĠ -> AustralianĠ
ki dĠ -> kidĠ
on ousĠ -> onousĠ
Gr and -> Grand
ele ct -> elect
elect ri -> electri
est ab -> estab
estab li -> establi
establi shedĠ -> establishedĠ
ra ceĠ -> raceĠ
po cketĠ -> pocketĠ
determin ationĠ -> determinationĠ
an ti -> anti
hou sesĠ -> housesĠ
sin sĠ -> sinsĠ
nu mb -> numb
sym pa -> sympa
sympa th -> sympath
hero inĠ -> heroinĠ
clos elyĠ -> closelyĠ
grand maĠ -> grandmaĠ
mi ser -> miser
ste ppedĠ -> steppedĠ
dire ctorĠ -> directorĠ
tal lestĠ -> tallestĠ
whi ch -> which
which everĠ -> whicheverĠ
swe at -> sweat
han dedĠ -> handedĠ
wh er -> wher
wher everĠ -> whereverĠ
compla intsĠ -> complaintsĠ
be ha -> beha
fur therĠ -> furtherĠ
en du -> endu
endu reĠ -> endureĠ
r lyĠ -> rlyĠ
ga tionĠ -> gationĠ
repe atĠ -> repeatĠ
w arri -> warri
warri orĠ -> warriorĠ
per sever -> persever
persever anceĠ -> perseveranceĠ
tai lĠ -> tailĠ
wa stingĠ -> wastingĠ
go tt -> gott
gott aĠ -> gottaĠ
engag ementĠ -> engagementĠ
ar ch -> arch
arch it -> archit
archit ectĠ -> architectĠ
sal aryĠ -> salaryĠ
il legalĠ -> illegalĠ
goo d -> good
good by -> goodby
goodby eĠ -> goodbyeĠ
manag edĠ -> managedĠ
cu reĠ -> cureĠ
pro perĠ -> properĠ
o be -> obe
che atingĠ -> cheatingĠ
resi stĠ -> resistĠ
celebr ateĠ -> celebrateĠ
imp actĠ -> impactĠ
du ckĠ -> duckĠ
answ eredĠ -> answeredĠ
me as -> meas
ti ousĠ -> tiousĠ
ma m -> mam
mam malĠ -> mammalĠ
s cr -> scr
survi v -> surviv
surviv orsĠ -> survivorsĠ
seri esĠ -> seriesĠ
roo msĠ -> roomsĠ
condu ctĠ -> conductĠ
pl u -> plu
di sa -> disa
f la -> fla
fla v -> flav
ac i -> aci
stu diedĠ -> studiedĠ
ai seĠ -> aiseĠ
adv ancedĠ -> advancedĠ
stat usĠ -> statusĠ
se ven -> seven
seven tyĠ -> seventyĠ
cl assesĠ -> classesĠ
d y -> dy
produ ctsĠ -> productsĠ
as sa -> assa
N ationsĠ -> NationsĠ
ir onĠ -> ironĠ
recomm endĠ -> recommendĠ
faul tsĠ -> faultsĠ
cooki esĠ -> cookiesĠ
u Ġ -> uĠ
mat ureĠ -> matureĠ
poe msĠ -> poemsĠ
concentr ateĠ -> concentrateĠ
manu alĠ -> manualĠ
acti v -> activ
activ ityĠ -> activityĠ
in comeĠ -> incomeĠ
neigh b -> neighb
bar kingĠ -> barkingĠ
ob li -> obli
u resĠ -> uresĠ
C hi -> Chi
ta insĠ -> tainsĠ
los esĠ -> losesĠ
tt edĠ -> ttedĠ
ex pressĠ -> expressĠ
entr anceĠ -> entranceĠ
a ticĠ -> aticĠ
apologi zedĠ -> apologizedĠ
at e -> ate
Can ad -> Canad
Canad aĠ -> CanadaĠ
le velĠ -> levelĠ
chi e -> chie
vi ct -> vict
vict oryĠ -> victoryĠ
frien d -> friend
friend shipĠ -> friendshipĠ
G a -> Ga
bu gĠ -> bugĠ
u lateĠ -> ulateĠ
er rorĠ -> errorĠ
fore c -> forec
forec astĠ -> forecastĠ
lin kĠ -> linkĠ
ru m -> rum
penci lĠ -> pencilĠ
sp endsĠ -> spendsĠ
me atĠ -> meatĠ
dire ctionĠ -> directionĠ
tou ri -> touri
st and -> stand
mis understandingĠ -> misunderstandingĠ
op tionsĠ -> optionsĠ
streng thĠ -> strengthĠ
photo sĠ -> photosĠ
mul ti -> multi
f os -> fos
citiz ensĠ -> citizensĠ
practi calĠ -> practicalĠ
l ackĠ -> lackĠ
contr aryĠ -> contraryĠ
it selfĠ -> itselfĠ
deman dedĠ -> demandedĠ
5 0Ġ -> 50Ġ
dr ownedĠ -> drownedĠ
li fe -> life
life timeĠ -> lifetimeĠ
assu meĠ -> assumeĠ
jo keĠ -> jokeĠ
li tersĠ -> litersĠ
mar kĠ -> markĠ
ca st -> cast
fo otĠ -> footĠ
ct at -> ctat
examin ationĠ -> examinationĠ
prof ess -> profess
profess orĠ -> professorĠ
me chan -> mechan
reli gi -> religi
clou dsĠ -> cloudsĠ
cle anedĠ -> cleanedĠ
hun gĠ -> hungĠ
Col um -> Colum
Colum busĠ -> ColumbusĠ
ter mĠ -> termĠ
f ondĠ -> fondĠ
pregn antĠ -> pregnantĠ
profes sion -> profession
profession alĠ -> professionalĠ
dai lyĠ -> dailyĠ
we b -> web
web siteĠ -> websiteĠ
pre sen -> presen
de f -> def
crimin alĠ -> criminalĠ
di a -> dia
pic kedĠ -> pickedĠ
int endĠ -> intendĠ
mini mumĠ -> minimumĠ
g lo -> glo
glo b -> glob
glob alĠ -> globalĠ
a hĠ -> ahĠ
s w -> sw
o d -> od
od dĠ -> oddĠ
t ooth -> tooth
rab bitsĠ -> rabbitsĠ
confi sc -> confisc
ignor edĠ -> ignoredĠ
flu entĠ -> fluentĠ
D Ġ -> DĠ
t orsĠ -> torsĠ
P ro -> Pro
s oun -> soun
mou thĠ -> mouthĠ
suppor tedĠ -> supportedĠ
le ad -> lead
tt ledĠ -> ttledĠ
eigh teenĠ -> eighteenĠ
ma inĠ -> mainĠ
magaz inesĠ -> magazinesĠ
c ashĠ -> cashĠ
ri fi -> rifi
ki Ġ -> kiĠ
re ven -> reven
tru stedĠ -> trustedĠ
ama zingĠ -> amazingĠ
near lyĠ -> nearlyĠ
reali zedĠ -> realizedĠ
de edĠ -> deedĠ
