e Ġ -> eĠ
s Ġ -> sĠ
. Ġ -> .Ġ
t Ġ -> tĠ
p o -> po
a i -> ai
e n -> en
; Ġ -> ;Ġ
po s -> pos
& a -> &a
&a pos -> &apos
&apos ;Ġ -> &apos;Ġ
o u -> ou
o n -> on
r Ġ -> rĠ
q u -> qu
a Ġ -> aĠ
e sĠ -> esĠ
l eĠ -> leĠ
r eĠ -> reĠ
d eĠ -> deĠ
p a -> pa
a n -> an
e s -> es
n eĠ -> neĠ
i l -> il
u Ġ -> uĠ
j eĠ -> jeĠ
o i -> oi
ou sĠ -> ousĠ
e u -> eu
e rĠ -> erĠ
o m -> om
es tĠ -> estĠ
@ - -> @-
@- @ -> @-@
@-@ Ġ -> @-@Ġ
é Ġ -> éĠ
qu eĠ -> queĠ
l aĠ -> laĠ
n Ġ -> nĠ
il Ġ -> ilĠ
pa sĠ -> pasĠ
on Ġ -> onĠ
à Ġ -> àĠ
i Ġ -> iĠ
en tĠ -> entĠ
? Ġ -> ?Ġ
e l -> el
r i -> ri
e r -> er
c h -> ch
t eĠ -> teĠ
a v -> av
e m -> em
ai sĠ -> aisĠ
v ousĠ -> vousĠ
t i -> ti
t r -> tr
c eĠ -> ceĠ
, Ġ -> ,Ġ
en Ġ -> enĠ
ai tĠ -> aitĠ
z Ġ -> zĠ
e zĠ -> ezĠ
p r -> pr
l esĠ -> lesĠ
l &apos;Ġ -> l&apos;Ġ
m eĠ -> meĠ
u nĠ -> unĠ
a r -> ar
a u -> au
s eĠ -> seĠ
x Ġ -> xĠ
s u -> su
t uĠ -> tuĠ
d i -> di
n &apos;Ġ -> n&apos;Ġ
ai Ġ -> aiĠ
j &apos;Ġ -> j&apos;Ġ
po u -> pou
p l -> pl
é t -> ét
t reĠ -> treĠ
om Ġ -> omĠ
i n -> in
o r -> or
a l -> al
T omĠ -> TomĠ
el leĠ -> elleĠ
eu xĠ -> euxĠ
u neĠ -> uneĠ
d &apos;Ġ -> d&apos;Ġ
oi Ġ -> oiĠ
i sĠ -> isĠ
n ousĠ -> nousĠ
pa r -> par
v i -> vi
on sĠ -> onsĠ
c om -> com
a m -> am
s s -> ss
c on -> con
e t -> et
e tĠ -> etĠ
qu &apos;Ġ -> qu&apos;Ġ
d é -> dé
en d -> end
t ou -> tou
t esĠ -> tesĠ
l i -> li
a uĠ -> auĠ
e c -> ec
an sĠ -> ansĠ
s i -> si
an tĠ -> antĠ
on tĠ -> ontĠ
! Ġ -> !Ġ
a g -> ag
pou rĠ -> pourĠ
c &apos;Ġ -> c&apos;Ġ
d esĠ -> desĠ
y Ġ -> yĠ
ou r -> our
su isĠ -> suisĠ
f ai -> fai
c i -> ci
em entĠ -> ementĠ
u sĠ -> usĠ
a p -> ap
é eĠ -> éeĠ
d ansĠ -> dansĠ
è reĠ -> èreĠ
d Ġ -> dĠ
ou v -> ouv
a t -> at
oi rĠ -> oirĠ
d uĠ -> duĠ
r e -> re
b i -> bi
s onĠ -> sonĠ
oi sĠ -> oisĠ
d e -> de
v o -> vo
qu iĠ -> quiĠ
ç aĠ -> çaĠ
t u -> tu
an g -> ang
o t -> ot
m entĠ -> mentĠ
r é -> ré
pl usĠ -> plusĠ
en t -> ent
fai reĠ -> faireĠ
eu rĠ -> eurĠ
s &apos;Ġ -> s&apos;Ġ
u i -> ui
m esĠ -> mesĠ
ti onĠ -> tionĠ
c o -> co
m oiĠ -> moiĠ
qu el -> quel
pr o -> pro
a c -> ac
l u -> lu
m &apos;Ġ -> m&apos;Ġ
a sĠ -> asĠ
è sĠ -> èsĠ
t éĠ -> téĠ
ét aitĠ -> étaitĠ
ec Ġ -> ecĠ
tou tĠ -> toutĠ
p en -> pen
al l -> all
av ecĠ -> avecĠ
v r -> vr
f aitĠ -> faitĠ
eu r -> eur
ê treĠ -> êtreĠ
s iĠ -> siĠ
s esĠ -> sesĠ
p Ġ -> pĠ
m onĠ -> monĠ
p ri -> pri
c ou -> cou
po r -> por
il sĠ -> ilsĠ
b leĠ -> bleĠ
f i -> fi
em p -> emp
on n -> onn
es s -> ess
n i -> ni
pou r -> pour
v euxĠ -> veuxĠ
s ontĠ -> sontĠ
p er -> per
t erĠ -> terĠ
m i -> mi
e uĠ -> euĠ
t emp -> temp
ai nĠ -> ainĠ
j our -> jour
p i -> pi
é r -> ér
et teĠ -> etteĠ
l Ġ -> lĠ
temp sĠ -> tempsĠ
qu oiĠ -> quoiĠ
c u -> cu
e x -> ex
su rĠ -> surĠ
pr é -> pré
& qu -> &qu
&qu ot -> &quot
&quot ;Ġ -> &quot;Ġ
e auĠ -> eauĠ
r an -> ran
i m -> im
bi enĠ -> bienĠ
t en -> ten
v en -> ven
c iĠ -> ciĠ
on neĠ -> onneĠ
lu iĠ -> luiĠ
ai n -> ain
av ezĠ -> avezĠ
ch o -> cho
tr èsĠ -> trèsĠ
t sĠ -> tsĠ
ê tesĠ -> êtesĠ
v ou -> vou
c etteĠ -> cetteĠ
b l -> bl
ét éĠ -> étéĠ
eu tĠ -> eutĠ
ag eĠ -> ageĠ
c r -> cr
s aĠ -> saĠ
m on -> mon
s er -> ser
tr av -> trav
s aisĠ -> saisĠ
m aĠ -> maĠ
oi tĠ -> oitĠ
u s -> us
il leĠ -> illeĠ
pr end -> prend
p u -> pu
en sĠ -> ensĠ
c a -> ca
g ar -> gar
ar ri -> arri
n o -> no
il l -> ill
vo treĠ -> votreĠ
s t -> st
ch eĠ -> cheĠ
di tĠ -> ditĠ
j ou -> jou
s o -> so
a ti -> ati
o Ġ -> oĠ
j am -> jam
pa rĠ -> parĠ
c e -> ce
d em -> dem
m aisĠ -> maisĠ
v oirĠ -> voirĠ
r esĠ -> resĠ
é ri -> éri
arri v -> arriv
par l -> parl
a ri -> ari
o ù -> où
où Ġ -> oùĠ
é sĠ -> ésĠ
s seĠ -> sseĠ
trav ai -> travai
e au -> eau
pour quoiĠ -> pourquoiĠ
al Ġ -> alĠ
av oirĠ -> avoirĠ
l ai -> lai
p euxĠ -> peuxĠ
i ciĠ -> iciĠ
oi nĠ -> oinĠ
p e -> pe
jam aisĠ -> jamaisĠ
vou l -> voul
tr ouv -> trouv
s eu -> seu
i rĠ -> irĠ
u eĠ -> ueĠ
r es -> res
t oiĠ -> toiĠ
de v -> dev
com mentĠ -> commentĠ
t &apos;Ġ -> t&apos;Ġ
é l -> él
el lesĠ -> ellesĠ
pen seĠ -> penseĠ
f r -> fr
cou pĠ -> coupĠ
cho seĠ -> choseĠ
h eur -> heur
f or -> for
a d -> ad
vr ai -> vrai
a ss -> ass
s em -> sem
tu reĠ -> tureĠ
m an -> man
t ousĠ -> tousĠ
p h -> ph
av onsĠ -> avonsĠ
ap p -> app
ce laĠ -> celaĠ
f u -> fu
t onĠ -> tonĠ
v oi -> voi
av aitĠ -> avaitĠ
com meĠ -> commeĠ
t er -> ter
b eau -> beau
v er -> ver
a tionĠ -> ationĠ
s om -> som
ent sĠ -> entsĠ
p eutĠ -> peutĠ
per s -> pers
s ou -> sou
beau coupĠ -> beaucoupĠ
an dĠ -> andĠ
con n -> conn
jour sĠ -> joursĠ
tr o -> tro
a b -> ab
h i -> hi
c esĠ -> cesĠ
vrai mentĠ -> vraimentĠ
v reĠ -> vreĠ
di reĠ -> direĠ
pa ss -> pass
h om -> hom
r en -> ren
m ê -> mê
ai m -> aim
a î -> aî
ai meĠ -> aimeĠ
ai sonĠ -> aisonĠ
au xĠ -> auxĠ
av aisĠ -> avaisĠ
h u -> hu
el Ġ -> elĠ
ai reĠ -> aireĠ
di s -> dis
i s -> is
pou v -> pouv
tro pĠ -> tropĠ
a y -> ay
an ceĠ -> anceĠ
prend reĠ -> prendreĠ
g eĠ -> geĠ
é esĠ -> éesĠ
mê meĠ -> mêmeĠ
quel queĠ -> quelqueĠ
é c -> éc
r aisĠ -> raisĠ
qu esĠ -> quesĠ
g ran -> gran
ri enĠ -> rienĠ
s or -> sor
qu andĠ -> quandĠ
an Ġ -> anĠ
ar r -> arr
ui tĠ -> uitĠ
d erĠ -> derĠ
d onn -> donn
v aĠ -> vaĠ
o c -> oc
en f -> enf
an tsĠ -> antsĠ
b es -> bes
a ch -> ach
g r -> gr
pe ti -> peti
a bleĠ -> ableĠ
n ouv -> nouv
dé j -> déj
mon deĠ -> mondeĠ
d euxĠ -> deuxĠ
eur sĠ -> eursĠ
c our -> cour
j us -> jus
d éĠ -> déĠ
g n -> gn
l l -> ll
f oisĠ -> foisĠ
ar g -> arg
en co -> enco
enco reĠ -> encoreĠ
bes oinĠ -> besoinĠ
par ti -> parti
por teĠ -> porteĠ
s e -> se
parl erĠ -> parlerĠ
t aĠ -> taĠ
at t -> att
d er -> der
f f -> ff
em i -> emi
oi reĠ -> oireĠ
g u -> gu
ar dĠ -> ardĠ
en ti -> enti
l àĠ -> làĠ
all erĠ -> allerĠ
b reĠ -> breĠ
m ar -> mar
m ang -> mang
dem an -> deman
m ain -> main
som mesĠ -> sommesĠ
pers onneĠ -> personneĠ
pu isĠ -> puisĠ
p èreĠ -> pèreĠ
ss iĠ -> ssiĠ
m é -> mé
ét aisĠ -> étaisĠ
vi eĠ -> vieĠ
en ceĠ -> enceĠ
c l -> cl
hom meĠ -> hommeĠ
b r -> br
au tĠ -> autĠ
an teĠ -> anteĠ
ê teĠ -> êteĠ
ch i -> chi
b li -> bli
p euĠ -> peuĠ
po n -> pon
tou joursĠ -> toujoursĠ
v aisĠ -> vaisĠ
ai entĠ -> aientĠ
c or -> cor
pri sĠ -> prisĠ
quel Ġ -> quelĠ
am iĠ -> amiĠ
i eĠ -> ieĠ
ou Ġ -> ouĠ
v uĠ -> vuĠ
pr èsĠ -> prèsĠ
M ar -> Mar
er aisĠ -> eraisĠ
com m -> comm
qu elleĠ -> quelleĠ
av antĠ -> avantĠ
d oisĠ -> doisĠ
arg entĠ -> argentĠ
ch ezĠ -> chezĠ
tr ainĠ -> trainĠ
ri ezĠ -> riezĠ
n u -> nu
s éĠ -> séĠ
au ssiĠ -> aussiĠ
h a -> ha
f a -> fa
con tr -> contr
m aisonĠ -> maisonĠ
in t -> int
m in -> min
M ari -> Mari
r end -> rend
aî tĠ -> aîtĠ
en tr -> entr
b onĠ -> bonĠ
ai neĠ -> aineĠ
u t -> ut
b ou -> bou
s oitĠ -> soitĠ
d reĠ -> dreĠ
Mari eĠ -> MarieĠ
vo y -> voy
Mar yĠ -> MaryĠ
re gar -> regar
por t -> port
ven irĠ -> venirĠ
é g -> ég
n erĠ -> nerĠ
voi tureĠ -> voitureĠ
no treĠ -> notreĠ
travai lĠ -> travailĠ
oi n -> oin
m o -> mo
so l -> sol
et treĠ -> ettreĠ
f fi -> ffi
p eĠ -> peĠ
tr esĠ -> tresĠ
au treĠ -> autreĠ
f Ġ -> fĠ
main ten -> mainten
m or -> mor
e ill -> eill
l ementĠ -> lementĠ
mainten antĠ -> maintenantĠ
arriv eĠ -> arriveĠ
a tĠ -> atĠ
ô tĠ -> ôtĠ
ach et -> achet
œ u -> œu
eu seĠ -> euseĠ
s ansĠ -> sansĠ
pa y -> pay
qu i -> qui
au t -> aut
r entĠ -> rentĠ
ch erĠ -> cherĠ
déj àĠ -> déjàĠ
l leĠ -> lleĠ
s erĠ -> serĠ
r et -> ret
f er -> fer
ha bi -> habi
de vr -> devr
au jour -> aujour
aujour d&apos;Ġ -> aujourd&apos;Ġ
hu iĠ -> huiĠ
lai ss -> laiss
f autĠ -> fautĠ
r aitĠ -> raitĠ
r aĠ -> raĠ
l on -> lon
l eurĠ -> leurĠ
ci leĠ -> cileĠ
f ran -> fran
l or -> lor
su r -> sur
o b -> ob
r a -> ra
il lesĠ -> illesĠ
d ét -> dét
n éeĠ -> néeĠ
ét u -> étu
jou rĠ -> jourĠ
m al -> mal
com bienĠ -> combienĠ
att end -> attend
è meĠ -> èmeĠ
c er -> cer
oc cu -> occu
d or -> dor
v eĠ -> veĠ
pl aîtĠ -> plaîtĠ
p end -> pend
ti onsĠ -> tionsĠ
app el -> appel
an t -> ant
ent end -> entend
t él -> tél
heur esĠ -> heuresĠ
der ni -> derni
tou tesĠ -> toutesĠ
gran dĠ -> grandĠ
b u -> bu
si onĠ -> sionĠ
d u -> du
c Ġ -> cĠ
enf antsĠ -> enfantsĠ
au c -> auc
eu reĠ -> eureĠ
i neĠ -> ineĠ
éc ri -> écri
s aitĠ -> saitĠ
m erĠ -> merĠ
é co -> éco
éco leĠ -> écoleĠ
é n -> én
t ementĠ -> tementĠ
o y -> oy
ai rĠ -> airĠ
ai deĠ -> aideĠ
f em -> fem
m oin -> moin
r aiĠ -> raiĠ
sem bleĠ -> sembleĠ
m ati -> mati
li vreĠ -> livreĠ
aim eraisĠ -> aimeraisĠ
seu lĠ -> seulĠ
tou teĠ -> touteĠ
étu di -> étudi
qu es -> ques
ang l -> angl
pro bl -> probl
ess ay -> essay
a prèsĠ -> aprèsĠ
hi erĠ -> hierĠ
fran ç -> franç
dé eĠ -> déeĠ
b onneĠ -> bonneĠ
ç onĠ -> çonĠ
o p -> op
ren contr -> rencontr
c etĠ -> cetĠ
lor s -> lors
S amiĠ -> SamiĠ
par tĠ -> partĠ
pass éĠ -> passéĠ
t ezĠ -> tezĠ
a s -> as
jus teĠ -> justeĠ
é ch -> éch
ai ss -> aiss
angl aisĠ -> anglaisĠ
peti tĠ -> petitĠ
o l -> ol
pr emi -> premi
or sĠ -> orsĠ
r ou -> rou
s û -> sû
chi enĠ -> chienĠ
dem ainĠ -> demainĠ
franç aisĠ -> françaisĠ
m alĠ -> malĠ
occu p -> occup
vi ensĠ -> viensĠ
arr ê -> arrê
fu tĠ -> futĠ
om b -> omb
e ilĠ -> eilĠ
mi euxĠ -> mieuxĠ
si m -> sim
ouv er -> ouver
f in -> fin
ch er -> cher
d sĠ -> dsĠ
l ang -> lang
tr oisĠ -> troisĠ
en n -> enn
d ui -> dui
su i -> sui
di sĠ -> disĠ
d entĠ -> dentĠ
pouv ezĠ -> pouvezĠ
ai derĠ -> aiderĠ
n uitĠ -> nuitĠ
t h -> th
ass ezĠ -> assezĠ
in tĠ -> intĠ
u ni -> uni
par leĠ -> parleĠ
pr es -> pres
et sĠ -> etsĠ
s ouv -> souv
d û -> dû
dû Ġ -> dûĠ
g ensĠ -> gensĠ
ven uĠ -> venuĠ
t ri -> tri
o ri -> ori
seu leĠ -> seuleĠ
pré ci -> préci
ch éĠ -> chéĠ
d ou -> dou
travai ll -> travaill
p eurĠ -> peurĠ
tél é -> télé
en neĠ -> enneĠ
fem meĠ -> femmeĠ
pl i -> pli
moin sĠ -> moinsĠ
l e -> le
f illeĠ -> filleĠ
œu rĠ -> œurĠ
i gn -> ign
d r -> dr
t a -> ta
int ér -> intér
r em -> rem
cho sesĠ -> chosesĠ
u esĠ -> uesĠ
ch au -> chau
v entĠ -> ventĠ
nouv eauĠ -> nouveauĠ
cer t -> cert
ou bli -> oubli
f aisĠ -> faisĠ
f l -> fl
0 Ġ -> 0Ġ
pré f -> préf
quel qu&apos;Ġ -> quelqu&apos;Ġ
lon g -> long
ch am -> cham
p ui -> pui
s oirĠ -> soirĠ
m u -> mu
de puisĠ -> depuisĠ
r ec -> rec
ch an -> chan
m ari -> mari
su p -> sup
m èreĠ -> mèreĠ
v eutĠ -> veutĠ
d oitĠ -> doitĠ
s avoirĠ -> savoirĠ
c ec -> cec
cec iĠ -> ceciĠ
co l -> col
m Ġ -> mĠ
voul aisĠ -> voulaisĠ
li reĠ -> lireĠ
i déeĠ -> idéeĠ
h eureĠ -> heureĠ
v eu -> veu
di ffi -> diffi
quel quesĠ -> quelquesĠ
at sĠ -> atsĠ
voul ezĠ -> voulezĠ
pen saisĠ -> pensaisĠ
er reĠ -> erreĠ
sor ti -> sorti
vo sĠ -> vosĠ
g neĠ -> gneĠ
f on -> fon
ag erĠ -> agerĠ
dé sol -> désol
s é -> sé
m isĠ -> misĠ
parti rĠ -> partirĠ
n onĠ -> nonĠ
en treĠ -> entreĠ
mang erĠ -> mangerĠ
comm en -> commen
pl ementĠ -> plementĠ
au raisĠ -> auraisĠ
er sĠ -> ersĠ
ten tionĠ -> tentionĠ
trouv eĠ -> trouveĠ
al i -> ali
heur euxĠ -> heureuxĠ
o sĠ -> osĠ
pend antĠ -> pendantĠ
il i -> ili
v éri -> véri
el lementĠ -> ellementĠ
dis pos -> dispos
i nĠ -> inĠ
s ci -> sci
sim plementĠ -> simplementĠ
deman déĠ -> demandéĠ
o g -> og
d iĠ -> diĠ
ch ang -> chang
n omĠ -> nomĠ
u r -> ur
cr oisĠ -> croisĠ
sem aineĠ -> semaineĠ
habi tu -> habitu
j eu -> jeu
f am -> fam
au tresĠ -> autresĠ
m ag -> mag
devr aisĠ -> devraisĠ
pr ê -> prê
t eauĠ -> teauĠ
souv entĠ -> souventĠ
ch emi -> chemi
fai tesĠ -> faitesĠ
dé ci -> déci
s onsĠ -> sonsĠ
en teĠ -> enteĠ
all éĠ -> alléĠ
s ent -> sent
si bleĠ -> sibleĠ
achet erĠ -> acheterĠ
t omb -> tomb
d es -> des
ri onsĠ -> rionsĠ
pi è -> piè
pri seĠ -> priseĠ
pr om -> prom
n om -> nom
vr aiĠ -> vraiĠ
probl èmeĠ -> problèmeĠ
m eill -> meill
et tesĠ -> ettesĠ
i g -> ig
p uĠ -> puĠ
c ri -> cri
cour sĠ -> coursĠ
vi entĠ -> vientĠ
s ezĠ -> sezĠ
ri rĠ -> rirĠ
jus qu&apos;Ġ -> jusqu&apos;Ġ
a deĠ -> adeĠ
é tr -> étr
pay sĠ -> paysĠ
li tĠ -> litĠ
s avaisĠ -> savaisĠ
c éĠ -> céĠ
h Ġ -> hĠ
i onĠ -> ionĠ
ut il -> util
j etĠ -> jetĠ
fi nĠ -> finĠ
fr oi -> froi
s ensĠ -> sensĠ
derni èreĠ -> dernièreĠ
o tĠ -> otĠ
trouv éĠ -> trouvéĠ
ver sĠ -> versĠ
s au -> sau
ret ardĠ -> retardĠ
es seĠ -> esseĠ
pro ch -> proch
t eurĠ -> teurĠ
cham breĠ -> chambreĠ
c ui -> cui
cu l -> cul
a queĠ -> aqueĠ
dev onsĠ -> devonsĠ
l ettreĠ -> lettreĠ
ou rĠ -> ourĠ
in g -> ing
mor tĠ -> mortĠ
ti onn -> tionn
ét aientĠ -> étaientĠ
vi si -> visi
a leĠ -> aleĠ
con se -> conse
r ementĠ -> rementĠ
ph ot -> phot
peti teĠ -> petiteĠ
fa cileĠ -> facileĠ
ré pon -> répon
prend sĠ -> prendsĠ
m au -> mau
dé c -> déc
m er -> mer
vr esĠ -> vresĠ
s in -> sin
qu erĠ -> querĠ
pa ti -> pati
per duĠ -> perduĠ
com p -> comp
ap préci -> appréci
sorti rĠ -> sortirĠ
fam illeĠ -> familleĠ
t ôtĠ -> tôtĠ
hi st -> hist
c el -> cel
no sĠ -> nosĠ
m om -> mom
di ff -> diff
h orsĠ -> horsĠ
intér ess -> intéress
é ni -> éni
v erĠ -> verĠ
s ti -> sti
o reĠ -> oreĠ
vou d -> voud
util is -> utilis
v illeĠ -> villeĠ
è rentĠ -> èrentĠ
r sĠ -> rsĠ
vi end -> viend
trouv erĠ -> trouverĠ
par entsĠ -> parentsĠ
n at -> nat
conn aiss -> connaiss
er aiĠ -> eraiĠ
mé di -> médi
auc unĠ -> aucunĠ
ph on -> phon
con treĠ -> contreĠ
d onneĠ -> donneĠ
al ementĠ -> alementĠ
é ti -> éti
c in -> cin
véri téĠ -> véritéĠ
r aisonĠ -> raisonĠ
g ag -> gag
t ardĠ -> tardĠ
po i -> poi
ques tionĠ -> questionĠ
k Ġ -> kĠ
mé d -> méd
es teĠ -> esteĠ
mom entĠ -> momentĠ
ap prendreĠ -> apprendreĠ
so y -> soy
e illeĠ -> eilleĠ
étr ang -> étrang
ai seĠ -> aiseĠ
y euxĠ -> yeuxĠ
ch e -> che
ap i -> api
c ar -> car
po li -> poli
c erĠ -> cerĠ
all ezĠ -> allezĠ
ser aĠ -> seraĠ
im port -> import
s entĠ -> sentĠ
arriv éĠ -> arrivéĠ
pen sesĠ -> pensesĠ
v ueĠ -> vueĠ
por terĠ -> porterĠ
lors queĠ -> lorsqueĠ
è resĠ -> èresĠ
app elleĠ -> appelleĠ
déj eu -> déjeu
télé phon -> téléphon
diff ér -> différ
vi vreĠ -> vivreĠ
pl a -> pla
h ô -> hô
é cou -> écou
m éri -> méri
s ac -> sac
pos sibleĠ -> possibleĠ
s ousĠ -> sousĠ
pa sseĠ -> passeĠ
su c -> suc
diffi cileĠ -> difficileĠ
pa u -> pau
s ec -> sec
pour raisĠ -> pourraisĠ
man i -> mani
l oinĠ -> loinĠ
com pl -> compl
n éĠ -> néĠ
seu lementĠ -> seulementĠ
p ec -> pec
jeu neĠ -> jeuneĠ
s an -> san
hist oireĠ -> histoireĠ
s oi -> soi
v end -> vend
f il -> fil
con dui -> condui
pour raitĠ -> pourraitĠ
lai sseĠ -> laisseĠ
auc uneĠ -> aucuneĠ
piè ceĠ -> pièceĠ
li vresĠ -> livresĠ
jour néeĠ -> journéeĠ
s tu -> stu
cou p -> coup
m ou -> mou
gar çonĠ -> garçonĠ
a f -> af
préf ér -> préfér
er aĠ -> eraĠ
d ontĠ -> dontĠ
J a -> Ja
n our -> nour
cr oireĠ -> croireĠ
cert ain -> certain
r ess -> ress
ch oi -> choi
s al -> sal
è teĠ -> èteĠ
aut antĠ -> autantĠ
é li -> éli
lang ueĠ -> langueĠ
donn éĠ -> donnéĠ
f illesĠ -> fillesĠ
vi teĠ -> viteĠ
achet éĠ -> achetéĠ
po intĠ -> pointĠ
conn aisĠ -> connaisĠ
l a -> la
s enti -> senti
voy ageĠ -> voyageĠ
ac cor -> accor
méd ec -> médec
cel u -> celu
celu iĠ -> celuiĠ
t ésĠ -> tésĠ
t antĠ -> tantĠ
m ettreĠ -> mettreĠ
s oisĠ -> soisĠ
t êteĠ -> têteĠ
pl u -> plu
am i -> ami
f êteĠ -> fêteĠ
mo tĠ -> motĠ
eau xĠ -> eauxĠ
par ceĠ -> parceĠ
froi dĠ -> froidĠ
co û -> coû
er r -> err
onn esĠ -> onnesĠ
t entĠ -> tentĠ
travai lleĠ -> travailleĠ
arrê terĠ -> arrêterĠ
for tĠ -> fortĠ
f en -> fen
ca f -> caf
r ezĠ -> rezĠ
désol éĠ -> désoléĠ
pen séĠ -> penséĠ
en se -> ense
F ran -> Fran
mati nĠ -> matinĠ
nouv elleĠ -> nouvelleĠ
d aĠ -> daĠ
v asĠ -> vasĠ
ch aqueĠ -> chaqueĠ
ad oreĠ -> adoreĠ
sû rĠ -> sûrĠ
ac ci -> acci
pr u -> pru
nour ri -> nourri
b a -> ba
bl ementĠ -> blementĠ
qu éĠ -> quéĠ
at tentionĠ -> attentionĠ
ri g -> rig
enf antĠ -> enfantĠ
deman deĠ -> demandeĠ
v eill -> veill
b at -> bat
p eu -> peu
em pl -> empl
m ainĠ -> mainĠ
pa g -> pag
ai lleĠ -> ailleĠ
com prendreĠ -> comprendreĠ
am our -> amour
voul aitĠ -> voulaitĠ
ense ign -> enseign
c leĠ -> cleĠ
fin iĠ -> finiĠ
m en -> men
entend uĠ -> entenduĠ
en sembleĠ -> ensembleĠ
di xĠ -> dixĠ
long tempsĠ -> longtempsĠ
déjeu nerĠ -> déjeunerĠ
téléphon eĠ -> téléphoneĠ
mu si -> musi
premi erĠ -> premierĠ
v éĠ -> véĠ
écri tĠ -> écritĠ
ai eĠ -> aieĠ
pri eĠ -> prieĠ
nourri tureĠ -> nourritureĠ
qui t -> quit
s teĠ -> steĠ
devr aitĠ -> devraitĠ
tou rĠ -> tourĠ
fr èreĠ -> frèreĠ
in ter -> inter
al is -> alis
mag a -> maga
t éeĠ -> téeĠ
ati onsĠ -> ationsĠ
di tesĠ -> ditesĠ
lors qu&apos;Ġ -> lorsqu&apos;Ġ
r antĠ -> rantĠ
pro f -> prof
pe ineĠ -> peineĠ
b eauĠ -> beauĠ
m ot -> mot
r éĠ -> réĠ
ch atĠ -> chatĠ
médec inĠ -> médecinĠ
l aitĠ -> laitĠ
I n -> In
ag esĠ -> agesĠ
v esĠ -> vesĠ
n iĠ -> niĠ
entr e -> entre
accor dĠ -> accordĠ
s avezĠ -> savezĠ
travaill erĠ -> travaillerĠ
jou eĠ -> joueĠ
u reĠ -> ureĠ
soy ezĠ -> soyezĠ
dét esteĠ -> détesteĠ
gran deĠ -> grandeĠ
habitu deĠ -> habitudeĠ
B o -> Bo
acci dentĠ -> accidentĠ
s tr -> str
il esĠ -> ilesĠ
v él -> vél
pri n -> prin
si nĠ -> sinĠ
ch esĠ -> chesĠ
col èreĠ -> colèreĠ
p éri -> péri
premi èreĠ -> premièreĠ
tr an -> tran
d î -> dî
pres queĠ -> presqueĠ
e f -> ef
m at -> mat
pouv onsĠ -> pouvonsĠ
mon tr -> montr
phot oĠ -> photoĠ
ques tionsĠ -> questionsĠ
essay erĠ -> essayerĠ
ren tr -> rentr
s éri -> séri
d ang -> dang
ss i -> ssi
ap par -> appar
bl ess -> bless
bu re -> bure
bure auĠ -> bureauĠ
vi v -> viv
si rĠ -> sirĠ
f ati -> fati
por tĠ -> portĠ
som m -> somm
n esĠ -> nesĠ
Bo st -> Bost
Bost onĠ -> BostonĠ
Ja po -> Japo
Japo nĠ -> JaponĠ
vo l -> vol
v oisĠ -> voisĠ
che veuxĠ -> cheveuxĠ
am ieĠ -> amieĠ
em entsĠ -> ementsĠ
ex ac -> exac
r ê -> rê
f ac -> fac
c euxĠ -> ceuxĠ
pl ut -> plut
plut ôtĠ -> plutôtĠ
meill eurĠ -> meilleurĠ
n isĠ -> nisĠ
s œurĠ -> sœurĠ
all onsĠ -> allonsĠ
m oisĠ -> moisĠ
pl ui -> plui
th é -> thé
caf éĠ -> caféĠ
dî nerĠ -> dînerĠ
c au -> cau
ce p -> cep
av ant -> avant
ill ezĠ -> illezĠ
su jetĠ -> sujetĠ
jou erĠ -> jouerĠ
li g -> lig
pri tĠ -> pritĠ
é b -> éb
an cesĠ -> ancesĠ
qu a -> qua
tr ai -> trai
n agerĠ -> nagerĠ
min u -> minu
occup éĠ -> occupéĠ
con fi -> confi
es pèreĠ -> espèreĠ
en irĠ -> enirĠ
in for -> infor
eu sesĠ -> eusesĠ
f o -> fo
fati gu -> fatigu
rou geĠ -> rougeĠ
r om -> rom
ch anceĠ -> chanceĠ
u c -> uc
a sseĠ -> asseĠ
hu m -> hum
pi e -> pie
pos eĠ -> poseĠ
è mesĠ -> èmesĠ
ca rĠ -> carĠ
b al -> bal
c entĠ -> centĠ
b elleĠ -> belleĠ
m ent -> ment
laiss erĠ -> laisserĠ
prê tĠ -> prêtĠ
b an -> ban
avant ageĠ -> avantageĠ
b o -> bo
f au -> fau
tu resĠ -> turesĠ
in sĠ -> insĠ
t ableĠ -> tableĠ
dor mi -> dormi
lu n -> lun
a teĠ -> ateĠ
chemi nĠ -> cheminĠ
appel erĠ -> appelerĠ
pass erĠ -> passerĠ
parti eĠ -> partieĠ
f ilsĠ -> filsĠ
c œurĠ -> cœurĠ
m iĠ -> miĠ
av i -> avi
im médi -> immédi
D i -> Di
l entĠ -> lentĠ
écri reĠ -> écrireĠ
s a -> sa
ph ra -> phra
cu ri -> curi
tou r -> tour
rend Ġ -> rendĠ
de horsĠ -> dehorsĠ
vi nĠ -> vinĠ
ouver tĠ -> ouvertĠ
pl eur -> pleur
mal adeĠ -> maladeĠ
ca ss -> cass
regar deĠ -> regardeĠ
li euĠ -> lieuĠ
ou iĠ -> ouiĠ
fi tĠ -> fitĠ
n oirĠ -> noirĠ
comp teĠ -> compteĠ
enn entĠ -> ennentĠ
plui eĠ -> pluieĠ
oubli éĠ -> oubliéĠ
pré sent -> présent
f ou -> fou
c am -> cam
ter min -> termin
ser aitĠ -> seraitĠ
p ê -> pê
vi tĠ -> vitĠ
pou voirĠ -> pouvoirĠ
im ag -> imag
regar derĠ -> regarderĠ
t ellementĠ -> tellementĠ
san téĠ -> santéĠ
in vi -> invi
fu merĠ -> fumerĠ
du rĠ -> durĠ
ti queĠ -> tiqueĠ
an néeĠ -> annéeĠ
or di -> ordi
ver s -> vers
pa bleĠ -> pableĠ
gr o -> gro
e b -> eb
ar ti -> arti
res terĠ -> resterĠ
entre priseĠ -> entrepriseĠ
la quelleĠ -> laquelleĠ
ven usĠ -> venusĠ
pl ai -> plai
on g -> ong
pl anĠ -> planĠ
pui sseĠ -> puisseĠ
t éesĠ -> téesĠ
main sĠ -> mainsĠ
pla ceĠ -> placeĠ
d on -> don
si neĠ -> sineĠ
i queĠ -> iqueĠ
ca tionĠ -> cationĠ
pu bli -> publi
pri xĠ -> prixĠ
vi euxĠ -> vieuxĠ
vél oĠ -> véloĠ
am ourĠ -> amourĠ
laiss éĠ -> laisséĠ
probl èmesĠ -> problèmesĠ
po sĠ -> posĠ
ag i -> agi
mani èreĠ -> manièreĠ
l av -> lav
prof ess -> profess
lang uesĠ -> languesĠ
Fran ceĠ -> FranceĠ
D anĠ -> DanĠ
d uitĠ -> duitĠ
d avantageĠ -> davantageĠ
veu illezĠ -> veuillezĠ
im porteĠ -> importeĠ
al orsĠ -> alorsĠ
rend reĠ -> rendreĠ
int el -> intel
intel lig -> intellig
ain siĠ -> ainsiĠ
r u -> ru
dormi rĠ -> dormirĠ
habi teĠ -> habiteĠ
a di -> adi
c ré -> cré
ap prisĠ -> apprisĠ
dev ezĠ -> devezĠ
t elĠ -> telĠ
f ontĠ -> fontĠ
ser aisĠ -> seraisĠ
t onsĠ -> tonsĠ
eu s -> eus
mar cheĠ -> marcheĠ
dis cu -> discu
ti fĠ -> tifĠ
g ent -> gent
f euĠ -> feuĠ
heur euseĠ -> heureuseĠ
nom br -> nombr
don cĠ -> doncĠ
b lesĠ -> blesĠ
li eĠ -> lieĠ
in st -> inst
ai resĠ -> airesĠ
pay erĠ -> payerĠ
g en -> gen
p reĠ -> preĠ
parl ezĠ -> parlezĠ
si tu -> situ
qua treĠ -> quatreĠ
en vieĠ -> envieĠ
ri eĠ -> rieĠ
end r -> endr
mar chéĠ -> marchéĠ
A n -> An
l erĠ -> lerĠ
con queĠ -> conqueĠ
en nu -> ennu
ex péri -> expéri
r erĠ -> rerĠ
pour riezĠ -> pourriezĠ
bou l -> boul
der ri -> derri
derri èreĠ -> derrièreĠ
rencontr erĠ -> rencontrerĠ
nouv ellesĠ -> nouvellesĠ
ri cheĠ -> richeĠ
peu ventĠ -> peuventĠ
res pon -> respon
pen sezĠ -> pensezĠ
l uĠ -> luĠ
sti tu -> stitu
mot sĠ -> motsĠ
t elleĠ -> telleĠ
am isĠ -> amisĠ
ai mesĠ -> aimesĠ
n éc -> néc
attend reĠ -> attendreĠ
ex am -> exam
pl an -> plan
cin q -> cinq
cinq Ġ -> cinqĠ
j u -> ju
mang éĠ -> mangéĠ
pr en -> pren
c an -> can
entend reĠ -> entendreĠ
dev riezĠ -> devriezĠ
ré u -> réu
eus ementĠ -> eusementĠ
ti n -> tin
g én -> gén
proch ainĠ -> prochainĠ
l eursĠ -> leursĠ
immédi at -> immédiat
immédiat ementĠ -> immédiatementĠ
at tr -> attr
attr ap -> attrap
all aitĠ -> allaitĠ
fai mĠ -> faimĠ
h or -> hor
b on -> bon
fr app -> frapp
pouv aitĠ -> pouvaitĠ
musi queĠ -> musiqueĠ
u tĠ -> utĠ
d o -> do
pi t -> pit
fatigu éĠ -> fatiguéĠ
ti entĠ -> tientĠ
ven ueĠ -> venueĠ
mi diĠ -> midiĠ
b usĠ -> busĠ
fa çonĠ -> façonĠ
com man -> comman
par t -> part
vi sionĠ -> visionĠ
r ob -> rob
po pu -> popu
exac tementĠ -> exactementĠ
voud raisĠ -> voudraisĠ
cr oi -> croi
ig no -> igno
igno reĠ -> ignoreĠ
è rementĠ -> èrementĠ
ér oĠ -> éroĠ
ex pli -> expli
ç onsĠ -> çonsĠ
maga sinĠ -> magasinĠ
C h -> Ch
appréci eĠ -> apprécieĠ
am us -> amus
mang eĠ -> mangeĠ
sec r -> secr
pl eu -> pleu
pro posĠ -> proposĠ
ti éĠ -> tiéĠ
chau dĠ -> chaudĠ
res t -> rest
po m -> pom
profess eurĠ -> professeurĠ
l éĠ -> léĠ
boul otĠ -> boulotĠ
ac cep -> accep
ang Ġ -> angĠ
en vi -> envi
néc ess -> nécess
con si -> consi
b asĠ -> basĠ
sem bl -> sembl
b eĠ -> beĠ
prend Ġ -> prendĠ
donn erĠ -> donnerĠ
c al -> cal
su ffi -> suffi
am mentĠ -> ammentĠ
fen êtreĠ -> fenêtreĠ
m a -> ma
laiss ezĠ -> laissezĠ
v ac -> vac
m et -> met
bi èreĠ -> bièreĠ
b ri -> bri
l sĠ -> lsĠ
t ent -> tent
amour euxĠ -> amoureuxĠ
s éeĠ -> séeĠ
derni erĠ -> dernierĠ
an ni -> anni
fil mĠ -> filmĠ
condui reĠ -> conduireĠ
désol éeĠ -> désoléeĠ
f us -> fus
mau vaisĠ -> mauvaisĠ
ré fl -> réfl
j a -> ja
pon aisĠ -> ponaisĠ
T at -> Tat
Tat o -> Tato
Tato eb -> Tatoeb
Tatoeb aĠ -> TatoebaĠ
es p -> esp
dev rionsĠ -> devrionsĠ
uni onĠ -> unionĠ
â geĠ -> âgeĠ
ser vi -> servi
e ff -> eff
é pou -> épou
ar meĠ -> armeĠ
parl éĠ -> parléĠ
n e -> ne
mi tĠ -> mitĠ
tr ad -> trad
ser aiĠ -> seraiĠ
é vi -> évi
mon treĠ -> montreĠ
con v -> conv
télé visionĠ -> télévisionĠ
certain sĠ -> certainsĠ
r api -> rapi
ver reĠ -> verreĠ
ac cu -> accu
d an -> dan
fer aiĠ -> feraiĠ
g â -> gâ
ç uĠ -> çuĠ
j et -> jet
donn ezĠ -> donnezĠ
p é -> pé
ex is -> exis
poli ceĠ -> policeĠ
cher cheĠ -> chercheĠ
mer ciĠ -> merciĠ
d enti -> denti
endr oitĠ -> endroitĠ
p ainĠ -> painĠ
éti ezĠ -> étiezĠ
t y -> ty
ouv rirĠ -> ouvrirĠ
commen céĠ -> commencéĠ
ag neĠ -> agneĠ
an im -> anim
en cesĠ -> encesĠ
import antĠ -> importantĠ
nécess aireĠ -> nécessaireĠ
c tionn -> ctionn
t atsĠ -> tatsĠ
m etsĠ -> metsĠ
ress em -> ressem
sû reĠ -> sûreĠ
err eurĠ -> erreurĠ
vac ancesĠ -> vacancesĠ
m éĠ -> méĠ
pl e -> ple
in di -> indi
er aitĠ -> eraitĠ
b resĠ -> bresĠ
ci elĠ -> cielĠ
h é -> hé
gén ér -> génér
c ô -> cô
ca pableĠ -> capableĠ
in tentionĠ -> intentionĠ
ré unionĠ -> réunionĠ
pr ouv -> prouv
ang eĠ -> angeĠ
Di euĠ -> DieuĠ
com prisĠ -> comprisĠ
bou t -> bout
s ageĠ -> sageĠ
stu pi -> stupi
sé curi -> sécuri
sécuri téĠ -> sécuritéĠ
ali téĠ -> alitéĠ
cor rec -> correc
pi an -> pian
g ui -> gui
ess aieĠ -> essaieĠ
cui sineĠ -> cuisineĠ
cl asseĠ -> classeĠ
mau v -> mauv
di rec -> direc
inst antĠ -> instantĠ
pouv aisĠ -> pouvaisĠ
ch atsĠ -> chatsĠ
lai reĠ -> laireĠ
ex cu -> excu
h ai -> hai
suc reĠ -> sucreĠ
en voy -> envoy
c èsĠ -> cèsĠ
voi ciĠ -> voiciĠ
choi xĠ -> choixĠ
ô leĠ -> ôleĠ
ret our -> retour
ré par -> répar
pos i -> posi
b or -> bor
pers onnesĠ -> personnesĠ
ter reĠ -> terreĠ
dev antĠ -> devantĠ
utilis erĠ -> utiliserĠ
pro dui -> produi
rou teĠ -> routeĠ
g i -> gi
ci euxĠ -> cieuxĠ
conn aîtĠ -> connaîtĠ
è neĠ -> èneĠ
b oireĠ -> boireĠ
c elleĠ -> celleĠ
l è -> lè
li ezĠ -> liezĠ
cr oy -> croy
expéri enceĠ -> expérienceĠ
pe in -> pein
s ai -> sai
ass i -> assi
chemi seĠ -> chemiseĠ
bou tĠ -> boutĠ
all Ġ -> allĠ
voul onsĠ -> voulonsĠ
essay éĠ -> essayéĠ
s av -> sav
hom mesĠ -> hommesĠ
ter n -> tern
M .Ġ -> M.Ġ
A méri -> Améri
T erreĠ -> TerreĠ
b â -> bâ
é qui -> équi
s tesĠ -> stesĠ
arriv erĠ -> arriverĠ
b éb -> béb
béb éĠ -> bébéĠ
f sĠ -> fsĠ
situ ationĠ -> situationĠ
su l -> sul
pi reĠ -> pireĠ
ci erĠ -> cierĠ
tr om -> trom
pos erĠ -> poserĠ
è queĠ -> èqueĠ
s y -> sy
rencontr éĠ -> rencontréĠ
él è -> élè
ordi nat -> ordinat
end Ġ -> endĠ
s el -> sel
poi ss -> poiss
ain esĠ -> ainesĠ
confi anceĠ -> confianceĠ
é cu -> écu
cui sin -> cuisin
t oy -> toy
el sĠ -> elsĠ
g a -> ga
i geĠ -> igeĠ
hô pit -> hôpit
ten teĠ -> tenteĠ
sou viensĠ -> souviensĠ
em br -> embr
rend uĠ -> renduĠ
étrang erĠ -> étrangerĠ
pa gneĠ -> pagneĠ
all em -> allem
allem andĠ -> allemandĠ
ser ezĠ -> serezĠ
c en -> cen
sor teĠ -> sorteĠ
s avaitĠ -> savaitĠ
d ementĠ -> dementĠ
r éeĠ -> réeĠ
t or -> tor
ten irĠ -> tenirĠ
sou hai -> souhai
il ementĠ -> ilementĠ
par foisĠ -> parfoisĠ
nu m -> num
num éroĠ -> numéroĠ
N o -> No
ë lĠ -> ëlĠ
al ieĠ -> alieĠ
cour antĠ -> courantĠ
dr oitĠ -> droitĠ
gar çonsĠ -> garçonsĠ
pen serĠ -> penserĠ
posi tionĠ -> positionĠ
sup poseĠ -> supposeĠ
aut ori -> autori
minu tesĠ -> minutesĠ
tél éĠ -> téléĠ
an n -> ann
dr oi -> droi
v ê -> vê
s su -> ssu
rest au -> restau
restau rantĠ -> restaurantĠ
ré si -> rési
ab lesĠ -> ablesĠ
for tsĠ -> fortsĠ
bi ent -> bient
bient ôtĠ -> bientôtĠ
de auĠ -> deauĠ
o ff -> off
imag in -> imagin
ser v -> serv
pré par -> prépar
ch ant -> chant
n alĠ -> nalĠ
bo î -> boî
boî teĠ -> boîteĠ
am éli -> améli
au raitĠ -> auraitĠ
ob j -> obj
compl è -> complè
consi dé -> considé
: Ġ -> :Ġ
â mesĠ -> âmesĠ
per dreĠ -> perdreĠ
g l -> gl
res pec -> respec
équi peĠ -> équipeĠ
mo y -> moy
pro preĠ -> propreĠ
ressem bleĠ -> ressembleĠ
regar d -> regard
onn éĠ -> onnéĠ
hô telĠ -> hôtelĠ
déci déĠ -> décidéĠ
li breĠ -> libreĠ
viend raĠ -> viendraĠ
cau seĠ -> causeĠ
b ar -> bar
con c -> conc
man qu -> manqu
ci r -> cir
su sĠ -> susĠ
n er -> ner
pos teĠ -> posteĠ
dang er -> danger
poiss onĠ -> poissonĠ
éri eurĠ -> érieurĠ
c li -> cli
fu rentĠ -> furentĠ
réfl éch -> réfléch
m entsĠ -> mentsĠ
ign or -> ignor
o h -> oh
hôpit alĠ -> hôpitalĠ
fai sonsĠ -> faisonsĠ
o k -> ok
pr êteĠ -> prêteĠ
P ari -> Pari
Pari sĠ -> ParisĠ
pro ba -> proba
proba blementĠ -> probablementĠ
ni fi -> nifi
di st -> dist
fac ilementĠ -> facilementĠ
so ci -> soci
lu mi -> lumi
tomb erĠ -> tomberĠ
ordinat eurĠ -> ordinateurĠ
com prendsĠ -> comprendsĠ
op in -> opin
fl eursĠ -> fleursĠ
ili téĠ -> ilitéĠ
co pi -> copi
con f -> conf
res teĠ -> resteĠ
étudi antsĠ -> étudiantsĠ
gr osĠ -> grosĠ
v ing -> ving
m oi -> moi
co ll -> coll
dispos eĠ -> disposeĠ
im pres -> impres
par viensĠ -> parviensĠ
as su -> assu
veill éĠ -> veilléĠ
ri reĠ -> rireĠ
si téĠ -> sitéĠ
trav ersĠ -> traversĠ
arrê téĠ -> arrêtéĠ
sur prisĠ -> surprisĠ
r ai -> rai
mon t -> mont
g o -> go
an tesĠ -> antesĠ
si xĠ -> sixĠ
empl oiĠ -> emploiĠ
in stitu -> institu
améli or -> amélior
complè tementĠ -> complètementĠ
nom breĠ -> nombreĠ
so lĠ -> solĠ
chang éĠ -> changéĠ
gar deĠ -> gardeĠ
i di -> idi
gro sseĠ -> grosseĠ
cher ch -> cherch
appel éĠ -> appeléĠ
v a -> va
s en -> sen
si onsĠ -> sionsĠ
ag entĠ -> agentĠ
i r -> ir
sui teĠ -> suiteĠ
tran s -> trans
p leĠ -> pleĠ
occup éeĠ -> occupéeĠ
â cheĠ -> âcheĠ
pren ezĠ -> prenezĠ
d entsĠ -> dentsĠ
ch ap -> chap
é p -> ép
h on -> hon
es pag -> espag
espag no -> espagno
espagno lĠ -> espagnolĠ
â treĠ -> âtreĠ
es pritĠ -> espritĠ
pian oĠ -> pianoĠ
h onn -> honn
mi gn -> mign
con t -> cont
emp ê -> empê
c lai -> clai
ill éĠ -> illéĠ
visi teĠ -> visiteĠ
gen reĠ -> genreĠ
conn aî -> connaî
bu tĠ -> butĠ
v autĠ -> vautĠ
c é -> cé
b allĠ -> ballĠ
bi bli -> bibli
bibli ot -> bibliot
bibliot h -> biblioth
re voirĠ -> revoirĠ
man teauĠ -> manteauĠ
sol eilĠ -> soleilĠ
i raiĠ -> iraiĠ
anni vers -> annivers
annivers aireĠ -> anniversaireĠ
rentr erĠ -> rentrerĠ
sel onĠ -> selonĠ
sci enti -> scienti
scienti fi -> scientifi
ja ponaisĠ -> japonaisĠ
l ou -> lou
mar cherĠ -> marcherĠ
ta x -> tax
pa pi -> papi
veu lentĠ -> veulentĠ
de venuĠ -> devenuĠ
arri èreĠ -> arrièreĠ
ga reĠ -> gareĠ
œ ilĠ -> œilĠ
ne igeĠ -> neigeĠ
ar sĠ -> arsĠ
af fai -> affai
ad res -> adres
adres seĠ -> adresseĠ
r ap -> rap
sac Ġ -> sacĠ
è deĠ -> èdeĠ
g éni -> géni
ar di -> ardi
pré si -> prési
ac Ġ -> acĠ
bi z -> biz
plu si -> plusi
plusi eursĠ -> plusieursĠ
ai ll -> aill
discu terĠ -> discuterĠ
b ag -> bag
fa sseĠ -> fasseĠ
attend Ġ -> attendĠ
ten nisĠ -> tennisĠ
opin ionĠ -> opinionĠ
No ëlĠ -> NoëlĠ
oi ventĠ -> oiventĠ
g au -> gau
5 Ġ -> 5Ġ
gâ teauĠ -> gâteauĠ
pa n -> pan
ê tĠ -> êtĠ
secr etĠ -> secretĠ
ui reĠ -> uireĠ
fem mesĠ -> femmesĠ
ég alementĠ -> égalementĠ
moi tiéĠ -> moitiéĠ
cô téĠ -> côtéĠ
so lu -> solu
chau ssu -> chaussu
A p -> Ap
il li -> illi
termin éĠ -> terminéĠ
mari erĠ -> marierĠ
ty peĠ -> typeĠ
long Ġ -> longĠ
agi tĠ -> agitĠ
se con -> secon
pro duitĠ -> produitĠ
vo lon -> volon
d ess -> dess
b esĠ -> besĠ
bless éĠ -> blesséĠ
cl ésĠ -> clésĠ
par a -> para
1 0Ġ -> 10Ġ
ti mi -> timi
comm enceĠ -> commenceĠ
conse ilsĠ -> conseilsĠ
g éĠ -> géĠ
us tr -> ustr
con tentĠ -> contentĠ
sav entĠ -> saventĠ
ad mi -> admi
dé si -> dési
po l -> pol
moin dreĠ -> moindreĠ
dé sor -> désor
ê tresĠ -> êtresĠ
ré sou -> résou
nombr euxĠ -> nombreuxĠ
infor m -> inform
oi eĠ -> oieĠ
ill ageĠ -> illageĠ
chap eauĠ -> chapeauĠ
oi s -> ois
ri s -> ris
pro cheĠ -> procheĠ
z eĠ -> zeĠ
exam enĠ -> examenĠ
sui v -> suiv
all éeĠ -> alléeĠ
man cheĠ -> mancheĠ
dor tĠ -> dortĠ
j oin -> join
fer aĠ -> feraĠ
des susĠ -> dessusĠ
a k -> ak
t ailleĠ -> tailleĠ
trom p -> tromp
dé li -> déli
gr ou -> grou
fa ceĠ -> faceĠ
biblioth èqueĠ -> bibliothèqueĠ
ex pl -> expl
c ti -> cti
man queĠ -> manqueĠ
oi rsĠ -> oirsĠ
f ouĠ -> fouĠ
danger euxĠ -> dangereuxĠ
dev in -> devin
répon dreĠ -> répondreĠ
j euĠ -> jeuĠ
étudi erĠ -> étudierĠ
dé b -> déb
ouver teĠ -> ouverteĠ
enseign antĠ -> enseignantĠ
esp ér -> espér
senti mentsĠ -> sentimentsĠ
préf èreĠ -> préfèreĠ
con cer -> concer
n et -> net
v isĠ -> visĠ
at h -> ath
phra seĠ -> phraseĠ
co stu -> costu
costu meĠ -> costumeĠ
re venirĠ -> revenirĠ
l isĠ -> lisĠ
d om -> dom
do ll -> doll
doll arsĠ -> dollarsĠ
. . -> ..
.. .Ġ -> ...Ġ
L ay -> Lay
Lay laĠ -> LaylaĠ
voul oirĠ -> vouloirĠ
dé cl -> décl
embr ass -> embrass
plu partĠ -> plupartĠ
p sĠ -> psĠ
mauv aiseĠ -> mauvaiseĠ
n or -> nor
pleur erĠ -> pleurerĠ
part iĠ -> partiĠ
rapi dementĠ -> rapidementĠ
stupi deĠ -> stupideĠ
b ai -> bai
f our -> four
pie dĠ -> piedĠ
lumi èreĠ -> lumièreĠ
O hĠ -> OhĠ
car teĠ -> carteĠ
trav er -> traver
de voirĠ -> devoirĠ
g ér -> gér
cl éĠ -> cléĠ
commen cerĠ -> commencerĠ
én er -> éner
g ieĠ -> gieĠ
thé ori -> théori
théori eĠ -> théorieĠ
port aitĠ -> portaitĠ
chaussu resĠ -> chaussuresĠ
pie dsĠ -> piedsĠ
ec tionĠ -> ectionĠ
f eraisĠ -> feraisĠ
dé s -> dés
ay ezĠ -> ayezĠ
préfér éeĠ -> préféréeĠ
ch anteĠ -> chanteĠ
b onsĠ -> bonsĠ
ab an -> aban
dor miĠ -> dormiĠ
jam besĠ -> jambesĠ
r o -> ro
fai saitĠ -> faisaitĠ
respon s -> respons
con str -> constr
institu teurĠ -> instituteurĠ
voi turesĠ -> voituresĠ
in qui -> inqui
É tatsĠ -> ÉtatsĠ
U nisĠ -> UnisĠ
con st -> const
ain sĠ -> ainsĠ
ai sesĠ -> aisesĠ
att e -> atte
A ustr -> Austr
pl eutĠ -> pleutĠ
suffi s -> suffis
er asĠ -> erasĠ
aut om -> autom
dét er -> déter
désor maisĠ -> désormaisĠ
ctionn aireĠ -> ctionnaireĠ
o ï -> oï
g e -> ge
lun ettesĠ -> lunettesĠ
c tu -> ctu
bal leĠ -> balleĠ
inform ationĠ -> informationĠ
pau vreĠ -> pauvreĠ
vi eilĠ -> vieilĠ
m am -> mam
ri vi -> rivi
rivi èreĠ -> rivièreĠ
mar iĠ -> mariĠ
pou ss -> pouss
thé âtreĠ -> théâtreĠ
entr erĠ -> entrerĠ
chang erĠ -> changerĠ
con sci -> consci
cor rig -> corrig
r el -> rel
2 0 -> 20
ci téĠ -> citéĠ
pr on -> pron
pron on -> pronon
dis coursĠ -> discoursĠ
pr eu -> preu
o ti -> oti
h ab -> hab
vi dé -> vidé
pui ss -> puiss
af faireĠ -> affaireĠ
b oisĠ -> boisĠ
tu erĠ -> tuerĠ
somm eilĠ -> sommeilĠ
é tionsĠ -> étionsĠ
suc cèsĠ -> succèsĠ
dé pend -> dépend
écou terĠ -> écouterĠ
t e -> te
envi r -> envir
es ti -> esti
ci enĠ -> cienĠ
pr ess -> press
t aireĠ -> taireĠ
viend raiĠ -> viendraiĠ
cert ainĠ -> certainĠ
r appelerĠ -> rappelerĠ
al lu -> allu
ar mesĠ -> armesĠ
conn uĠ -> connuĠ
m éeĠ -> méeĠ
int érieurĠ -> intérieurĠ
1 9 -> 19
av enirĠ -> avenirĠ
papi erĠ -> papierĠ
E x -> Ex
f all -> fall
fall uĠ -> falluĠ
h uitĠ -> huitĠ
s ati -> sati
sati s -> satis
net toy -> nettoy
J oh -> Joh
u elsĠ -> uelsĠ
w e -> we
m es -> mes
fr on -> fron
diffi cul -> difficul
bl an -> blan
il àĠ -> ilàĠ
chan sonĠ -> chansonĠ
em b -> emb
affai resĠ -> affairesĠ
phra sesĠ -> phrasesĠ
t aitĠ -> taitĠ
j ardi -> jardi
op ér -> opér
pr ati -> prati
at ti -> atti
vi ol -> viol
b er -> ber
ami esĠ -> amiesĠ
em pru -> empru
empru n -> emprun
br ill -> brill
ten uĠ -> tenuĠ
sau fĠ -> saufĠ
si g -> sig
sig nifi -> signifi
proch aineĠ -> prochaineĠ
ser ontĠ -> serontĠ
soci étéĠ -> sociétéĠ
au tourĠ -> autourĠ
prin tempsĠ -> printempsĠ
pro jetĠ -> projetĠ
re ti -> reti
vi ennentĠ -> viennentĠ
voy ezĠ -> voyezĠ
c api -> capi
o lĠ -> olĠ
regar déĠ -> regardéĠ
C on -> Con
ar tĠ -> artĠ
hi verĠ -> hiverĠ
re fus -> refus
A r -> Ar
enn esĠ -> ennesĠ
e illesĠ -> eillesĠ
em mentĠ -> emmentĠ
c y -> cy
im pli -> impli
ving tĠ -> vingtĠ
poi dsĠ -> poidsĠ
gu erreĠ -> guerreĠ
si onn -> sionn
pati enceĠ -> patienceĠ
r onsĠ -> ronsĠ
x i -> xi
li seĠ -> liseĠ
ef fortsĠ -> effortsĠ
ou xĠ -> ouxĠ
on d -> ond
cin é -> ciné
ca deauĠ -> cadeauĠ
l ég -> lég
h ér -> hér
ti nu -> tinu
mont agneĠ -> montagneĠ
appel ezĠ -> appelezĠ
para pluieĠ -> parapluieĠ
ren contreĠ -> rencontreĠ
montr erĠ -> montrerĠ
rend ezĠ -> rendezĠ
ni eĠ -> nieĠ
si è -> siè
i ch -> ich
3 Ġ -> 3Ġ
entr éeĠ -> entréeĠ
pê cherĠ -> pêcherĠ
o bli -> obli
suffis ammentĠ -> suffisammentĠ
s il -> sil
sil en -> silen
ti leĠ -> tileĠ
l o -> lo
di pl -> dipl
trad uc -> traduc
déter min -> détermin
vi eilleĠ -> vieilleĠ
mal adi -> maladi
di ctionnaireĠ -> dictionnaireĠ
In tern -> Intern
deman derĠ -> demanderĠ
résou dreĠ -> résoudreĠ
ra con -> racon
quel conqueĠ -> quelconqueĠ
all ésĠ -> allésĠ
a finĠ -> afinĠ
mari éĠ -> mariéĠ
bâ ti -> bâti
é v -> év
è g -> èg
l og -> log
v illageĠ -> villageĠ
e riezĠ -> eriezĠ
b uĠ -> buĠ
c eauĠ -> ceauĠ
A l -> Al
pers onn -> personn
ple inĠ -> pleinĠ
av anceĠ -> avanceĠ
réu ssiĠ -> réussiĠ
on cleĠ -> oncleĠ
end or -> endor
ti enĠ -> tienĠ
m illi -> milli
s pec -> spec
le véĠ -> levéĠ
di mancheĠ -> dimancheĠ
quel lesĠ -> quellesĠ
qu oti -> quoti
quoti di -> quotidi
le quelĠ -> lequelĠ
A ll -> All
v ontĠ -> vontĠ
de venirĠ -> devenirĠ
intellig entĠ -> intelligentĠ
connaî treĠ -> connaîtreĠ
jour nalĠ -> journalĠ
n ezĠ -> nezĠ
l é -> lé
f ri -> fri
dang erĠ -> dangerĠ
meill eureĠ -> meilleureĠ
grou peĠ -> groupeĠ
dét ai -> détai
tomb éĠ -> tombéĠ
f eu -> feu
vi ventĠ -> viventĠ
pro b -> prob
s meĠ -> smeĠ
enn em -> ennem
par cĠ -> parcĠ
ab or -> abor
arr ass -> arrass
i onsĠ -> ionsĠ
re diĠ -> rediĠ
aim aitĠ -> aimaitĠ
es sesĠ -> essesĠ
tr e -> tre
t o -> to
attrap éĠ -> attrapéĠ
épou serĠ -> épouserĠ
por téĠ -> portéĠ
ré s -> rés
mou rirĠ -> mourirĠ
s pi -> spi
0 0Ġ -> 00Ġ
travaill éĠ -> travailléĠ
préfér éĠ -> préféréĠ
déc ouvertĠ -> découvertĠ
pr ot -> prot
qu ementĠ -> quementĠ
m us -> mus
jardi nĠ -> jardinĠ
jeu nesĠ -> jeunesĠ
étrang eĠ -> étrangeĠ
v éc -> véc
véc uĠ -> vécuĠ
prési dentĠ -> présidentĠ
l acĠ -> lacĠ
con di -> condi
intéress antĠ -> intéressantĠ
res téĠ -> restéĠ
cr oitĠ -> croitĠ
biz ar -> bizar
ét o -> éto
éto ilesĠ -> étoilesĠ
im possibleĠ -> impossibleĠ
oc ca -> occa
rob eĠ -> robeĠ
cou peĠ -> coupeĠ
déci sionĠ -> décisionĠ
m ét -> mét
h o -> ho
bai serĠ -> baiserĠ
ti veĠ -> tiveĠ
m etĠ -> metĠ
hum eurĠ -> humeurĠ
dan serĠ -> danserĠ
pl ain -> plain
choi sirĠ -> choisirĠ
c oinĠ -> coinĠ
envoy éĠ -> envoyéĠ
pu l -> pul
g Ġ -> gĠ
ré alis -> réalis
re çuĠ -> reçuĠ
I t -> It
co olĠ -> coolĠ
c éeĠ -> céeĠ
t é -> té
exis teĠ -> existeĠ
pro positionĠ -> propositionĠ
chan terĠ -> chanterĠ
re chercheĠ -> rechercheĠ
gau cheĠ -> gaucheĠ
l an -> lan
ach esĠ -> achesĠ
err eursĠ -> erreursĠ
tu éĠ -> tuéĠ
com pli -> compli
pa p -> pap
sui vreĠ -> suivreĠ
conse ilĠ -> conseilĠ
Ar rê -> Arrê
Arrê tezĠ -> ArrêtezĠ
le çonĠ -> leçonĠ
r ac -> rac
n ementĠ -> nementĠ
r iĠ -> riĠ
es t -> est
in v -> inv
qui conqueĠ -> quiconqueĠ
c entsĠ -> centsĠ
ann éesĠ -> annéesĠ
t ot -> tot
vê t -> vêt
vêt ementsĠ -> vêtementsĠ
b ill -> bill
v eauĠ -> veauĠ
pom mesĠ -> pommesĠ
uni ver -> univer
ai esĠ -> aiesĠ
se p -> sep
fer meĠ -> fermeĠ
aim éĠ -> aiméĠ
tran qu -> tranqu
voud riezĠ -> voudriezĠ
oubli eĠ -> oublieĠ
pa ceĠ -> paceĠ
ra di -> radi
somm etĠ -> sommetĠ
anim auxĠ -> animauxĠ
go û -> goû
tr em -> trem
rai sonsĠ -> raisonsĠ
correc tementĠ -> correctementĠ
au g -> aug
conv ain -> convain
pati entĠ -> patientĠ
pi sci -> pisci
pisci neĠ -> piscineĠ
br û -> brû
2 Ġ -> 2Ġ
vo ilàĠ -> voilàĠ
pr ennentĠ -> prennentĠ
s angĠ -> sangĠ
j o -> jo
répon seĠ -> réponseĠ
mi enneĠ -> mienneĠ
gag nerĠ -> gagnerĠ
Austr alieĠ -> AustralieĠ
ad or -> ador
donn aĠ -> donnaĠ
ci deĠ -> cideĠ
voy agerĠ -> voyagerĠ
3 0Ġ -> 30Ġ
h autĠ -> hautĠ
m our -> mour
fin alementĠ -> finalementĠ
po in -> poin
qu éeĠ -> quéeĠ
re gr -> regr
ré sĠ -> résĠ
d oc -> doc
doc teurĠ -> docteurĠ
l lesĠ -> llesĠ
pon ctu -> ponctu
pré sentĠ -> présentĠ
u l -> ul
bâti mentĠ -> bâtimentĠ
moy enĠ -> moyenĠ
ss ionĠ -> ssionĠ
por tesĠ -> portesĠ
ac tu -> actu
ap parti -> apparti
œu fsĠ -> œufsĠ
c k -> ck
hon teĠ -> honteĠ
c esseĠ -> cesseĠ
n sĠ -> nsĠ
dé r -> dér
cour ag -> courag
lun diĠ -> lundiĠ
tr onĠ -> tronĠ
s on -> son
pro pr -> propr
propr esĠ -> propresĠ
t eauxĠ -> teauxĠ
re fu -> refu
ch ar -> char
s oinĠ -> soinĠ
t aisĠ -> taisĠ
sin sĠ -> sinsĠ
du reĠ -> dureĠ
m arr -> marr
r am -> ram
dis pu -> dispu
idi otĠ -> idiotĠ
arr êteĠ -> arrêteĠ
l our -> lour
we e -> wee
wee kĠ -> weekĠ
pleu voirĠ -> pleuvoirĠ
pay éĠ -> payéĠ
re join -> rejoin
bat eauĠ -> bateauĠ
é con -> écon
écon om -> économ
man querĠ -> manquerĠ
prê terĠ -> prêterĠ
All em -> Allem
pau seĠ -> pauseĠ
j euxĠ -> jeuxĠ
vidé oĠ -> vidéoĠ
ch in -> chin
met tezĠ -> mettezĠ
r appelleĠ -> rappelleĠ
parl entĠ -> parlentĠ
gu esĠ -> guesĠ
o leĠ -> oleĠ
et éĠ -> etéĠ
dépend Ġ -> dépendĠ
an eĠ -> aneĠ
lè veĠ -> lèveĠ
ét atĠ -> étatĠ
ta bl -> tabl
ch onĠ -> chonĠ
attend sĠ -> attendsĠ
détai lsĠ -> détailsĠ
ennem iĠ -> ennemiĠ
dev intĠ -> devintĠ
vend reĠ -> vendreĠ
ri erĠ -> rierĠ
cr uĠ -> cruĠ
m ess -> mess
l armesĠ -> larmesĠ
r hu -> rhu
scientifi queĠ -> scientifiqueĠ
arr og -> arrog
arti cleĠ -> articleĠ
vi onsĠ -> vionsĠ
N e -> Ne
n ageĠ -> nageĠ
amour euseĠ -> amoureuseĠ
écu r -> écur
écur eu -> écureu
è leĠ -> èleĠ
tax iĠ -> taxiĠ
arriv éeĠ -> arrivéeĠ
i ezĠ -> iezĠ
Ex cu -> Excu
Excu sezĠ -> ExcusezĠ
all aisĠ -> allaisĠ
prom en -> promen
Joh nĠ -> JohnĠ
ec sĠ -> ecsĠ
eff etĠ -> effetĠ
h eurĠ -> heurĠ
h â -> hâ
sem ainesĠ -> semainesĠ
S al -> Sal
différ entĠ -> différentĠ
mati quesĠ -> matiquesĠ
tou cheĠ -> toucheĠ
m illeĠ -> milleĠ
con tenteĠ -> contenteĠ
rap portĠ -> rapportĠ
ré v -> rév
embrass erĠ -> embrasserĠ
ni queĠ -> niqueĠ
rom anĠ -> romanĠ
in str -> instr
cor psĠ -> corpsĠ
bizar reĠ -> bizarreĠ
ci pa -> cipa
p éĠ -> péĠ
mar reĠ -> marreĠ
in conv -> inconv
inconv éni -> inconvéni
inconvéni entĠ -> inconvénientĠ
er ci -> erci
occa sionĠ -> occasionĠ
bout eilleĠ -> bouteilleĠ
lor sĠ -> lorsĠ
b our -> bour
v alĠ -> valĠ
ol og -> olog
mari ageĠ -> mariageĠ
port ableĠ -> portableĠ
il laĠ -> illaĠ
en g -> eng
cr o -> cro
i erĠ -> ierĠ
d oiventĠ -> doiventĠ
cr a -> cra
capi t -> capit
in f -> inf
copi neĠ -> copineĠ
em breĠ -> embreĠ
sou ff -> souff
s pé -> spé
c ouver -> couver
ouv ri -> ouvri
ét e -> éte
in dreĠ -> indreĠ
par toutĠ -> partoutĠ
ec tionn -> ectionn
le verĠ -> leverĠ
intér êtĠ -> intérêtĠ
for meĠ -> formeĠ
g ouver -> gouver
gouver nementĠ -> gouvernementĠ
n eu -> neu
k il -> kil
per d -> perd
l at -> lat
di cu -> dicu
au riezĠ -> auriezĠ
sal leĠ -> salleĠ
ennu isĠ -> ennuisĠ
mon di -> mondi
p esĠ -> pesĠ
él e -> éle
oy erĠ -> oyerĠ
étudi antĠ -> étudiantĠ
sep tĠ -> septĠ
vi deĠ -> videĠ
produi reĠ -> produireĠ
r ar -> rar
r ueĠ -> rueĠ
tranqu illeĠ -> tranquilleĠ
ven aitĠ -> venaitĠ
déc ouvrirĠ -> découvrirĠ
pru d -> prud
ét ageĠ -> étageĠ
es paceĠ -> espaceĠ
radi oĠ -> radioĠ
con tinu -> continu
fer merĠ -> fermerĠ
respons ableĠ -> responsableĠ
aug ment -> augment
expli querĠ -> expliquerĠ
ha s -> has
has ardĠ -> hasardĠ
ass e -> asse
at ten -> atten
convain c -> convainc
obj ec -> objec
d ezĠ -> dezĠ
T ok -> Tok
Tok y -> Toky
Toky oĠ -> TokyoĠ
com pag -> compag
compag nieĠ -> compagnieĠ
mer veill -> merveill
si gneĠ -> signeĠ
au par -> aupar
aupar avantĠ -> auparavantĠ
ar breĠ -> arbreĠ
d raĠ -> draĠ
jo lieĠ -> jolieĠ
mor alĠ -> moralĠ
An gl -> Angl
Angl et -> Anglet
Anglet erreĠ -> AngleterreĠ
e aĠ -> eaĠ
per teĠ -> perteĠ
ac t -> act
dispos ezĠ -> disposezĠ
autom neĠ -> automneĠ
av isĠ -> avisĠ
pom meĠ -> pommeĠ
u tileĠ -> utileĠ
c asĠ -> casĠ
amélior erĠ -> améliorerĠ
ph y -> phy
phy si -> physi
vend rediĠ -> vendrediĠ
ser asĠ -> serasĠ
r ontĠ -> rontĠ
dis entĠ -> disentĠ
re pasĠ -> repasĠ
pl ageĠ -> plageĠ
A hĠ -> AhĠ
com port -> comport
jou éĠ -> jouéĠ
o seĠ -> oseĠ
fen êtresĠ -> fenêtresĠ
aim erĠ -> aimerĠ
Intern etĠ -> InternetĠ
v ementĠ -> vementĠ
mal heur -> malheur
E ur -> Eur
rem pl -> rempl
Améri queĠ -> AmériqueĠ
sor sĠ -> sorsĠ
m enti -> menti
prend raiĠ -> prendraiĠ
ju g -> jug
gu li -> guli
sim pleĠ -> simpleĠ
sé par -> sépar
r èg -> règ
mi ssionĠ -> missionĠ
es po -> espo
espo irĠ -> espoirĠ
v ali -> vali
at eursĠ -> ateursĠ
t âcheĠ -> tâcheĠ
t ar -> tar
mam anĠ -> mamanĠ
lai resĠ -> lairesĠ
parl aitĠ -> parlaitĠ
cass éĠ -> casséĠ
apparti entĠ -> appartientĠ
sa cheĠ -> sacheĠ
mor ceauĠ -> morceauĠ
obli g -> oblig
pos éĠ -> poséĠ
c alĠ -> calĠ
ac éĠ -> acéĠ
vrai eĠ -> vraieĠ
pa tronĠ -> patronĠ
son geĠ -> songeĠ
an nu -> annu
cor respon -> correspon
aim ezĠ -> aimezĠ
re venuĠ -> revenuĠ
œu fĠ -> œufĠ
éch ou -> échou
ni tĠ -> nitĠ
ré sul -> résul
r on -> ron
t al -> tal
dé tr -> détr
g li -> gli
sol d -> sold
nat ur -> natur
preu veĠ -> preuveĠ
ex ig -> exig
ter aiĠ -> teraiĠ
g é -> gé
présent erĠ -> présenterĠ
le v -> lev
cont ac -> contac
ss entĠ -> ssentĠ
lav erĠ -> laverĠ
b onnesĠ -> bonnesĠ
al eurĠ -> aleurĠ
dé partĠ -> départĠ
ter aĠ -> teraĠ
l am -> lam
san d -> sand
sand w -> sandw
sandw ich -> sandwich
retour nerĠ -> retournerĠ
fai teĠ -> faiteĠ
maga z -> magaz
timi deĠ -> timideĠ
ai mentĠ -> aimentĠ
réfléch irĠ -> réfléchirĠ
dé butĠ -> débutĠ
pos s -> poss
servi ceĠ -> serviceĠ
ati on -> ation
g ueĠ -> gueĠ
fo ot -> foot
foot ballĠ -> footballĠ
ori g -> orig
lu tionĠ -> lutionĠ
deman daĠ -> demandaĠ
m aî -> maî
én or -> énor
gr at -> grat
séri euxĠ -> sérieuxĠ
p â -> pâ
oi si -> oisi
gag neĠ -> gagneĠ
dem iĠ -> demiĠ
dé f -> déf
ner veuxĠ -> nerveuxĠ
ré jou -> réjou
réjou isĠ -> réjouisĠ
ar bresĠ -> arbresĠ
feu illesĠ -> feuillesĠ
prob ableĠ -> probableĠ
dev oirsĠ -> devoirsĠ
sou ciĠ -> souciĠ
dou bleĠ -> doubleĠ
minu teĠ -> minuteĠ
rhu meĠ -> rhumeĠ
em porterĠ -> emporterĠ
D e -> De
Ne w -> New
sui ci -> suici
re connaiss -> reconnaiss
ai der -> aider
U S -> US
plai sirĠ -> plaisirĠ
de vientĠ -> devientĠ
so li -> soli
u elĠ -> uelĠ
cuisin erĠ -> cuisinerĠ
g an -> gan
s ex -> sex
déci daĠ -> décidaĠ
coup leĠ -> coupleĠ
mes ureĠ -> mesureĠ
nombr eusesĠ -> nombreusesĠ
difficul tésĠ -> difficultésĠ
ai sseĠ -> aisseĠ
m ageĠ -> mageĠ
ter ri -> terri
hor ri -> horri
tour n -> tourn
con tri -> contri
sem blesĠ -> semblesĠ
is teĠ -> isteĠ
ex tr -> extr
prot ég -> protég
ing éni -> ingéni
mus éeĠ -> muséeĠ
s our -> sour
et tezĠ -> ettezĠ
res si -> ressi
E s -> Es
Es pagneĠ -> EspagneĠ
direc tionĠ -> directionĠ
an c -> anc
è seĠ -> èseĠ
visi terĠ -> visiterĠ
chi ensĠ -> chiensĠ
li steĠ -> listeĠ
accu séĠ -> accuséĠ
uni versĠ -> universĠ
nettoy erĠ -> nettoyerĠ
mess ageĠ -> messageĠ
cour ageĠ -> courageĠ
blan cĠ -> blancĠ
th éĠ -> théĠ
ou t -> out
ré p -> rép
rend sĠ -> rendsĠ
intéress éĠ -> intéresséĠ
ti nĠ -> tinĠ
eu eĠ -> eueĠ
pos si -> possi
possi b -> possib
nu lleĠ -> nulleĠ
al coolĠ -> alcoolĠ
seu lsĠ -> seulsĠ
gér erĠ -> gérerĠ
cou rirĠ -> courirĠ
spé ci -> spéci
su g -> sug
ur g -> urg
gran desĠ -> grandesĠ
e rieĠ -> erieĠ
li gn -> lign
al im -> alim
coû tĠ -> coûtĠ
pap aĠ -> papaĠ
éner gieĠ -> énergieĠ
gn erĠ -> gnerĠ
peti tesĠ -> petitesĠ
comm uni -> communi
décl ar -> déclar
bi cy -> bicy
bicy cl -> bicycl
au rionsĠ -> aurionsĠ
droi teĠ -> droiteĠ
ab solu -> absolu
absolu mentĠ -> absolumentĠ
ri dicu -> ridicu
ta sseĠ -> tasseĠ
at eurĠ -> ateurĠ
cert aineĠ -> certaineĠ
our sĠ -> oursĠ
ég liseĠ -> égliseĠ
pro pri -> propri
D é -> Dé
rar ementĠ -> rarementĠ
ô mesĠ -> ômesĠ
a jou -> ajou
voi eĠ -> voieĠ
ca cheĠ -> cacheĠ
accep terĠ -> accepterĠ
comp terĠ -> compterĠ
étudi eĠ -> étudieĠ
s onn -> sonn
imag ineĠ -> imagineĠ
par lesĠ -> parlesĠ
ennu y -> ennuy
m eu -> meu
ch aĠ -> chaĠ
dis par -> dispar
fau teĠ -> fauteĠ
ô treĠ -> ôtreĠ
imagin erĠ -> imaginerĠ
mou tonsĠ -> moutonsĠ
popu l -> popul
i dé -> idé
asse oirĠ -> asseoirĠ
poli tiqueĠ -> politiqueĠ
oi leĠ -> oileĠ
soi x -> soix
soix anteĠ -> soixanteĠ
ré veilléĠ -> réveilléĠ
inqui èteĠ -> inquièteĠ
R e -> Re
comm ent -> comment
éc lat -> éclat
nouv elĠ -> nouvelĠ
viv antĠ -> vivantĠ
pass éeĠ -> passéeĠ
sor tesĠ -> sortesĠ
ter aisĠ -> teraisĠ
prépar erĠ -> préparerĠ
cal meĠ -> calmeĠ
entend sĠ -> entendsĠ
d aireĠ -> daireĠ
si teĠ -> siteĠ
contr atĠ -> contratĠ
él ec -> élec
admi reĠ -> admireĠ
sy m -> sym
pol iĠ -> poliĠ
m ai -> mai
r ôleĠ -> rôleĠ
maladi eĠ -> maladieĠ
soy onsĠ -> soyonsĠ
a ff -> aff
souv enirĠ -> souvenirĠ
av o -> avo
avo ca -> avoca
re faireĠ -> refaireĠ
o peĠ -> opeĠ
mat hé -> mathé
eu sĠ -> eusĠ
rencontr éeĠ -> rencontréeĠ
a ffi -> affi
fr èresĠ -> frèresĠ
fr ui -> frui
frui tsĠ -> fruitsĠ
invi téĠ -> invitéĠ
plai s -> plais
ress our -> ressour
dis aitĠ -> disaitĠ
règ lesĠ -> règlesĠ
ec teĠ -> ecteĠ
ta leĠ -> taleĠ
l oiĠ -> loiĠ
o rĠ -> orĠ
ill erĠ -> illerĠ
ad erĠ -> aderĠ
m ezĠ -> mezĠ
oi resĠ -> oiresĠ
ciné maĠ -> cinémaĠ
cou cherĠ -> coucherĠ
b ut -> but
nat ureĠ -> natureĠ
fr om -> from
from ageĠ -> fromageĠ
U ni -> Uni
c lu -> clu
quit terĠ -> quitterĠ
occu peĠ -> occupeĠ
re comman -> recomman
t iĠ -> tiĠ
char geĠ -> chargeĠ
correspon d -> correspond
ati veĠ -> ativeĠ
montr ezĠ -> montrezĠ
m eurĠ -> meurĠ
vi téĠ -> vitéĠ
gar derĠ -> garderĠ
dou cheĠ -> doucheĠ
arriv entĠ -> arriventĠ
chan ceuxĠ -> chanceuxĠ
évi terĠ -> éviterĠ
corrig erĠ -> corrigerĠ
f ré -> fré
fré qu -> fréqu
pro fon -> profon
gent ilĠ -> gentilĠ
con sac -> consac
off en -> offen
malheur eusementĠ -> malheureusementĠ
for ceĠ -> forceĠ
certain esĠ -> certainesĠ
phot osĠ -> photosĠ
op é -> opé
tr enteĠ -> trenteĠ
excu sesĠ -> excusesĠ
empê cherĠ -> empêcherĠ
p én -> pén
b oitĠ -> boitĠ
clai rementĠ -> clairementĠ
honn êteĠ -> honnêteĠ
enf anceĠ -> enfanceĠ
l es -> les
pou leĠ -> pouleĠ
occup erĠ -> occuperĠ
er tĠ -> ertĠ
commen çaĠ -> commençaĠ
Allem agneĠ -> AllemagneĠ
in esĠ -> inesĠ
sou ri -> souri
s oiĠ -> soiĠ
univer sitéĠ -> universitéĠ
répar erĠ -> réparerĠ
ouv rezĠ -> ouvrezĠ
sup pl -> suppl
suppl é -> supplé
prin cipa -> principa
es su -> essu
pré s -> prés
k oĠ -> koĠ
n ag -> nag
jou etsĠ -> jouetsĠ
ré g -> rég
pr êtesĠ -> prêtesĠ
S mi -> Smi
Smi th -> Smith
Smith Ġ -> SmithĠ
Améri c -> Améric
ch arg -> charg
onn ementĠ -> onnementĠ
st ationĠ -> stationĠ
û tĠ -> ûtĠ
cour tĠ -> courtĠ
ven ezĠ -> venezĠ
entr aî -> entraî
ten ceĠ -> tenceĠ
4 Ġ -> 4Ġ
c end -> cend
droi tsĠ -> droitsĠ
J aneĠ -> JaneĠ
sol uĠ -> soluĠ
appar eilĠ -> appareilĠ
coû teĠ -> coûteĠ
pi erreĠ -> pierreĠ
ai gn -> aign
lé gu -> légu
T hom -> Thom
Thom asĠ -> ThomasĠ
cher cherĠ -> chercherĠ
ab ilitéĠ -> abilitéĠ
import antesĠ -> importantesĠ
g or -> gor
st y -> sty
e rionsĠ -> erionsĠ
ef fr -> effr
effr ay -> effray
publi cĠ -> publicĠ
v uesĠ -> vuesĠ
ad misĠ -> admisĠ
c lesĠ -> clesĠ
réu ssi -> réussi
pâ leĠ -> pâleĠ
éch ecĠ -> échecĠ
ér enceĠ -> érenceĠ
gli ss -> gliss
per misĠ -> permisĠ
du rantĠ -> durantĠ
J im -> Jim
bat treĠ -> battreĠ
soi fĠ -> soifĠ
gag néĠ -> gagnéĠ
chan c -> chanc
plan èteĠ -> planèteĠ
expl o -> explo
fon cti -> foncti
foncti onneĠ -> fonctionneĠ
r ay -> ray
c élè -> célè
célè breĠ -> célèbreĠ
vrai entĠ -> vraientĠ
c ellesĠ -> cellesĠ
ass éĠ -> asséĠ
v usĠ -> vusĠ
ap prendsĠ -> apprendsĠ
entr et -> entret
voul uĠ -> vouluĠ
réfléch iĠ -> réfléchiĠ
De vi -> Devi
Devi neĠ -> DevineĠ
espér ant -> espérant
espérant oĠ -> espérantoĠ
New Ġ -> NewĠ
Y or -> Yor
Yor kĠ -> YorkĠ
suici déĠ -> suicidéĠ
avi onsĠ -> avionsĠ
A Ġ -> AĠ
prouv eĠ -> prouveĠ
appel l -> appell
au tre -> autre
autre foisĠ -> autrefoisĠ
av aientĠ -> avaientĠ
j ol -> jol
jol iĠ -> joliĠ
s avonsĠ -> savonsĠ
satis faitĠ -> satisfaitĠ
pl uĠ -> pluĠ
or gan -> organ
bon heurĠ -> bonheurĠ
Sal utĠ -> SalutĠ
pri sonĠ -> prisonĠ
vi enneĠ -> vienneĠ
infor mati -> informati
c sĠ -> csĠ
ver seĠ -> verseĠ
fo lleĠ -> folleĠ
ret ourĠ -> retourĠ
no y -> noy
in aĠ -> inaĠ
occup ésĠ -> occupésĠ
rem èdeĠ -> remèdeĠ
pi queĠ -> piqueĠ
ag ressi -> agressi
él uĠ -> éluĠ
arrê tĠ -> arrêtĠ
fi éĠ -> fiéĠ
ex emp -> exemp
déci derĠ -> déciderĠ
fu tu -> futu
futu rĠ -> futurĠ
bon jourĠ -> bonjourĠ
v el -> vel
vel op -> velop
conn aisseĠ -> connaisseĠ
h y -> hy
pré venuĠ -> prévenuĠ
quit téĠ -> quittéĠ
popu laireĠ -> populaireĠ
par laĠ -> parlaĠ
soi réeĠ -> soiréeĠ
tor tĠ -> tortĠ
sau v -> sauv
sur priseĠ -> surpriseĠ
che valĠ -> chevalĠ
m y -> my
souhai teĠ -> souhaiteĠ
croi entĠ -> croientĠ
l et -> let
let tresĠ -> lettresĠ
è vreĠ -> èvreĠ
deman d -> demand
S ol -> Sol
Sol eilĠ -> SoleilĠ
m ili -> mili
ét erĠ -> éterĠ
fi x -> fix
réalis erĠ -> réaliserĠ
It alieĠ -> ItalieĠ
possib ilitéĠ -> possibilitéĠ
ré esĠ -> réesĠ
aut eurĠ -> auteurĠ
é cra -> écra
r us -> rus
ui ss -> uiss
différ enceĠ -> différenceĠ
au raiĠ -> auraiĠ
bi en -> bien
ouvri tĠ -> ouvritĠ
urg enceĠ -> urgenceĠ
trouv er -> trouver
amus antĠ -> amusantĠ
Q uelsĠ -> QuelsĠ
alim entsĠ -> alimentsĠ
fr aisĠ -> fraisĠ
b eur -> beur
beur reĠ -> beurreĠ
v achesĠ -> vachesĠ
C or -> Cor
éch app -> échapp
trad uireĠ -> traduireĠ
di raiĠ -> diraiĠ
ri chesĠ -> richesĠ
co painĠ -> copainĠ
mon ieĠ -> monieĠ
bicycl etteĠ -> bicycletteĠ
hum ourĠ -> humourĠ
inv ent -> invent
sup erĠ -> superĠ
qu ésĠ -> quésĠ
r app -> rapp
mé tr -> métr
tot alementĠ -> totalementĠ
c entreĠ -> centreĠ
st at -> stat
for teĠ -> forteĠ
st anceĠ -> stanceĠ
dist ri -> distri
r ag -> rag
impres sionn -> impressionn
ran ceĠ -> ranceĠ
enseign erĠ -> enseignerĠ
é veilléĠ -> éveilléĠ
mati èreĠ -> matièreĠ
neu fĠ -> neufĠ
coû tsĠ -> coûtsĠ
dou leurĠ -> douleurĠ
L in -> Lin
r asĠ -> rasĠ
f ant -> fant
ssi ezĠ -> ssiezĠ
impres sionĠ -> impressionĠ
voud raitĠ -> voudraitĠ
connaiss aitĠ -> connaissaitĠ
port éeĠ -> portéeĠ
cri seĠ -> criseĠ
ét angĠ -> étangĠ
b Ġ -> bĠ
serv iĠ -> serviĠ
hér osĠ -> hérosĠ
chau deĠ -> chaudeĠ
cul tureĠ -> cultureĠ
meu blesĠ -> meublesĠ
cham pĠ -> champĠ
popul ationĠ -> populationĠ
import anteĠ -> importanteĠ
prê tsĠ -> prêtsĠ
élè vesĠ -> élèvesĠ
croy ezĠ -> croyezĠ
pos terĠ -> posterĠ
in no -> inno
inno centĠ -> innocentĠ
objec tifĠ -> objectifĠ
ss ezĠ -> ssezĠ
ag ueĠ -> agueĠ
ét oileĠ -> étoileĠ
ad di -> addi
al liezĠ -> alliezĠ
com porteĠ -> comporteĠ
fon ctionn -> fonctionn
sembl ezĠ -> semblezĠ
o teĠ -> oteĠ
entr éĠ -> entréĠ
sai sirĠ -> saisirĠ
or d -> ord
f usĠ -> fusĠ
con duitĠ -> conduitĠ
im u -> imu
sent iĠ -> sentiĠ
sug g -> sugg
t an -> tan
cri meĠ -> crimeĠ
en finĠ -> enfinĠ
pen s -> pens
ch ac -> chac
chac unĠ -> chacunĠ
vi r -> vir
éri eĠ -> érieĠ
br asĠ -> brasĠ
silen cieuxĠ -> silencieuxĠ
ap pr -> appr
froi deĠ -> froideĠ
ch u -> chu
S Ġ -> SĠ
a cideĠ -> acideĠ
en ver -> enver
physi queĠ -> physiqueĠ
hâ teĠ -> hâteĠ
fi eĠ -> fieĠ
donn éeĠ -> donnéeĠ
peti tsĠ -> petitsĠ
po cheĠ -> pocheĠ
an ti -> anti
l ent -> lent
ma j -> maj
ci eĠ -> cieĠ
uni queĠ -> uniqueĠ
tomb éeĠ -> tombéeĠ
ge onsĠ -> geonsĠ
tr u -> tru
envoy erĠ -> envoyerĠ
com pos -> compos
l y -> ly
in teĠ -> inteĠ
en tesĠ -> entesĠ
fai tsĠ -> faitsĠ
Eur opeĠ -> EuropeĠ
mathé matiquesĠ -> mathématiquesĠ
sorti eĠ -> sortieĠ
esp è -> espè
dipl om -> diplom
ir ré -> irré
gu er -> guer
for t -> fort
con stitu -> constitu
ut ili -> utili
cher chesĠ -> cherchesĠ
écri sĠ -> écrisĠ
d ateĠ -> dateĠ
ar chi -> archi
sal aireĠ -> salaireĠ
ég alĠ -> égalĠ
amus erĠ -> amuserĠ
respec terĠ -> respecterĠ
popu lairesĠ -> populairesĠ
f oiĠ -> foiĠ
res téeĠ -> restéeĠ
répon duĠ -> réponduĠ
s elĠ -> selĠ
f eriezĠ -> feriezĠ
ré ellementĠ -> réellementĠ
ck etĠ -> cketĠ
cal cul -> calcul
onn erĠ -> onnerĠ
ois eauĠ -> oiseauĠ
gran dsĠ -> grandsĠ
s k -> sk
but eurĠ -> buteurĠ
sent ezĠ -> sentezĠ
coup éĠ -> coupéĠ
attend uĠ -> attenduĠ
sor tĠ -> sortĠ
signifi eĠ -> signifieĠ
vi sageĠ -> visageĠ
T r -> Tr
men songeĠ -> mensongeĠ
consci enceĠ -> conscienceĠ
qu in -> quin
ti meĠ -> timeĠ
dé çuĠ -> déçuĠ
ac ti -> acti
pass e -> passe
ai lĠ -> ailĠ
di v -> div
voi sinsĠ -> voisinsĠ
C an -> Can
ni veauĠ -> niveauĠ
s portĠ -> sportĠ
c t -> ct
f éli -> féli
résul tatsĠ -> résultatsĠ
er n -> ern
détr uitĠ -> détruitĠ
mar ch -> march
sold atsĠ -> soldatsĠ
ab s -> abs
sou p -> soup
prom esseĠ -> promesseĠ
mi enĠ -> mienĠ
ci bleĠ -> cibleĠ
ban desĠ -> bandesĠ
in éesĠ -> inéesĠ
cou teauĠ -> couteauĠ
trem bl -> trembl
prom ettreĠ -> promettreĠ
b é -> bé
z on -> zon
ni téĠ -> nitéĠ
déc é -> décé
att a -> atta
cho col -> chocol
chocol atĠ -> chocolatĠ
t ationĠ -> tationĠ
indi querĠ -> indiquerĠ
chau ff -> chauff
rem er -> remer
remer cierĠ -> remercierĠ
l ap -> lap
écureu ilsĠ -> écureuilsĠ
z o -> zo
zo oĠ -> zooĠ
connaiss ezĠ -> connaissezĠ
t ap -> tap
d osĠ -> dosĠ
sandwich Ġ -> sandwichĠ
é pui -> épui
supplé ment -> supplément
senti rĠ -> sentirĠ
rejoin dreĠ -> rejoindreĠ
su per -> super
pa rieĠ -> parieĠ
magaz ineĠ -> magazineĠ
anim alĠ -> animalĠ
car tesĠ -> cartesĠ
gar sĠ -> garsĠ
jam beĠ -> jambeĠ
vi t -> vit
certain ementĠ -> certainementĠ
fu meĠ -> fumeĠ
s éch -> séch
c ot -> cot
col li -> colli
vend uĠ -> venduĠ
g ri -> gri
lon guesĠ -> longuesĠ
concer tĠ -> concertĠ
rencontr ésĠ -> rencontrésĠ
peu pleĠ -> peupleĠ
m oireĠ -> moireĠ
fou leĠ -> fouleĠ
t ex -> tex
sou d -> soud
gr â -> grâ
grâ ceĠ -> grâceĠ
cr av -> crav
crav ateĠ -> cravateĠ
génér ationĠ -> générationĠ
oi seĠ -> oiseĠ
inter ditĠ -> interditĠ
cou Ġ -> couĠ
exis tenceĠ -> existenceĠ
d èleĠ -> dèleĠ
é pi -> épi
trai téĠ -> traitéĠ
prom essesĠ -> promessesĠ
en tou -> entou
dér angeĠ -> dérangeĠ
attrap eĠ -> attrapeĠ
i t -> it
n ation -> nation
pl aitĠ -> plaitĠ
conse illéĠ -> conseilléĠ
suiv iĠ -> suiviĠ
ing Ġ -> ingĠ
pa geĠ -> pageĠ
ti ensĠ -> tiensĠ
car act -> caract
gor geĠ -> gorgeĠ
bl euĠ -> bleuĠ
sty l -> styl
styl oĠ -> styloĠ
gr éĠ -> gréĠ
t end -> tend
mari ésĠ -> mariésĠ
orig in -> origin
cor deĠ -> cordeĠ
d usĠ -> dusĠ
tr a -> tra
cam pagneĠ -> campagneĠ
emb arrass -> embarrass
pass ezĠ -> passezĠ
co chonĠ -> cochonĠ
/ Ġ -> /Ġ
p ai -> pai
bl on -> blon
li nĠ -> linĠ
n aiss -> naiss
avoca tĠ -> avocatĠ
- Ġ -> -Ġ
énor meĠ -> énormeĠ
j e -> je
mign onneĠ -> mignonneĠ
par faitĠ -> parfaitĠ
sou tienĠ -> soutienĠ
clai rĠ -> clairĠ
su spec -> suspec
vo lutionĠ -> volutionĠ
ap er -> aper
ten ezĠ -> tenezĠ
ba seĠ -> baseĠ
ordi n -> ordin
ordin aireĠ -> ordinaireĠ
suffi tĠ -> suffitĠ
mar teauĠ -> marteauĠ
oubli ezĠ -> oubliezĠ
ru meurĠ -> rumeurĠ
envir onĠ -> environĠ
v oitĠ -> voitĠ
am bi -> ambi
fer méĠ -> ferméĠ
volon téĠ -> volontéĠ
c ap -> cap
di raitĠ -> diraitĠ
ressour cesĠ -> ressourcesĠ
regard ezĠ -> regardezĠ
tabl eauĠ -> tableauĠ
si enneĠ -> sienneĠ
in i -> ini
pa t -> pat
sy st -> syst
syst èmeĠ -> systèmeĠ
h ar -> har
ré di -> rédi
trai terĠ -> traiterĠ
cri tiqueĠ -> critiqueĠ
ré col -> récol
de vraientĠ -> devraientĠ
séri eusementĠ -> sérieusementĠ
des tin -> destin
destin ationĠ -> destinationĠ
ass esĠ -> assesĠ
abor dĠ -> abordĠ
génér alĠ -> généralĠ
fran ch -> franch
franch ementĠ -> franchementĠ
r ageĠ -> rageĠ
scientifi quesĠ -> scientifiquesĠ
t anni -> tanni
bless erĠ -> blesserĠ
par miĠ -> parmiĠ
gent ill -> gentill
gentill esseĠ -> gentillesseĠ
US AĠ -> USAĠ
Fran ç -> Franç
dé mé -> démé
am bu -> ambu
in ven -> inven
pro gr -> progr
fil m -> film
film sĠ -> filmsĠ
hor r -> horr
horr eurĠ -> horreurĠ
dou éĠ -> douéĠ
fin irĠ -> finirĠ
ré alitéĠ -> réalitéĠ
dom mageĠ -> dommageĠ
correc teĠ -> correcteĠ
horri bleĠ -> horribleĠ
men erĠ -> menerĠ
v il -> vil
ac a -> aca
è tesĠ -> ètesĠ
b oi -> boi
m ementĠ -> mementĠ
fo lieĠ -> folieĠ
ess ezĠ -> essezĠ
protég erĠ -> protégerĠ
sau verĠ -> sauverĠ
r ationĠ -> rationĠ
se riezĠ -> seriezĠ
P rom -> Prom
Prom ettezĠ -> PromettezĠ
géni eĠ -> génieĠ
regar dĠ -> regardĠ
br uitĠ -> bruitĠ
rec e -> rece
tu deĠ -> tudeĠ
pour vuĠ -> pourvuĠ
M i -> Mi
chang eĠ -> changeĠ
î mesĠ -> îmesĠ
pré vuĠ -> prévuĠ
instr uc -> instruc
J u -> Ju
nu lĠ -> nulĠ
C hi -> Chi
Chi neĠ -> ChineĠ
hy po -> hypo
ex erci -> exerci
exerci ceĠ -> exerciceĠ
aim éeĠ -> aiméeĠ
gar ageĠ -> garageĠ
veu illesĠ -> veuillesĠ
f leurĠ -> fleurĠ
an céĠ -> ancéĠ
préfér eraisĠ -> préféreraisĠ
g out -> gout
i gneĠ -> igneĠ
ag irĠ -> agirĠ
h en -> hen
fam ili -> famili
fai saisĠ -> faisaisĠ
inter rom -> interrom
qu eueĠ -> queueĠ
di ableĠ -> diableĠ
utilis ezĠ -> utilisezĠ
s co -> sco
p usĠ -> pusĠ
contr ôleĠ -> contrôleĠ
fron ti -> fronti
ff reĠ -> ffreĠ
nor m -> norm
capit aineĠ -> capitaineĠ
rus seĠ -> russeĠ
on z -> onz
t oitĠ -> toitĠ
B ob -> Bob
Bob Ġ -> BobĠ
P ar -> Par
couver tureĠ -> couvertureĠ
re présent -> représent
a rĠ -> arĠ
ou illesĠ -> ouillesĠ
di sesĠ -> disesĠ
lign esĠ -> lignesĠ
conf ectionn -> confectionn
In deĠ -> IndeĠ
om iqueĠ -> omiqueĠ
ci fi -> cifi
hu r -> hur
com pa -> compa
ab sur -> absur
beau téĠ -> beautéĠ
d ot -> dot
ad ol -> adol
adol es -> adoles
perd ueĠ -> perdueĠ
av ionĠ -> avionĠ
bill etĠ -> billetĠ
ach èteĠ -> achèteĠ
ss esĠ -> ssesĠ
musi cienĠ -> musicienĠ
attend onsĠ -> attendonsĠ
distri bu -> distribu
b att -> batt
éle v -> élev
assu ranceĠ -> assuranceĠ
prend raĠ -> prendraĠ
secon deĠ -> secondeĠ
cu reĠ -> cureĠ
pro j -> proj
cr ain -> crain
comman deĠ -> commandeĠ
termin erĠ -> terminerĠ
Lin daĠ -> LindaĠ
méri teĠ -> mériteĠ
fant ômesĠ -> fantômesĠ
B rés -> Brés
Brés ilĠ -> BrésilĠ
tomb eĠ -> tombeĠ
parl onsĠ -> parlonsĠ
sup porterĠ -> supporterĠ
sec ret -> secret
secret sĠ -> secretsĠ
prud enteĠ -> prudenteĠ
o gr -> ogr
ri deauĠ -> rideauĠ
contr ari -> contrari
app éti -> appéti
appéti tĠ -> appétitĠ
di seĠ -> diseĠ
chant euseĠ -> chanteuseĠ
per mettreĠ -> permettreĠ
ven iezĠ -> veniezĠ
ten aitĠ -> tenaitĠ
r appelezĠ -> rappelezĠ
r aientĠ -> raientĠ
an deĠ -> andeĠ
augment éĠ -> augmentéĠ
pro fĠ -> profĠ
pu niĠ -> puniĠ
utilis éĠ -> utiliséĠ
ol éĠ -> oléĠ
an neĠ -> anneĠ
pi z -> piz
piz z -> pizz
brill anteĠ -> brillanteĠ
i denti -> identi
fi cationĠ -> ficationĠ
sa ou -> saou
pein tureĠ -> peintureĠ
di raĠ -> diraĠ
di eĠ -> dieĠ
tri ceĠ -> triceĠ
ri zĠ -> rizĠ
éclat aĠ -> éclataĠ
intellig enteĠ -> intelligenteĠ
ord resĠ -> ordresĠ
ser tĠ -> sertĠ
ph il -> phil
phil o -> philo
philo so -> philoso
philoso ph -> philosoph
philosoph ieĠ -> philosophieĠ
prom etsĠ -> prometsĠ
sugg èreĠ -> suggèreĠ
impli quéĠ -> impliquéĠ
différ encesĠ -> différencesĠ
tu n -> tun
di rig -> dirig
atte intĠ -> atteintĠ
trouv erasĠ -> trouverasĠ
cour ammentĠ -> courammentĠ
ti reĠ -> tireĠ
génér alementĠ -> généralementĠ
or dreĠ -> ordreĠ
chan sonsĠ -> chansonsĠ
j etteĠ -> jetteĠ
jou entĠ -> jouentĠ
coup erĠ -> couperĠ
ô meĠ -> ômeĠ
vol éĠ -> voléĠ
tent éĠ -> tentéĠ
m è -> mè
for êtĠ -> forêtĠ
traduc tionsĠ -> traductionsĠ
connaiss aisĠ -> connaissaisĠ
hum aineĠ -> humaineĠ
sen séĠ -> senséĠ
tr on -> tron
lai entĠ -> laientĠ
lent ementĠ -> lentementĠ
a w -> aw
aw aĠ -> awaĠ
i èreĠ -> ièreĠ
mauv aisesĠ -> mauvaisesĠ
habitu éĠ -> habituéĠ
avi ezĠ -> aviezĠ
publi queĠ -> publiqueĠ
tru cĠ -> trucĠ
5 0Ġ -> 50Ġ
M SĠ -> MSĠ
y ezĠ -> yezĠ
bou tonĠ -> boutonĠ
ly céeĠ -> lycéeĠ
travai llesĠ -> travaillesĠ
dev aitĠ -> devaitĠ
direc teurĠ -> directeurĠ
ai llesĠ -> aillesĠ
pré voisĠ -> prévoisĠ
am antĠ -> amantĠ
trouv aitĠ -> trouvaitĠ
aban donnerĠ -> abandonnerĠ
n aĠ -> naĠ
dou teĠ -> douteĠ
comport ementĠ -> comportementĠ
invi téesĠ -> invitéesĠ
espè ceĠ -> espèceĠ
menti rĠ -> mentirĠ
œu rsĠ -> œursĠ
gen ouxĠ -> genouxĠ
fort uneĠ -> fortuneĠ
ab oieĠ -> aboieĠ
constitu entĠ -> constituentĠ
pen sentĠ -> pensentĠ
plais anteĠ -> plaisanteĠ
utili seĠ -> utiliseĠ
per missionĠ -> permissionĠ
Ja ponaisĠ -> JaponaisĠ
donn éesĠ -> donnéesĠ
g as -> gas
gas p -> gasp
gu erĠ -> guerĠ
ch onsĠ -> chonsĠ
vou liezĠ -> vouliezĠ
traver serĠ -> traverserĠ
pos taleĠ -> postaleĠ
cen séĠ -> censéĠ
va seĠ -> vaseĠ
ap pro -> appro
éc ar -> écar
sal adeĠ -> saladeĠ
ver rou -> verrou
ai séĠ -> aiséĠ
per su -> persu
bal e -> bale
bale ineĠ -> baleineĠ
n ot -> not
c arrièreĠ -> carrièreĠ
ar a -> ara
séri eĠ -> sérieĠ
de boutĠ -> deboutĠ
ti cketĠ -> ticketĠ
tri steĠ -> tristeĠ
h iĠ -> hiĠ
re v -> rev
empl oy -> employ
ot tesĠ -> ottesĠ
f auxĠ -> fauxĠ
oc é -> océ
océ anĠ -> océanĠ
ris queĠ -> risqueĠ
contri buteurĠ -> contributeurĠ
ami calĠ -> amicalĠ
pro pos -> propos
m él -> mél
piè cesĠ -> piècesĠ
s por -> spor
produi tsĠ -> produitsĠ
1 Ġ -> 1Ġ
f erĠ -> ferĠ
ois eauxĠ -> oiseauxĠ
quin zeĠ -> quinzeĠ
vi s -> vis
donn entĠ -> donnentĠ
annu l -> annul
pui ssiezĠ -> puissiezĠ
médi cam -> médicam
cri tĠ -> critĠ
par fai -> parfai
parfai tementĠ -> parfaitementĠ
res tezĠ -> restezĠ
b œufĠ -> bœufĠ
M on -> Mon
si eurĠ -> sieurĠ
répon dsĠ -> répondsĠ
ex pri -> expri
l âcheĠ -> lâcheĠ
div or -> divor
diffi c -> diffic
ris quesĠ -> risquesĠ
con géĠ -> congéĠ
in sul -> insul
f av -> fav
fav or -> favor
ca tionsĠ -> cationsĠ
terri blementĠ -> terriblementĠ
différ entsĠ -> différentsĠ
profon deĠ -> profondeĠ
for cerĠ -> forcerĠ
cr ay -> cray
traduc tionĠ -> traductionĠ
tou ri -> touri
étu deĠ -> étudeĠ
coû téĠ -> coûtéĠ
honn eurĠ -> honneurĠ
endor mi -> endormi
pronon cerĠ -> prononcerĠ
cou leurĠ -> couleurĠ
trouv entĠ -> trouventĠ
pri sesĠ -> prisesĠ
ér ilĠ -> érilĠ
opé enneĠ -> opéenneĠ
ci toy -> citoy
au téĠ -> autéĠ
appr enti -> apprenti
apprenti ss -> apprentiss
apprentiss ageĠ -> apprentissageĠ
ap porteĠ -> apporteĠ
mign onsĠ -> mignonsĠ
passe portĠ -> passeportĠ
suiv antĠ -> suivantĠ
noy éĠ -> noyéĠ
ar dsĠ -> ardsĠ
moy enneĠ -> moyenneĠ
s c -> sc
som breĠ -> sombreĠ
cir cul -> circul
circul ationĠ -> circulationĠ
ven uesĠ -> venuesĠ
met tr -> mettr
S u -> Su
brû léĠ -> brûléĠ
dess inéesĠ -> dessinéesĠ
bless éeĠ -> blesséeĠ
j oieĠ -> joieĠ
res tesĠ -> restesĠ
cou teauxĠ -> couteauxĠ
ban queĠ -> banqueĠ
C ol -> Col
pén étr -> pénétr
o deĠ -> odeĠ
voi xĠ -> voixĠ
dé pê -> dépê
ang esĠ -> angesĠ
g is -> gis
i st -> ist
ég oï -> égoï
prof es -> profes
dor m -> dorm
économ ieĠ -> économieĠ
él oi -> éloi
am aĠ -> amaĠ
les quellesĠ -> lesquellesĠ
ment iĠ -> mentiĠ
ap prendĠ -> apprendĠ
ch aleurĠ -> chaleurĠ
endor miĠ -> endormiĠ
ingéni eursĠ -> ingénieursĠ
ré f -> réf
véri tableĠ -> véritableĠ
entr aĠ -> entraĠ
pres sionĠ -> pressionĠ
cou pableĠ -> coupableĠ
A ss -> Ass
L ond -> Lond
Lond resĠ -> LondresĠ
imu mĠ -> imumĠ
s ph -> sph
mê mesĠ -> mêmesĠ
empê chéĠ -> empêchéĠ
i seĠ -> iseĠ
expli qu -> expliqu
obj etsĠ -> objetsĠ
marr onĠ -> marronĠ
c tionĠ -> ctionĠ
chin oisĠ -> chinoisĠ
m ouv -> mouv
d onsĠ -> donsĠ
t ainĠ -> tainĠ
bl essu -> blessu
can cerĠ -> cancerĠ
compl etĠ -> completĠ
ré pan -> répan
mon teĠ -> monteĠ
po èmeĠ -> poèmeĠ
rapi deĠ -> rapideĠ
P er -> Per
â meĠ -> âmeĠ
d eu -> deu
deu xi -> deuxi
deuxi èmeĠ -> deuxièmeĠ
dé goû -> dégoû
bor d -> bord
bord elĠ -> bordelĠ
re conn -> reconn
û mesĠ -> ûmesĠ
guli èrementĠ -> gulièrementĠ
or angeĠ -> orangeĠ
ci tĠ -> citĠ
mi seĠ -> miseĠ
ann on -> annon
g la -> gla
sû rementĠ -> sûrementĠ
fai bleĠ -> faibleĠ
séch éĠ -> séchéĠ
cass erĠ -> casserĠ
por tu -> portu
o li -> oli
Améric ainsĠ -> AméricainsĠ
sor tezĠ -> sortezĠ
ass isĠ -> assisĠ
ay antĠ -> ayantĠ
puiss anceĠ -> puissanceĠ
tou chéĠ -> touchéĠ
mé moireĠ -> mémoireĠ
can ap -> canap
canap éĠ -> canapéĠ
chau ss -> chauss
Y ou -> You
aim eraitĠ -> aimeraitĠ
f â -> fâ
fau tesĠ -> fautesĠ
ét antĠ -> étantĠ
ré dui -> rédui
rem ar -> remar
end om -> endom
fi dèleĠ -> fidèleĠ
im ageĠ -> imageĠ
l arg -> larg
métr oĠ -> métroĠ
des cend -> descend
t anteĠ -> tanteĠ
no teĠ -> noteĠ
pe intĠ -> peintĠ
nation aleĠ -> nationaleĠ
pl eureĠ -> pleureĠ
20 1 -> 201
M o -> Mo
dét ec -> détec
pru dentĠ -> prudentĠ
silen ci -> silenci
v écu -> vécu
mati nsĠ -> matinsĠ
ré soluĠ -> résoluĠ
sou rireĠ -> sourireĠ
j al -> jal
di n -> din
ser verĠ -> serverĠ
cau séĠ -> causéĠ
légu mesĠ -> légumesĠ
K ateĠ -> KateĠ
natur elĠ -> naturelĠ
pré visi -> prévisi
caract èreĠ -> caractèreĠ
ti quesĠ -> tiquesĠ
merveill euxĠ -> merveilleuxĠ
is éĠ -> iséĠ
solu tionĠ -> solutionĠ
étudi anteĠ -> étudianteĠ
ca leĠ -> caleĠ
racon terĠ -> raconterĠ
p eauĠ -> peauĠ
mal gréĠ -> malgréĠ
is meĠ -> ismeĠ
atte indreĠ -> atteindreĠ
oi g -> oig
tend anceĠ -> tendanceĠ
8 Ġ -> 8Ġ
p y -> py
heur eusesĠ -> heureusesĠ
chant eurĠ -> chanteurĠ
tr adi -> tradi
ex cel -> excel
eff ec -> effec
con vers -> convers
convers ationĠ -> conversationĠ
prin cesseĠ -> princesseĠ
sou l -> soul
soul ag -> soulag
ét aireĠ -> étaireĠ
conc entrerĠ -> concentrerĠ
attend aisĠ -> attendaisĠ
J ou -> Jou
Jou onsĠ -> JouonsĠ
bill etsĠ -> billetsĠ
condi tionĠ -> conditionĠ
naiss anceĠ -> naissanceĠ
vol antĠ -> volantĠ
f ousĠ -> fousĠ
de venusĠ -> devenusĠ
je anĠ -> jeanĠ
J e -> Je
expl oi -> exploi
poss èdeĠ -> possèdeĠ
tou cherĠ -> toucherĠ
enti erĠ -> entierĠ
parti ci -> partici
par o -> paro
contac tĠ -> contactĠ
sembl aitĠ -> semblaitĠ
quit teĠ -> quitteĠ
conf érenceĠ -> conférenceĠ
c éli -> céli
céli bat -> célibat
célibat aireĠ -> célibataireĠ
ni erĠ -> nierĠ
ph én -> phén
phén om -> phénom
phénom èneĠ -> phénomèneĠ
n ég -> nég
im patienceĠ -> impatienceĠ
tr oisi -> troisi
troisi èmeĠ -> troisièmeĠ
ang leĠ -> angleĠ
reconnaiss anteĠ -> reconnaissanteĠ
v eilleĠ -> veilleĠ
gui ta -> guita
guita reĠ -> guitareĠ
for céĠ -> forcéĠ
m ecsĠ -> mecsĠ
qu ar -> quar
rem ettreĠ -> remettreĠ
trai teĠ -> traiteĠ
a meĠ -> ameĠ
ch éeĠ -> chéeĠ
comm unĠ -> communĠ
appel éeĠ -> appeléeĠ
vi ezĠ -> viezĠ
invi tésĠ -> invitésĠ
cir const -> circonst
er onsĠ -> eronsĠ
ac erĠ -> acerĠ
ap pli -> appli
f allaitĠ -> fallaitĠ
vo leurĠ -> voleurĠ
fi erĠ -> fierĠ
pri véĠ -> privéĠ
envir onnementĠ -> environnementĠ
par oleĠ -> paroleĠ
sembl antĠ -> semblantĠ
n ôtreĠ -> nôtreĠ
parti cu -> particu
particu li -> particuli
a ér -> aér
